Version 4.0 HI-TECH Software Intermediate Code
"2675 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2675:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2685
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2685:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IF RC1IF ]
"2674
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2674: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2691
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2691: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS90 ~T0 @X0 0 e@3998 ]
"2752
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2752:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2762
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2762:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IP RC1IP ]
"2751
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2751: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2768
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2768: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS93 ~T0 @X0 0 e@3999 ]
"2598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2598:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2608
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2608:     struct {
[s S89 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . . TX1IE RC1IE ]
"2597
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2597: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2614
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2614: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS87 ~T0 @X0 0 e@3997 ]
"5534
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5534:     struct {
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . NOT_T1SYNC ]
"5538
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5538:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5547
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5547:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S230 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5554
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5554:     struct {
[s S231 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S231 . . SOSCEN . T1RD16 ]
"5533
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5533: typedef union {
[u S227 `S228 1 `S229 1 `S230 1 `S231 1 ]
[n S227 . . . . . ]
"5561
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5561: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS227 ~T0 @X0 0 e@4045 ]
"5631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5631: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"1486
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1486:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1496
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1496:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1485
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1485: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1507
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1507: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS54 ~T0 @X0 0 e@3986 ]
"4779
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4779:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO_NOT_DONE ]
"4783
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4783:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S185 . ADON GO_nDONE CHS ]
"4788
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4788:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4796
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4796:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . DONE ]
"4800
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4800:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . NOT_DONE ]
"4804
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4804:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . nDONE ]
"4808
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4808:     struct {
[s S190 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO_DONE ]
"4812
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4812:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GODONE ]
"4778
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4778: typedef union {
[u S183 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 `S190 1 `S191 1 ]
[n S183 . . . . . . . . . ]
"4817
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4817: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS183 ~T0 @X0 0 e@4034 ]
"4694
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4694:     struct {
[s S180 :4 `uc 1 :2 `uc 1 ]
[n S180 . PCFG VCFG ]
"4698
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4698:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4706:     struct {
[s S182 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . . CHSN3 VCFG01 VCFG11 ]
"4693
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4693: typedef union {
[u S179 `S180 1 `S181 1 `S182 1 ]
[n S179 . . . . ]
"4713
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4713: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS179 ~T0 @X0 0 e@4033 ]
"4623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4623:     struct {
[s S177 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . ADCS ACQT . ADFM ]
"4629
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4629:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4622
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4622: typedef union {
[u S176 `S177 1 `S178 1 ]
[n S176 . . . ]
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4638: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS176 ~T0 @X0 0 e@4032 ]
"5319
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5319:     struct {
[s S212 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S212 . T2CKPS TMR2ON T2OUTPS ]
"5324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5324:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5333
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5333:     struct {
[s S214 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5318
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5318: typedef union {
[u S211 `S212 1 `S213 1 `S214 1 ]
[n S211 . . . . ]
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5341: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS211 ~T0 @X0 0 e@4042 ]
"4505
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4505:     struct {
[s S173 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S173 . CCP1M DC1B P1M ]
"4510
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4510:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4520
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4520:     struct {
[s S175 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . . DC1B0 DC1B1 ]
"4504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4504: typedef union {
[u S172 `S173 1 `S174 1 `S175 1 ]
[n S172 . . . . ]
"4526
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4526: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS172 ~T0 @X0 0 e@4029 ]
"5411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5411: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"1930
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1930:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1940
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1940:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1929: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1951
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1951: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS66 ~T0 @X0 0 e@3988 ]
"1199
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1199: extern volatile unsigned char LATC __attribute__((address(0xF8B)));
[v _LATC `Vuc ~T0 @X0 0 e@3979 ]
"2141
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2141: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1697
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1697: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1311
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1311: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"6696
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6696:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6706:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6716:     struct {
[s S272 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . . GIEL GIEH ]
"6695
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6695: typedef union {
[u S269 `S270 1 `S271 1 `S272 1 ]
[n S269 . . . . ]
"6722
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6722: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS269 ~T0 @X0 0 e@4082 ]
"5658
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5658:     struct {
[s S233 :1 `uc 1 ]
[n S233 . NOT_BOR ]
"5661
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5661:     struct {
[s S234 :1 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_POR ]
"5665
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5665:     struct {
[s S235 :2 `uc 1 :1 `uc 1 ]
[n S235 . . NOT_PD ]
"5669
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5669:     struct {
[s S236 :3 `uc 1 :1 `uc 1 ]
[n S236 . . NOT_TO ]
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5673:     struct {
[s S237 :4 `uc 1 :1 `uc 1 ]
[n S237 . . NOT_RI ]
"5677
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5677:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5687
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5687:     struct {
[s S239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S239 . BOR POR PD TO RI ]
"5657
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5657: typedef union {
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 ]
[n S232 . . . . . . . . ]
"5695
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5695: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS232 ~T0 @X0 0 e@4048 ]
"3329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3329:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3339
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3339:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3349
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3349:     struct {
[s S125 :6 `uc 1 :1 `uc 1 ]
[n S125 . . TX8_9 ]
"3353
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3353:     struct {
[s S126 :1 `uc 1 ]
[n S126 . TXD8 ]
"3328
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3328: typedef union {
[u S122 `S123 1 `S124 1 `S125 1 `S126 1 ]
[n S122 . . . . . ]
"3357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3357: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS122 ~T0 @X0 0 e@4012 ]
"4230
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4230:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4240
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4240:     struct {
[s S160 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . SCKP . RCMT ]
"4246
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4246:     struct {
[s S161 :5 `uc 1 :1 `uc 1 ]
[n S161 . . RXCKP ]
"4250
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4250:     struct {
[s S162 :1 `uc 1 :1 `uc 1 ]
[n S162 . . W4E ]
"4229
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4229: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 `S162 1 ]
[n S158 . . . . . ]
"4255
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4255: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS158 ~T0 @X0 0 e@4024 ]
"3598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3598: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3119
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3119:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3129
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3129:     struct {
[s S110 :3 `uc 1 :1 `uc 1 ]
[n S110 . . ADEN ]
"3133
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3133:     struct {
[s S111 :5 `uc 1 :1 `uc 1 ]
[n S111 . . SRENA ]
"3137
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3137:     struct {
[s S112 :6 `uc 1 :1 `uc 1 ]
[n S112 . . RC8_9 ]
"3141
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3141:     struct {
[s S113 :6 `uc 1 :1 `uc 1 ]
[n S113 . . RC9 ]
"3145
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3145:     struct {
[s S114 :1 `uc 1 ]
[n S114 . RCD8 ]
"3118
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3118: typedef union {
[u S108 `S109 1 `S110 1 `S111 1 `S112 1 `S113 1 `S114 1 ]
[n S108 . . . . . . . ]
"3149
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3149: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS108 ~T0 @X0 0 e@4011 ]
"6089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6089:     struct {
[s S254 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . SCS IOFS OSTS IRCF IDLEN ]
"6096
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6096:     struct {
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6088: typedef union {
[u S253 `S254 1 `S255 1 ]
[n S253 . . . ]
"6106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6106: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS253 ~T0 @X0 0 e@4051 ]
"3574
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3574: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3586
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3586: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"33 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"4603 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4603: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
[v F3191 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF3191 ~T0 @X0 0 e ]
[p i __delay ]
"117 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"4906 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4906: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4899: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
[t T42 __interrupt low_priority ]
"8352
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 8352: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"7467
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 7467: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"2 hard.c
[p x OSC  =  INTIO67   ]
"3
[p x FCMEN  =  OFF     ]
"4
[p x IESO  =  ON       ]
"7
[p x PWRT  =  OFF        ]
"8
[p x BOREN  =  SBORDIS   ]
"9
[p x BORV  =  3          ]
"12
[p x WDT  =  OFF   ]
"13
[p x WDTPS  =  1   ]
"16
[p x CCP2MX  =  PORTC   ]
"17
[p x PBADEN  =  ON      ]
"18
[p x LPT1OSC  =  OFF    ]
"19
[p x MCLRE  =  ON       ]
"22
[p x STVREN  =  ON   ]
"23
[p x LVP  =  OFF     ]
"24
[p x XINST  =  OFF   ]
"27
[p x CP0  =  OFF   ]
"28
[p x CP1  =  OFF   ]
"29
[p x CP2  =  OFF   ]
"30
[p x CP3  =  OFF   ]
"33
[p x CPB  =  OFF   ]
"34
[p x CPD  =  OFF   ]
"37
[p x WRT0  =  OFF   ]
"38
[p x WRT1  =  OFF   ]
"39
[p x WRT2  =  OFF   ]
"40
[p x WRT3  =  OFF   ]
"43
[p x WRTC  =  OFF   ]
"44
[p x WRTB  =  OFF   ]
"45
[p x WRTD  =  OFF   ]
"48
[p x EBTR0  =  OFF   ]
"49
[p x EBTR1  =  OFF   ]
"50
[p x EBTR2  =  OFF   ]
"51
[p x EBTR3  =  OFF   ]
"54
[p x EBTRB  =  OFF   ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"271
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 271: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 450: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"632
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 632: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 774: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"977
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 977: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1089: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1201
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1201: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1313: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1425: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1477
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1477: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1482
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1482: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1699: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1704: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1921
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1921: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1926
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1926: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2143: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2148: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2365
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2365: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2370: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2529
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2529: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2594
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2594: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2671
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2671: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2748
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2748: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2825: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2891: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2957
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2957: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3023: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3089: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3096
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3096: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3103: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3110: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3115: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3320: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3325: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3576
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3576: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3581: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3588: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3593
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3593: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3600
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3600: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3605: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3612: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3619: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3731
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3731: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3738
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3738: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3745: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3752: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3842: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3921
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3921: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3926
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3926: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4083
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4083: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4088: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4221
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4221: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4226: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4401: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4480
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4480: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4487
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4487: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4494
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4494: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4501
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4501: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4598: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4605: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4612: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4619
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4619: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4690
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4690: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4775
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4775: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4894: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4901
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4901: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4908
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4908: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4915: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5010: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5080
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5080: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5301: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5308: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5315: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5413: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5418: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5523
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5523: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5530
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5530: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5633
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5633: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5640
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5640: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5647
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5647: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5654
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5654: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5787: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5815
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5815: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5820
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5820: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6085
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6085: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6168
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6168: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6251
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6251: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6258
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6258: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6265
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6265: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6272
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6272: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6343: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6350: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6357: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6364: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6371: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6378: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6385: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6392: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6399: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6406: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6413: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6420
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6420: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6427: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6434
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6434: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6441
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6441: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6448
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6448: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6455
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6455: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6462
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6462: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6474: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6481
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6481: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6488: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6495
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6495: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6502
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6502: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6509
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6509: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6516
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6516: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6523: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6530
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6530: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6622
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6622: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6692
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6692: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6809: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6816: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6823
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6823: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6830
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6830: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6839: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6846
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6846: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6853: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6860
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6860: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6869: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6876
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6876: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6883
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6883: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6890
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6890: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6897
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6897: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6904
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6904: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6978
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6978: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6985
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6985: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6992
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6992: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6999
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6999: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"99 hard.c
[; ;hard.c: 99: char buffer[100];
[v _buffer `uc ~T0 @X0 -> 100 `i e ]
"100
[; ;hard.c: 100: int buffer_size = 0;
[v _buffer_size `i ~T0 @X0 1 e ]
[i _buffer_size
-> 0 `i
]
"101
[; ;hard.c: 101: _Bool btn_interr = 0;
[v _btn_interr `a ~T0 @X0 1 e ]
[i _btn_interr
-> -> 0 `i `a
]
"103
[; ;hard.c: 103: int pre_radc_val = 0;
[v _pre_radc_val `i ~T0 @X0 1 e ]
[i _pre_radc_val
-> 0 `i
]
"107
[; ;hard.c: 107: void TMR1_Initialize(void){
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_Initialize ]
[f ]
"108
[; ;hard.c: 108:     PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"109
[; ;hard.c: 109:     IPR1bits.TMR1IP = 0;
[e = . . _IPR1bits 0 0 -> -> 0 `i `uc ]
"110
[; ;hard.c: 110:     PIE1bits.TMR1IE = 1;
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"112
[; ;hard.c: 112:     T1CONbits.T1CKPS = 0b11;
[e = . . _T1CONbits 1 4 -> -> 3 `i `uc ]
"113
[; ;hard.c: 113:     T1CONbits.TMR1CS = 0b0;
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"115
[; ;hard.c: 115:     TMR1 = 53035;
[e = _TMR1 -> -> 53035 `l `us ]
"116
[; ;hard.c: 116:     T1CONbits.TMR1ON = 1;
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"117
[; ;hard.c: 117: }
[e :UE 306 ]
}
"119
[; ;hard.c: 119: void TMR2_Initialize(void){
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_Initialize ]
[f ]
"121
[; ;hard.c: 121: }
[e :UE 307 ]
}
"123
[; ;hard.c: 123: void TMR3_Initialize(void){
[v _TMR3_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_Initialize ]
[f ]
"125
[; ;hard.c: 125: }
[e :UE 308 ]
}
"127
[; ;hard.c: 127: void ADC_Initialize(void){
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Initialize ]
[f ]
"129
[; ;hard.c: 129:     TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"130
[; ;hard.c: 130:     ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"131
[; ;hard.c: 131:     ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"132
[; ;hard.c: 132:     ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"133
[; ;hard.c: 133:     ADCON2bits.ADCS = 0b000;
[e = . . _ADCON2bits 0 0 -> -> 0 `i `uc ]
"134
[; ;hard.c: 134:     ADCON2bits.ACQT = 0b001;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"135
[; ;hard.c: 135:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"136
[; ;hard.c: 136:     ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"137
[; ;hard.c: 137: }
[e :UE 309 ]
}
"139
[; ;hard.c: 139: void PWM_Initialize(void){
[v _PWM_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _PWM_Initialize ]
[f ]
"141
[; ;hard.c: 141:     T2CONbits.TMR2ON = 0b1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"142
[; ;hard.c: 142:     T2CONbits.T2CKPS = 0b11;
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"143
[; ;hard.c: 143:     CCP1CONbits.CCP1M = 0b1100;
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"144
[; ;hard.c: 144:     PR2 = 0x9b;
[e = _PR2 -> -> 155 `i `uc ]
"146
[; ;hard.c: 146:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"147
[; ;hard.c: 147:     LATC = 0;
[e = _LATC -> -> 0 `i `uc ]
"148
[; ;hard.c: 148: }
[e :UE 310 ]
}
"150
[; ;hard.c: 150: void IO_Initialize(void){
[v _IO_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _IO_Initialize ]
[f ]
"152
[; ;hard.c: 152:     TRISD &= 0x0F;
[e =& _TRISD -> -> 15 `i `Vuc ]
"153
[; ;hard.c: 153:     TRISB = 1;
[e = _TRISB -> -> 1 `i `uc ]
"154
[; ;hard.c: 154:     LATD &= 0x0F;
[e =& _LATD -> -> 15 `i `Vuc ]
"155
[; ;hard.c: 155: }
[e :UE 311 ]
}
"157
[; ;hard.c: 157: void Interrupt_Initialize(void){
[v _Interrupt_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Interrupt_Initialize ]
[f ]
"159
[; ;hard.c: 159:     INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"160
[; ;hard.c: 160:     INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"161
[; ;hard.c: 161:     PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"162
[; ;hard.c: 162:     PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"163
[; ;hard.c: 163:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"164
[; ;hard.c: 164:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"165
[; ;hard.c: 165:     RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"166
[; ;hard.c: 166:     INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"167
[; ;hard.c: 167:     INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"168
[; ;hard.c: 168: }
[e :UE 312 ]
}
"170
[; ;hard.c: 170: void UART_Initialize(void){
[v _UART_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Initialize ]
[f ]
"181
[; ;hard.c: 181:     TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"182
[; ;hard.c: 182:     TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"186
[; ;hard.c: 186:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"187
[; ;hard.c: 187:     BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"188
[; ;hard.c: 188:     TXSTAbits.BRGH = 0;
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"189
[; ;hard.c: 189:     SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"192
[; ;hard.c: 192:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"193
[; ;hard.c: 193:     PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"194
[; ;hard.c: 194:     PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"195
[; ;hard.c: 195:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"196
[; ;hard.c: 196:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"197
[; ;hard.c: 197:     PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"198
[; ;hard.c: 198:     IPR1bits.TXIP = 0;
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"199
[; ;hard.c: 199:     PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"200
[; ;hard.c: 200:     IPR1bits.RCIP = 0;
[e = . . _IPR1bits 0 5 -> -> 0 `i `uc ]
"211
[; ;hard.c: 211: }
[e :UE 313 ]
}
"212
[; ;hard.c: 212: void Initialize(void) {
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"213
[; ;hard.c: 213:     OSCCONbits.IRCF = 0b110;
[e = . . _OSCCONbits 0 3 -> -> 6 `i `uc ]
"214
[; ;hard.c: 214:     ADCON1bits.PCFG = 0b1110;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"219
[; ;hard.c: 219:     ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"221
[; ;hard.c: 221:     IO_Initialize();
[e ( _IO_Initialize ..  ]
"222
[; ;hard.c: 222:     Interrupt_Initialize();
[e ( _Interrupt_Initialize ..  ]
"223
[; ;hard.c: 223:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"226
[; ;hard.c: 226:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
"227
[; ;hard.c: 227: }
[e :UE 314 ]
}
"233
[; ;hard.c: 233: void putch(char data) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"234
[; ;hard.c: 234:     if (data == '\n' || data == '\r') {
[e $ ! || == -> _data `ui -> 10 `ui == -> _data `ui -> 13 `ui 316  ]
{
"235
[; ;hard.c: 235:         while (!TXSTAbits.TRMT);
[e $U 317  ]
[e :U 318 ]
[e :U 317 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 318  ]
[e :U 319 ]
"236
[; ;hard.c: 236:         TXREG = '\r';
[e = _TXREG -> -> 13 `ui `uc ]
"237
[; ;hard.c: 237:         while (!TXSTAbits.TRMT);
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 321  ]
[e :U 322 ]
"238
[; ;hard.c: 238:         TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"239
[; ;hard.c: 239:     } else {
}
[e $U 323  ]
[e :U 316 ]
{
"240
[; ;hard.c: 240:         while (!TXSTAbits.TRMT);
[e $U 324  ]
[e :U 325 ]
[e :U 324 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 325  ]
[e :U 326 ]
"241
[; ;hard.c: 241:         TXREG = data;
[e = _TXREG -> _data `uc ]
"242
[; ;hard.c: 242:     }
}
[e :U 323 ]
"243
[; ;hard.c: 243: }
[e :UE 315 ]
}
"245
[; ;hard.c: 245: void ClearBuffer() {
[v _ClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _ClearBuffer ]
[f ]
"246
[; ;hard.c: 246:     for (int i = 0; i < 100; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 328  ]
[e $U 329  ]
[e :U 328 ]
"247
[; ;hard.c: 247:         buffer[i] = '\0';
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 328  ]
[e :U 329 ]
}
"248
[; ;hard.c: 248:     buffer_size = 0;
[e = _buffer_size -> 0 `i ]
"249
[; ;hard.c: 249: }
[e :UE 327 ]
}
"251
[; ;hard.c: 251: void MyusartRead() {
[v _MyusartRead `(v ~T0 @X0 1 ef ]
{
[e :U _MyusartRead ]
[f ]
"252
[; ;hard.c: 252:     char data = RCREG;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> _RCREG `uc ]
"253
[; ;hard.c: 253:     if (!(((unsigned char)((data)-0x20)) < 0x5f) && data != '\r') return;
[e $ ! && ! < -> -> - -> _data `i -> 32 `i `uc `i -> 95 `i != -> _data `ui -> 13 `ui 332  ]
[e $UE 331  ]
[e :U 332 ]
"254
[; ;hard.c: 254:     buffer[buffer_size++] = data;
[e = *U + &U _buffer * -> -> ++ _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _data ]
"255
[; ;hard.c: 255:     putch(data);
[e ( _putch (1 _data ]
"256
[; ;hard.c: 256: }
[e :UE 331 ]
}
"258
[; ;hard.c: 258: int GetString(char *str) {
[v _GetString `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"259
[; ;hard.c: 259:     if (buffer[buffer_size - 1] == '\r') {
[e $ ! == -> *U + &U _buffer * -> -> - _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 13 `ui 334  ]
{
"260
[; ;hard.c: 260:         buffer[--buffer_size] = '\0';
[e = *U + &U _buffer * -> -> =- _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"261
[; ;hard.c: 261:         strcpy(str, buffer);
[e ( _strcpy (2 , _str -> &U _buffer `*Cuc ]
"262
[; ;hard.c: 262:         ClearBuffer();
[e ( _ClearBuffer ..  ]
"263
[; ;hard.c: 263:         return 1;
[e ) -> 1 `i ]
[e $UE 333  ]
"264
[; ;hard.c: 264:     } else {
}
[e $U 335  ]
[e :U 334 ]
{
"265
[; ;hard.c: 265:         str[0] = '\0';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"266
[; ;hard.c: 266:         return 0;
[e ) -> 0 `i ]
[e $UE 333  ]
"267
[; ;hard.c: 267:     }
}
[e :U 335 ]
"268
[; ;hard.c: 268: }
[e :UE 333 ]
}
"270
[; ;hard.c: 270: int get_LED() {
[v _get_LED `(i ~T0 @X0 1 ef ]
{
[e :U _get_LED ]
[f ]
"271
[; ;hard.c: 271:     return (LATD >> 4);
[e ) >> -> _LATD `i -> 4 `i ]
[e $UE 336  ]
"272
[; ;hard.c: 272: }
[e :UE 336 ]
}
"274
[; ;hard.c: 274: void set_LED(int value) {
[v _set_LED `(v ~T0 @X0 1 ef1`i ]
{
[e :U _set_LED ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"275
[; ;hard.c: 275:     LATD = (value << 4);
[e = _LATD -> << _value -> 4 `i `uc ]
"276
[; ;hard.c: 276: }
[e :UE 337 ]
}
"278
[; ;hard.c: 278: void set_LED_separately(int a, int b, int c, int d) {
[v _set_LED_separately `(v ~T0 @X0 1 ef4`i`i`i`i ]
{
[e :U _set_LED_separately ]
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[v _c `i ~T0 @X0 1 r3 ]
[v _d `i ~T0 @X0 1 r4 ]
[f ]
"279
[; ;hard.c: 279:     LATD = (a << 7) + (b << 6) + (c << 5) + (d << 4);
[e = _LATD -> + + + << _a -> 7 `i << _b -> 6 `i << _c -> 5 `i << _d -> 4 `i `uc ]
"280
[; ;hard.c: 280: }
[e :UE 338 ]
}
"282
[; ;hard.c: 282: void set_LED_analog(int value) {
[v _set_LED_analog `(v ~T0 @X0 1 ef1`i ]
{
[e :U _set_LED_analog ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"283
[; ;hard.c: 283:     CCPR1L = (value >> 2);
[e = _CCPR1L -> >> _value -> 2 `i `uc ]
"284
[; ;hard.c: 284:     CCP1CONbits.DC1B = (value & 0b11);
[e = . . _CCP1CONbits 0 1 -> & _value -> 3 `i `uc ]
"285
[; ;hard.c: 285: }
[e :UE 339 ]
}
"287
[; ;hard.c: 287: int current_servo_angle = 0;
[v _current_servo_angle `i ~T0 @X0 1 e ]
[i _current_servo_angle
-> 0 `i
]
"288
[; ;hard.c: 288: int get_servo_angle() {
[v _get_servo_angle `(i ~T0 @X0 1 ef ]
{
[e :U _get_servo_angle ]
[f ]
"291
[; ;hard.c: 291:     return current_servo_angle;
[e ) _current_servo_angle ]
[e $UE 340  ]
"292
[; ;hard.c: 292: }
[e :UE 340 ]
}
"294
[; ;hard.c: 294: int set_servo_angle(int angle) {
[v _set_servo_angle `(i ~T0 @X0 1 ef1`i ]
{
[e :U _set_servo_angle ]
[v _angle `i ~T0 @X0 1 r1 ]
[f ]
"295
[; ;hard.c: 295:     int current = (CCPR1L << 2) + CCP1CONbits.DC1B;
[v _current `i ~T0 @X0 1 a ]
[e = _current + << -> _CCPR1L `i -> 2 `i -> . . _CCP1CONbits 0 1 `i ]
"296
[; ;hard.c: 296:     int target = (int)((500 + (double)(angle + 90) / 180 * (2400 - 500)) / 8 / 4) * 8;
[v _target `i ~T0 @X0 1 a ]
[e = _target * -> / / + -> -> 500 `i `d * / -> + _angle -> 90 `i `d -> -> 180 `i `d -> - -> 2400 `i -> 500 `i `d -> -> 8 `i `d -> -> 4 `i `d `i -> 8 `i ]
"297
[; ;hard.c: 297:     btn_interr = 0;
[e = _btn_interr -> -> 0 `i `a ]
"298
[; ;hard.c: 298:     while (current != target) {
[e $U 342  ]
[e :U 343 ]
{
"299
[; ;hard.c: 299:         if (btn_interr) return -1;
[e $ ! != -> _btn_interr `i -> 0 `i 345  ]
[e ) -U -> 1 `i ]
[e $UE 341  ]
[e :U 345 ]
"300
[; ;hard.c: 300:         if (current < target)
[e $ ! < _current _target 346  ]
"301
[; ;hard.c: 301:             current++;
[e ++ _current -> 1 `i ]
[e $U 347  ]
"302
[; ;hard.c: 302:         else
[e :U 346 ]
"303
[; ;hard.c: 303:             current--;
[e -- _current -> 1 `i ]
[e :U 347 ]
"305
[; ;hard.c: 305:         CCPR1L = (current >> 2);
[e = _CCPR1L -> >> _current -> 2 `i `uc ]
"306
[; ;hard.c: 306:         CCP1CONbits.DC1B = (current & 0b11);
[e = . . _CCP1CONbits 0 1 -> & _current -> 3 `i `uc ]
"307
[; ;hard.c: 307:         _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"308
[; ;hard.c: 308:     }
}
[e :U 342 ]
"298
[; ;hard.c: 298:     while (current != target) {
[e $ != _current _target 343  ]
[e :U 344 ]
"309
[; ;hard.c: 309:     current_servo_angle = angle;
[e = _current_servo_angle _angle ]
"310
[; ;hard.c: 310:     return 0;
[e ) -> 0 `i ]
[e $UE 341  ]
"311
[; ;hard.c: 311: }
[e :UE 341 ]
}
"313
[; ;hard.c: 313: int VR_value_to_servo_angle(int value) {
[v _VR_value_to_servo_angle `(i ~T0 @X0 1 ef1`i ]
{
[e :U _VR_value_to_servo_angle ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"314
[; ;hard.c: 314:     return (int)(((double)value / ((1 << 10) - 1) * 180) - 90);
[e ) -> - * / -> _value `d -> - << -> 1 `i -> 10 `i -> 1 `i `d -> -> 180 `i `d -> -> 90 `i `d `i ]
[e $UE 348  ]
"315
[; ;hard.c: 315: }
[e :UE 348 ]
}
"317
[; ;hard.c: 317: int VR_value_to_LED_analog(int value) {
[v _VR_value_to_LED_analog `(i ~T0 @X0 1 ef1`i ]
{
[e :U _VR_value_to_LED_analog ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"318
[; ;hard.c: 318:     return value;
[e ) _value ]
[e $UE 349  ]
"319
[; ;hard.c: 319: }
[e :UE 349 ]
}
"321
[; ;hard.c: 321: int delay(double sec) {
[v _delay `(i ~T0 @X0 1 ef1`d ]
{
[e :U _delay ]
[v _sec `d ~T0 @X0 1 r1 ]
[f ]
"322
[; ;hard.c: 322:     btn_interr = 0;
[e = _btn_interr -> -> 0 `i `a ]
"323
[; ;hard.c: 323:     for (int i = 0; i < sec * 1000 / 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 354  ]
[e :U 351 ]
{
"324
[; ;hard.c: 324:         if (btn_interr) return -1;
[e $ ! != -> _btn_interr `i -> 0 `i 355  ]
[e ) -U -> 1 `i ]
[e $UE 350  ]
[e :U 355 ]
"325
[; ;hard.c: 325:         _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"326
[; ;hard.c: 326:     }
}
[e ++ _i -> 1 `i ]
[e :U 354 ]
[e $ < -> _i `d / * _sec -> -> 1000 `i `d -> -> 10 `i `d 351  ]
[e :U 352 ]
}
"327
[; ;hard.c: 327:     return 0;
[e ) -> 0 `i ]
[e $UE 350  ]
"328
[; ;hard.c: 328: }
[e :UE 350 ]
}
"332
[; ;hard.c: 332: void button_pressed(void) {
[v _button_pressed `(v ~T0 @X0 1 ef ]
{
[e :U _button_pressed ]
[f ]
"339
[; ;hard.c: 339: }
[e :UE 356 ]
}
"341
[; ;hard.c: 341: void variable_register_changed(int value) {
[v _variable_register_changed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _variable_register_changed ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"348
[; ;hard.c: 348:     if(value < 85){
[e $ ! < _value -> 85 `i 358  ]
{
"349
[; ;hard.c: 349:         if(pre_radc_val != 4){
[e $ ! != _pre_radc_val -> 4 `i 359  ]
{
"350
[; ;hard.c: 350:             set_LED(4);
[e ( _set_LED (1 -> 4 `i ]
"351
[; ;hard.c: 351:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 1C _value ]
"352
[; ;hard.c: 352:             pre_radc_val = 4;
[e = _pre_radc_val -> 4 `i ]
"353
[; ;hard.c: 353:         }
}
[e :U 359 ]
"354
[; ;hard.c: 354:     }
}
[e $U 360  ]
"355
[; ;hard.c: 355:     else if(value < 170){
[e :U 358 ]
[e $ ! < _value -> 170 `i 361  ]
{
"356
[; ;hard.c: 356:         if(pre_radc_val != 5){
[e $ ! != _pre_radc_val -> 5 `i 362  ]
{
"357
[; ;hard.c: 357:             set_LED(5);
[e ( _set_LED (1 -> 5 `i ]
"358
[; ;hard.c: 358:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 2C _value ]
"359
[; ;hard.c: 359:             pre_radc_val = 5;
[e = _pre_radc_val -> 5 `i ]
"360
[; ;hard.c: 360:         }
}
[e :U 362 ]
"361
[; ;hard.c: 361:     }
}
[e $U 363  ]
"362
[; ;hard.c: 362:     else if(value < 256){
[e :U 361 ]
[e $ ! < _value -> 256 `i 364  ]
{
"363
[; ;hard.c: 363:         if(pre_radc_val != 6){
[e $ ! != _pre_radc_val -> 6 `i 365  ]
{
"364
[; ;hard.c: 364:             set_LED(6);
[e ( _set_LED (1 -> 6 `i ]
"365
[; ;hard.c: 365:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 3C _value ]
"366
[; ;hard.c: 366:             pre_radc_val = 6;
[e = _pre_radc_val -> 6 `i ]
"367
[; ;hard.c: 367:         }
}
[e :U 365 ]
"368
[; ;hard.c: 368:     }
}
[e $U 366  ]
"369
[; ;hard.c: 369:     else if(value < 341){
[e :U 364 ]
[e $ ! < _value -> 341 `i 367  ]
{
"370
[; ;hard.c: 370:         if(pre_radc_val != 7){
[e $ ! != _pre_radc_val -> 7 `i 368  ]
{
"371
[; ;hard.c: 371:             set_LED(7);
[e ( _set_LED (1 -> 7 `i ]
"372
[; ;hard.c: 372:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 4C _value ]
"373
[; ;hard.c: 373:             pre_radc_val = 7;
[e = _pre_radc_val -> 7 `i ]
"374
[; ;hard.c: 374:         }
}
[e :U 368 ]
"375
[; ;hard.c: 375:     }
}
[e $U 369  ]
"376
[; ;hard.c: 376:     else if(value < 426){
[e :U 367 ]
[e $ ! < _value -> 426 `i 370  ]
{
"377
[; ;hard.c: 377:         if(pre_radc_val != 8){
[e $ ! != _pre_radc_val -> 8 `i 371  ]
{
"378
[; ;hard.c: 378:             set_LED(8);
[e ( _set_LED (1 -> 8 `i ]
"379
[; ;hard.c: 379:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 5C _value ]
"380
[; ;hard.c: 380:             pre_radc_val = 8;
[e = _pre_radc_val -> 8 `i ]
"381
[; ;hard.c: 381:         }
}
[e :U 371 ]
"382
[; ;hard.c: 382:     }
}
[e $U 372  ]
"383
[; ;hard.c: 383:     else if(value < 512){
[e :U 370 ]
[e $ ! < _value -> 512 `i 373  ]
{
"384
[; ;hard.c: 384:         if(pre_radc_val != 9){
[e $ ! != _pre_radc_val -> 9 `i 374  ]
{
"385
[; ;hard.c: 385:             set_LED(9);
[e ( _set_LED (1 -> 9 `i ]
"386
[; ;hard.c: 386:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 6C _value ]
"387
[; ;hard.c: 387:             pre_radc_val = 9;
[e = _pre_radc_val -> 9 `i ]
"388
[; ;hard.c: 388:         }
}
[e :U 374 ]
"389
[; ;hard.c: 389:     }
}
[e $U 375  ]
"390
[; ;hard.c: 390:     else if(value < 597){
[e :U 373 ]
[e $ ! < _value -> 597 `i 376  ]
{
"391
[; ;hard.c: 391:         if(pre_radc_val != 10){
[e $ ! != _pre_radc_val -> 10 `i 377  ]
{
"392
[; ;hard.c: 392:             set_LED(10);
[e ( _set_LED (1 -> 10 `i ]
"393
[; ;hard.c: 393:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 7C _value ]
"394
[; ;hard.c: 394:             pre_radc_val = 10;
[e = _pre_radc_val -> 10 `i ]
"395
[; ;hard.c: 395:         }
}
[e :U 377 ]
"396
[; ;hard.c: 396:     }
}
[e $U 378  ]
"397
[; ;hard.c: 397:     else if(value < 682){
[e :U 376 ]
[e $ ! < _value -> 682 `i 379  ]
{
"398
[; ;hard.c: 398:         if(pre_radc_val != 11){
[e $ ! != _pre_radc_val -> 11 `i 380  ]
{
"399
[; ;hard.c: 399:             set_LED(11);
[e ( _set_LED (1 -> 11 `i ]
"400
[; ;hard.c: 400:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 8C _value ]
"401
[; ;hard.c: 401:             pre_radc_val = 11;
[e = _pre_radc_val -> 11 `i ]
"402
[; ;hard.c: 402:         }
}
[e :U 380 ]
"403
[; ;hard.c: 403:     }
}
[e $U 381  ]
"404
[; ;hard.c: 404:     else if(value < 767){
[e :U 379 ]
[e $ ! < _value -> 767 `i 382  ]
{
"405
[; ;hard.c: 405:         if(pre_radc_val != 12){
[e $ ! != _pre_radc_val -> 12 `i 383  ]
{
"406
[; ;hard.c: 406:             set_LED(12);
[e ( _set_LED (1 -> 12 `i ]
"407
[; ;hard.c: 407:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 9C _value ]
"408
[; ;hard.c: 408:             pre_radc_val = 12;
[e = _pre_radc_val -> 12 `i ]
"409
[; ;hard.c: 409:         }
}
[e :U 383 ]
"410
[; ;hard.c: 410:     }
}
[e $U 384  ]
"411
[; ;hard.c: 411:     else if(value < 852){
[e :U 382 ]
[e $ ! < _value -> 852 `i 385  ]
{
"412
[; ;hard.c: 412:         if(pre_radc_val != 13){
[e $ ! != _pre_radc_val -> 13 `i 386  ]
{
"413
[; ;hard.c: 413:             set_LED(13);
[e ( _set_LED (1 -> 13 `i ]
"414
[; ;hard.c: 414:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 10C _value ]
"415
[; ;hard.c: 415:             pre_radc_val = 13;
[e = _pre_radc_val -> 13 `i ]
"416
[; ;hard.c: 416:         }
}
[e :U 386 ]
"417
[; ;hard.c: 417:     }
}
[e $U 387  ]
"418
[; ;hard.c: 418:     else if(value < 938){
[e :U 385 ]
[e $ ! < _value -> 938 `i 388  ]
{
"419
[; ;hard.c: 419:         if(pre_radc_val != 14){
[e $ ! != _pre_radc_val -> 14 `i 389  ]
{
"420
[; ;hard.c: 420:             set_LED(14);
[e ( _set_LED (1 -> 14 `i ]
"421
[; ;hard.c: 421:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 11C _value ]
"422
[; ;hard.c: 422:             pre_radc_val = 14;
[e = _pre_radc_val -> 14 `i ]
"423
[; ;hard.c: 423:         }
}
[e :U 389 ]
"424
[; ;hard.c: 424:     }
}
[e $U 390  ]
"425
[; ;hard.c: 425:     else{
[e :U 388 ]
{
"426
[; ;hard.c: 426:         if(pre_radc_val != 15){
[e $ ! != _pre_radc_val -> 15 `i 391  ]
{
"427
[; ;hard.c: 427:             set_LED(15);
[e ( _set_LED (1 -> 15 `i ]
"428
[; ;hard.c: 428:             printf("\b\b\b\b%04u", value);
[e ( _printf , (. :s 12C _value ]
"429
[; ;hard.c: 429:             pre_radc_val = 15;
[e = _pre_radc_val -> 15 `i ]
"430
[; ;hard.c: 430:         }
}
[e :U 391 ]
"431
[; ;hard.c: 431:     }
}
[e :U 390 ]
[e :U 387 ]
[e :U 384 ]
[e :U 381 ]
[e :U 378 ]
[e :U 375 ]
[e :U 372 ]
[e :U 369 ]
[e :U 366 ]
[e :U 363 ]
[e :U 360 ]
"432
[; ;hard.c: 432:     return;
[e $UE 357  ]
"434
[; ;hard.c: 434: }
[e :UE 357 ]
}
"436
[; ;hard.c: 436: void keyboard_input(char *str) {
[v _keyboard_input `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _keyboard_input ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"447
[; ;hard.c: 447: }
[e :UE 392 ]
}
"449
[; ;hard.c: 449: void timer1_interrupted(void) {
[v _timer1_interrupted `(v ~T0 @X0 1 ef ]
{
[e :U _timer1_interrupted ]
[f ]
"451
[; ;hard.c: 451: }
[e :UE 393 ]
}
[v $root$_H_ISR `(v ~T0 @X0 0 e ]
"454
[; ;hard.c: 454: void __attribute__((picinterrupt(("high_priority")))) H_ISR(void) {
[v _H_ISR `(v ~T41 @X0 1 ef ]
{
[e :U _H_ISR ]
[f ]
"455
[; ;hard.c: 455:     if (PIR1bits.ADIF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 395  ]
{
"456
[; ;hard.c: 456:         int value = (ADRESH << 8) + ADRESL;
[v _value `i ~T0 @X0 1 a ]
[e = _value + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"457
[; ;hard.c: 457:         variable_register_changed(value);
[e ( _variable_register_changed (1 _value ]
"458
[; ;hard.c: 458:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"459
[; ;hard.c: 459:         _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"460
[; ;hard.c: 460:     }
}
[e :U 395 ]
"462
[; ;hard.c: 462:     if (INTCONbits.INT0IF) {
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 396  ]
{
"463
[; ;hard.c: 463:         INTCONbits.INT0IE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"464
[; ;hard.c: 464:         button_pressed();
[e ( _button_pressed ..  ]
"465
[; ;hard.c: 465:         _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"466
[; ;hard.c: 466:         btn_interr = 1;
[e = _btn_interr -> -> 1 `i `a ]
"467
[; ;hard.c: 467:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"468
[; ;hard.c: 468:         INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"469
[; ;hard.c: 469:     }
}
[e :U 396 ]
"470
[; ;hard.c: 470: }
[e :UE 394 ]
}
[v $root$_Lo_ISR `(v ~T0 @X0 0 e ]
"472
[; ;hard.c: 472: void __attribute__((picinterrupt(("low_priority")))) Lo_ISR(void) {
[v _Lo_ISR `(v ~T42 @X0 1 ef ]
{
[e :U _Lo_ISR ]
[f ]
"473
[; ;hard.c: 473:     if (RCIF) {
[e $ ! _RCIF 398  ]
{
"474
[; ;hard.c: 474:         if (RCSTAbits.OERR) {
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 399  ]
{
"475
[; ;hard.c: 475:             CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"476
[; ;hard.c: 476:             __nop();
[e ( ___nop ..  ]
"477
[; ;hard.c: 477:             CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"478
[; ;hard.c: 478:         }
}
[e :U 399 ]
"480
[; ;hard.c: 480:         MyusartRead();
[e ( _MyusartRead ..  ]
"481
[; ;hard.c: 481:     }
}
[e :U 398 ]
"482
[; ;hard.c: 482:     if(PIR1bits.TMR1IF){
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 400  ]
{
"483
[; ;hard.c: 483:         timer1_interrupted();
[e ( _timer1_interrupted ..  ]
"484
[; ;hard.c: 484:         TMR1 = 61629;
[e = _TMR1 -> -> 61629 `l `us ]
"485
[; ;hard.c: 485:         PIR1bits.TMR1IF = 0;
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"486
[; ;hard.c: 486:     }
}
[e :U 400 ]
"489
[; ;hard.c: 489:     return;
[e $UE 397  ]
"490
[; ;hard.c: 490: }
[e :UE 397 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"492
[; ;hard.c: 492: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"493
[; ;hard.c: 493:     Initialize();
[e ( _Initialize ..  ]
"512
[; ;hard.c: 512:     char str[100];
[v _str `uc ~T0 @X0 -> 100 `i a ]
"514
[; ;hard.c: 514:     while (1) {
[e :U 403 ]
{
"516
[; ;hard.c: 516:         if (GetString(str)) keyboard_input(str);
[e $ ! != ( _GetString (1 &U _str -> 0 `i 405  ]
[e ( _keyboard_input (1 &U _str ]
[e :U 405 ]
"517
[; ;hard.c: 517:         if (ADCON0bits.GO == 0) ADCON0bits.GO = 1;
[e $ ! == -> . . _ADCON0bits 2 1 `i -> 0 `i 406  ]
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
[e :U 406 ]
"518
[; ;hard.c: 518:     }
}
[e :U 402 ]
[e $U 403  ]
[e :U 404 ]
"519
[; ;hard.c: 519: }
[e :UE 401 ]
}
[p f _printf 8422404 ]
[a 1C 8 8 8 8 37 48 52 117 0 ]
[a 2C 8 8 8 8 37 48 52 117 0 ]
[a 3C 8 8 8 8 37 48 52 117 0 ]
[a 4C 8 8 8 8 37 48 52 117 0 ]
[a 5C 8 8 8 8 37 48 52 117 0 ]
[a 6C 8 8 8 8 37 48 52 117 0 ]
[a 7C 8 8 8 8 37 48 52 117 0 ]
[a 8C 8 8 8 8 37 48 52 117 0 ]
[a 9C 8 8 8 8 37 48 52 117 0 ]
[a 10C 8 8 8 8 37 48 52 117 0 ]
[a 11C 8 8 8 8 37 48 52 117 0 ]
[a 12C 8 8 8 8 37 48 52 117 0 ]
