%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\lab6.X.debug.o
cinit CODE 0 7BA 7BA A 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 602 602 19C 1 2
smallconst SMALLCONST 0 600 600 2 1 2
bssCOMRAM COMRAM 1 1 1 2 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 7DBC 7DBC 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$build/default/debug/delay.o
mytext CODE 0 79E 79E 1C 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-5FF 1
CONST 7C4-7DBB 1
SMALLCONST 7C4-7DBB 1
CODE 4-5FF 1
CODE 7C4-7DBB 1
BIGRAM 3-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 3-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7C4-7DBB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab6.X.debug.o
602 text0 CODE >15:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
602 text0 CODE >16:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
606 text0 CODE >17:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
608 text0 CODE >18:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
60A text0 CODE >19:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
60C text0 CODE >20:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
60E text0 CODE >21:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
610 text0 CODE >22:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
614 text0 CODE >26:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
622 text0 CODE >27:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
624 text0 CODE >28:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
626 text0 CODE >29:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
636 text0 CODE >30:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
638 text0 CODE >33:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
648 text0 CODE >34:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
64A text0 CODE >35:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
64E text0 CODE >36:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
652 text0 CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
662 text0 CODE >38:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
672 text0 CODE >39:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
676 text0 CODE >40:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
67A text0 CODE >41:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
67C text0 CODE >42:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
680 text0 CODE >43:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
690 text0 CODE >44:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
698 text0 CODE >48:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6AA text0 CODE >49:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6AE text0 CODE >50:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6B2 text0 CODE >51:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6B8 text0 CODE >52:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6B8 text0 CODE >53:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6BC text0 CODE >54:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6CE text0 CODE >55:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6DE text0 CODE >56:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6E2 text0 CODE >57:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6EA text0 CODE >61:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
6FA text0 CODE >62:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
702 text0 CODE >67:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
714 text0 CODE >68:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
718 text0 CODE >69:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
71C text0 CODE >70:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
72E text0 CODE >72:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
72E text0 CODE >73:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
730 text0 CODE >74:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
734 text0 CODE >75:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
738 text0 CODE >76:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
74A text0 CODE >79:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
74E text0 CODE >80:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
752 text0 CODE >81:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
764 text0 CODE >83:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
764 text0 CODE >84:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
766 text0 CODE >85:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
76A text0 CODE >86:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
76E text0 CODE >87:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
780 text0 CODE >90:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
784 text0 CODE >91:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
788 text0 CODE >92:C:\Users\bryan\MPLABXProjects\lab6.X\hard.c
7BA cinit CODE >421:C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_1.s
7BA cinit CODE >423:C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_1.s
7BA cinit CODE >426:C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_1.s
7BA cinit CODE >441:C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_1.s
7BC cinit CODE >442:C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_1.s
7BE cinit CODE >448:C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_1.s
7BE cinit CODE >450:C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_1.s
7C0 cinit CODE >451:C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_1.s
$build/default/debug/delay.o
79E mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7A0 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7A2 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7A4 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7A6 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7A8 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7AA mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7AC mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7AE mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7B0 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7B2 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7B4 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7B6 mytext CODE >37:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
7B8 mytext CODE >38:C:\Users\bryan\MPLABXProjects\lab6.X\delay.asm
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/delay.o
__Hspace_0 7DC0 0 ABS 0 - build/default/debug/delay.o
__Hspace_1 3 0 ABS 0 - build/default/debug/delay.o
__Hspace_2 0 0 ABS 0 - build/default/debug/delay.o
__Hspace_3 0 0 ABS 0 - build/default/debug/delay.o
__Hspace_4 60000E 0 ABS 0 - build/default/debug/delay.o
__Hibigdata 0 0 CODE 0 ibigdata build/default/debug/delay.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/delay.o
__Hudata_bank0 0 0 ABS 0 udata_bank0 build/default/debug/delay.o
__Hudata_bank1 0 0 ABS 0 udata_bank1 build/default/debug/delay.o
__Hudata_bank2 0 0 ABS 0 udata_bank2 build/default/debug/delay.o
__Hudata_bank3 0 0 ABS 0 udata_bank3 build/default/debug/delay.o
__Hudata_bank4 0 0 ABS 0 udata_bank4 build/default/debug/delay.o
__Hudata_bank5 0 0 ABS 0 udata_bank5 build/default/debug/delay.o
__L__absolute__ 0 0 ABS 0 __absolute__ build/default/debug/delay.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst build/default/debug/delay.o
_LATA F89 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\lab6.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
_main 602 0 CODE 0 text0 dist/default/debug\lab6.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
start 7DBC 0 CODE 0 init C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM build/default/debug/delay.o
__Hpowerup 0 0 CODE 0 powerup build/default/debug/delay.o
__accesstop 80 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM build/default/debug/delay.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/delay.o
__Hifardata 0 0 CODE 0 ifardata build/default/debug/delay.o
__Hclrtext 0 0 ABS 0 clrtext build/default/debug/delay.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\lab6.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
__Hintcode_body 0 0 ABS 0 intcode_body build/default/debug/delay.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/delay.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst build/default/debug/delay.o
__Hintcodelo 18 0 CODE 0 intcodelo build/default/debug/delay.o
__Lintcodelo 18 0 CODE 0 intcodelo build/default/debug/delay.o
start_initialization 7BA 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM build/default/debug/delay.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab6.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 build/default/debug/delay.o
__Hbank1 0 0 ABS 0 bank1 build/default/debug/delay.o
__Hbank2 0 0 ABS 0 bank2 build/default/debug/delay.o
__Hbank3 0 0 ABS 0 bank3 build/default/debug/delay.o
__Hbank4 0 0 ABS 0 bank4 build/default/debug/delay.o
__Hbank5 0 0 ABS 0 bank5 build/default/debug/delay.o
__Hcinit 0 0 ABS 0 cinit build/default/debug/delay.o
__Hconst 0 0 CONST 0 const build/default/debug/delay.o
__Hedata 0 0 ABS 0 edata build/default/debug/delay.o
__Hidata 0 0 CODE 0 idata build/default/debug/delay.o
__Hidloc 200008 0 IDLOC 5 idloc build/default/debug/delay.o
__Hnvbit 0 0 COMRAM 1 nvbit build/default/debug/delay.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab6.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata build/default/debug/delay.o
__Hstack 0 0 STACK 2 stack build/default/debug/delay.o
__Htext0 0 0 ABS 0 text0 build/default/debug/delay.o
__Hudata 0 0 ABS 0 udata build/default/debug/delay.o
__Hbigbss 0 0 BIGRAM 1 bigbss build/default/debug/delay.o
__Hbigram 0 0 ABS 0 bigram build/default/debug/delay.o
__Hbigsfr 0 0 ABS 0 bigsfr build/default/debug/delay.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__Hcomram 0 0 ABS 0 comram build/default/debug/delay.o
__Hconfig 30000E 0 CONFIG 4 config build/default/debug/delay.o
__Lbank0 0 0 ABS 0 bank0 build/default/debug/delay.o
__Lbank1 0 0 ABS 0 bank1 build/default/debug/delay.o
__Lbank2 0 0 ABS 0 bank2 build/default/debug/delay.o
__Lbank3 0 0 ABS 0 bank3 build/default/debug/delay.o
__Lbank4 0 0 ABS 0 bank4 build/default/debug/delay.o
__Lbank5 0 0 ABS 0 bank5 build/default/debug/delay.o
__Lcinit 0 0 ABS 0 cinit build/default/debug/delay.o
__Lconst 0 0 CONST 0 const build/default/debug/delay.o
__Ledata 0 0 ABS 0 edata build/default/debug/delay.o
__Lidata 0 0 CODE 0 idata build/default/debug/delay.o
__Lidloc 0 0 IDLOC 5 idloc build/default/debug/delay.o
__Lnvbit 0 0 COMRAM 1 nvbit build/default/debug/delay.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab6.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata build/default/debug/delay.o
__Lstack 0 0 STACK 2 stack build/default/debug/delay.o
__Ltext0 0 0 ABS 0 text0 build/default/debug/delay.o
__Ludata 0 0 ABS 0 udata build/default/debug/delay.o
__Hfarbss 0 0 FARRAM 0 farbss build/default/debug/delay.o
__Lintcode_body 0 0 ABS 0 intcode_body build/default/debug/delay.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Habs1 0 0 ABS 0 abs1 build/default/debug/delay.o
__Hcode 0 0 ABS 0 code build/default/debug/delay.o
__Hdata 0 0 ABS 0 data build/default/debug/delay.o
__Hheap 0 0 HEAP 7 heap build/default/debug/delay.o
__Hinit 7DC0 0 CODE 0 init build/default/debug/delay.o
__Hrbit 0 0 COMRAM 1 rbit build/default/debug/delay.o
__Hrbss 0 0 COMRAM 1 rbss build/default/debug/delay.o
__Htemp 0 0 COMRAM 1 temp build/default/debug/delay.o
__Htext 0 0 ABS 0 text build/default/debug/delay.o
__Labs1 0 0 ABS 0 abs1 build/default/debug/delay.o
__Lcode 0 0 ABS 0 code build/default/debug/delay.o
__Ldata 0 0 ABS 0 data build/default/debug/delay.o
__Lheap 0 0 HEAP 7 heap build/default/debug/delay.o
__Linit 7DBC 0 CODE 0 init build/default/debug/delay.o
__Lrbit 0 0 COMRAM 1 rbit build/default/debug/delay.o
__Lrbss 0 0 COMRAM 1 rbss build/default/debug/delay.o
__Ltemp 0 0 COMRAM 1 temp build/default/debug/delay.o
__Ltext 0 0 ABS 0 text build/default/debug/delay.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/delay.o
__Hintret 0 0 ABS 0 intret build/default/debug/delay.o
__Hirdata 0 0 CODE 0 irdata build/default/debug/delay.o
__S0 7DC0 0 ABS 0 - build/default/debug/delay.o
__S1 3 0 ABS 0 - build/default/debug/delay.o
__S3 0 0 ABS 0 - build/default/debug/delay.o
__S4 0 0 ABS 0 - build/default/debug/delay.o
__S5 0 0 ABS 0 - build/default/debug/delay.o
__Lbigdata 0 0 BIGRAM 1 bigdata build/default/debug/delay.o
__Hnvrram 0 0 COMRAM 1 nvrram build/default/debug/delay.o
__Lintentry 0 0 ABS 0 intentry build/default/debug/delay.o
__Hramtop 600 0 RAM 0 ramtop build/default/debug/delay.o
__Hrparam 0 0 COMRAM 1 rparam build/default/debug/delay.o
__activetblptr 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__Hstruct 0 0 COMRAM 1 struct build/default/debug/delay.o
__Lbigbss 0 0 BIGRAM 1 bigbss build/default/debug/delay.o
__Lbigram 0 0 ABS 0 bigram build/default/debug/delay.o
__Lbigsfr 0 0 ABS 0 bigsfr build/default/debug/delay.o
__Lcomram 0 0 ABS 0 comram build/default/debug/delay.o
__Lconfig 0 0 CONFIG 4 config build/default/debug/delay.o
__Lsivt_hi 0 0 CODE 0 sivt_hi build/default/debug/delay.o
__Lsivt_lo 18 0 CODE 0 sivt_lo build/default/debug/delay.o
__Lfarbss 0 0 FARRAM 0 farbss build/default/debug/delay.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata build/default/debug/delay.o
isa$std 1 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode build/default/debug/delay.o
__Lintret 0 0 ABS 0 intret build/default/debug/delay.o
__Lirdata 0 0 CODE 0 irdata build/default/debug/delay.o
__Lspace_0 0 0 ABS 0 - build/default/debug/delay.o
__Lspace_1 0 0 ABS 0 - build/default/debug/delay.o
__Lspace_2 0 0 ABS 0 - build/default/debug/delay.o
__Lspace_3 0 0 ABS 0 - build/default/debug/delay.o
__Lspace_4 0 0 ABS 0 - build/default/debug/delay.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab6.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM build/default/debug/delay.o
end_of_initialization 7BE 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram build/default/debug/delay.o
__Hintentry 0 0 ABS 0 intentry build/default/debug/delay.o
_pattern 1 0 COMRAM 1 bssCOMRAM dist/default/debug\lab6.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec build/default/debug/delay.o
__Lramtop 600 0 RAM 0 ramtop build/default/debug/delay.o
__Lrparam 0 0 COMRAM 1 rparam build/default/debug/delay.o
__pcinit 7BA 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__ptext0 602 0 CODE 0 text0 dist/default/debug\lab6.X.debug.o
__Lstruct 0 0 COMRAM 1 struct build/default/debug/delay.o
__ramtop 600 0 RAM 0 ramtop C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup build/default/debug/delay.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data build/default/debug/delay.o
__Ludata_bank0 0 0 ABS 0 udata_bank0 build/default/debug/delay.o
__Ludata_bank1 0 0 ABS 0 udata_bank1 build/default/debug/delay.o
__Ludata_bank2 0 0 ABS 0 udata_bank2 build/default/debug/delay.o
__Ludata_bank3 0 0 ABS 0 udata_bank3 build/default/debug/delay.o
__Ludata_bank4 0 0 ABS 0 udata_bank4 build/default/debug/delay.o
__Ludata_bank5 0 0 ABS 0 udata_bank5 build/default/debug/delay.o
__H__absolute__ 0 0 ABS 0 __absolute__ build/default/debug/delay.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab6.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec build/default/debug/delay.o
___heap_hi 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab6.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAsjtk.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata build/default/debug/delay.o
__end_of__initialization 7BE 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata build/default/debug/delay.o
__Lclrtext 0 0 ABS 0 clrtext build/default/debug/delay.o
__pcstackCOMRAM 0 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab6.X.debug.o
__end_of_main 79E 0 CODE 0 text0 dist/default/debug\lab6.X.debug.o
__Hudata_acs 0 0 ABS 0 udata_acs build/default/debug/delay.o
_PORTA F80 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\lab6.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lab6.X.debug.o
__HRAM 0 0 ABS 0 - build/default/debug/delay.o
__Hbss 0 0 RAM 1 bss build/default/debug/delay.o
__Hram 0 0 ABS 0 ram build/default/debug/delay.o
__Hsfr 0 0 ABS 0 sfr build/default/debug/delay.o
__LRAM 1 0 ABS 0 - build/default/debug/delay.o
__Lbss 0 0 RAM 1 bss build/default/debug/delay.o
__Lram 0 0 ABS 0 ram build/default/debug/delay.o
__Lsfr 0 0 ABS 0 sfr build/default/debug/delay.o
_delay 79E 0 CODE 0 mytext build/default/debug/delay.o
_state 2 0 COMRAM 1 bssCOMRAM dist/default/debug\lab6.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi build/default/debug/delay.o
__Hsivt_lo 18 0 CODE 0 sivt_lo build/default/debug/delay.o
__initialization 7BA 0 CODE 0 cinit dist/default/debug\lab6.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata build/default/debug/delay.o
__Hsmallconst 602 0 SMALLCONST 0 smallconst build/default/debug/delay.o
__Ludata_acs 0 0 ABS 0 udata_acs build/default/debug/delay.o
__Lifardata 0 0 CODE 0 ifardata build/default/debug/delay.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs build/default/debug/delay.o
__Hintcode 8 0 CODE 0 intcode build/default/debug/delay.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 602 602 1C2 1
init 0 7DBC 7DBC 4 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 2 1
bssCOMRAM 1 1 1 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
