Version 4.0 HI-TECH Software Intermediate Code
"1486 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1486:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1496
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1496:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1485
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1485: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1507
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1507: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS54 ~T0 @X0 0 e@3986 ]
"4779
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4779:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO_NOT_DONE ]
"4783
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4783:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S185 . ADON GO_nDONE CHS ]
"4788
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4788:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4796
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4796:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . DONE ]
"4800
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4800:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . NOT_DONE ]
"4804
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4804:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . nDONE ]
"4808
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4808:     struct {
[s S190 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO_DONE ]
"4812
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4812:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GODONE ]
"4778
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4778: typedef union {
[u S183 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 `S190 1 `S191 1 ]
[n S183 . . . . . . . . . ]
"4817
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4817: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS183 ~T0 @X0 0 e@4034 ]
"4694
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4694:     struct {
[s S180 :4 `uc 1 :2 `uc 1 ]
[n S180 . PCFG VCFG ]
"4698
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4698:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4706:     struct {
[s S182 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . . CHSN3 VCFG01 VCFG11 ]
"4693
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4693: typedef union {
[u S179 `S180 1 `S181 1 `S182 1 ]
[n S179 . . . . ]
"4713
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4713: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS179 ~T0 @X0 0 e@4033 ]
"4623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4623:     struct {
[s S177 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . ADCS ACQT . ADFM ]
"4629
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4629:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4622
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4622: typedef union {
[u S176 `S177 1 `S178 1 ]
[n S176 . . . ]
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4638: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS176 ~T0 @X0 0 e@4032 ]
"2675
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2675:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2685
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2685:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IF RC1IF ]
"2674
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2674: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2691
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2691: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS90 ~T0 @X0 0 e@3998 ]
"2752
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2752:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2762
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2762:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IP RC1IP ]
"2751
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2751: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2768
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2768: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS93 ~T0 @X0 0 e@3999 ]
"2598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2598:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2608
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2608:     struct {
[s S89 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . . TX1IE RC1IE ]
"2597
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2597: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2614
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2614: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS87 ~T0 @X0 0 e@3997 ]
"6696
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6696:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6706:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6716:     struct {
[s S272 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . . GIEL GIEH ]
"6695
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6695: typedef union {
[u S269 `S270 1 `S271 1 `S272 1 ]
[n S269 . . . . ]
"6722
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6722: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS269 ~T0 @X0 0 e@4082 ]
"1697
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1697: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"1930
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1930:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1940
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1940:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1929: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1951
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1951: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS66 ~T0 @X0 0 e@3988 ]
"3329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3329:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3339
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3339:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3349
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3349:     struct {
[s S125 :6 `uc 1 :1 `uc 1 ]
[n S125 . . TX8_9 ]
"3353
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3353:     struct {
[s S126 :1 `uc 1 ]
[n S126 . TXD8 ]
"3328
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3328: typedef union {
[u S122 `S123 1 `S124 1 `S125 1 `S126 1 ]
[n S122 . . . . . ]
"3357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3357: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS122 ~T0 @X0 0 e@4012 ]
"4230
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4230:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4240
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4240:     struct {
[s S160 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . SCKP . RCMT ]
"4246
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4246:     struct {
[s S161 :5 `uc 1 :1 `uc 1 ]
[n S161 . . RXCKP ]
"4250
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4250:     struct {
[s S162 :1 `uc 1 :1 `uc 1 ]
[n S162 . . W4E ]
"4229
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4229: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 `S162 1 ]
[n S158 . . . . . ]
"4255
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4255: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS158 ~T0 @X0 0 e@4024 ]
"3598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3598: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3119
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3119:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3129
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3129:     struct {
[s S110 :3 `uc 1 :1 `uc 1 ]
[n S110 . . ADEN ]
"3133
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3133:     struct {
[s S111 :5 `uc 1 :1 `uc 1 ]
[n S111 . . SRENA ]
"3137
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3137:     struct {
[s S112 :6 `uc 1 :1 `uc 1 ]
[n S112 . . RC8_9 ]
"3141
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3141:     struct {
[s S113 :6 `uc 1 :1 `uc 1 ]
[n S113 . . RC9 ]
"3145
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3145:     struct {
[s S114 :1 `uc 1 ]
[n S114 . RCD8 ]
"3118
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3118: typedef union {
[u S108 `S109 1 `S110 1 `S111 1 `S112 1 `S113 1 `S114 1 ]
[n S108 . . . . . . . ]
"3149
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3149: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS108 ~T0 @X0 0 e@4011 ]
"5084
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5084:     struct {
[s S199 :2 `uc 1 :1 `uc 1 ]
[n S199 . . R_NOT_W ]
"5088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5088:     struct {
[s S200 :5 `uc 1 :1 `uc 1 ]
[n S200 . . D_NOT_A ]
"5092
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5092:     struct {
[s S201 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S201 . BF UA R_nW S P D_nA CKE SMP ]
"5102
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5102:     struct {
[s S202 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S202 . . R . D ]
"5108
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5108:     struct {
[s S203 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S203 . . W . A ]
"5114
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5114:     struct {
[s S204 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S204 . . nW . nA ]
"5120
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5120:     struct {
[s S205 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S205 . . R_W . D_A ]
"5126
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5126:     struct {
[s S206 :2 `uc 1 :1 `uc 1 ]
[n S206 . . NOT_WRITE ]
"5130
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5130:     struct {
[s S207 :5 `uc 1 :1 `uc 1 ]
[n S207 . . NOT_ADDRESS ]
"5134
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5134:     struct {
[s S208 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S208 . . nWRITE . nADDRESS ]
"5140
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5140:     struct {
[s S209 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S209 . . RW START STOP DA ]
"5147
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5147:     struct {
[s S210 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S210 . . NOT_W . NOT_A ]
"5083
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5083: typedef union {
[u S198 `S199 1 `S200 1 `S201 1 `S202 1 `S203 1 `S204 1 `S205 1 `S206 1 `S207 1 `S208 1 `S209 1 `S210 1 ]
[n S198 . . . . . . . . . . . . . ]
"5154
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5154: extern volatile SSPSTATbits_t SSPSTATbits __attribute__((address(0xFC7)));
[v _SSPSTATbits `VS198 ~T0 @X0 0 e@4039 ]
"5014
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5014:     struct {
[s S196 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S196 . SSPM CKP SSPEN SSPOV WCOL ]
"5021
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5021:     struct {
[s S197 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S197 . SSPM0 SSPM1 SSPM2 SSPM3 ]
"5013
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5013: typedef union {
[u S195 `S196 1 `S197 1 ]
[n S195 . . . ]
"5028
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5028: extern volatile SSPCON1bits_t SSPCON1bits __attribute__((address(0xFC6)));
[v _SSPCON1bits `VS195 ~T0 @X0 0 e@4038 ]
"5299
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5299: extern volatile unsigned char SSPADD __attribute__((address(0xFC8)));
[v _SSPADD `Vuc ~T0 @X0 0 e@4040 ]
"6089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6089:     struct {
[s S254 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . SCS IOFS OSTS IRCF IDLEN ]
"6096
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6096:     struct {
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6088: typedef union {
[u S253 `S254 1 `S255 1 ]
[n S253 . . . ]
"6106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6106: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS253 ~T0 @X0 0 e@4051 ]
"5658
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5658:     struct {
[s S233 :1 `uc 1 ]
[n S233 . NOT_BOR ]
"5661
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5661:     struct {
[s S234 :1 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_POR ]
"5665
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5665:     struct {
[s S235 :2 `uc 1 :1 `uc 1 ]
[n S235 . . NOT_PD ]
"5669
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5669:     struct {
[s S236 :3 `uc 1 :1 `uc 1 ]
[n S236 . . NOT_TO ]
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5673:     struct {
[s S237 :4 `uc 1 :1 `uc 1 ]
[n S237 . . NOT_RI ]
"5677
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5677:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5687
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5687:     struct {
[s S239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S239 . BOR POR PD TO RI ]
"5657
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5657: typedef union {
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 ]
[n S232 . . . . . . . . ]
"5695
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5695: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS232 ~T0 @X0 0 e@4048 ]
"3574
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3574: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3586
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3586: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"33 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"117 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"4913 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4913: extern volatile unsigned char SSPCON2 __attribute__((address(0xFC5)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@4037 ]
"4919
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4919:     struct {
[s S193 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S193 . SEN RSEN PEN RCEN ACKEN ACKDT ACKSTAT GCEN ]
"4929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4929:     struct {
[s S194 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S194 . . ADMSK1 ADMSK2 ADMSK3 ADMSK4 ADMSK5 ]
"4918
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4918: typedef union {
[u S192 `S193 1 `S194 1 ]
[n S192 . . . ]
"4938
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4938: extern volatile SSPCON2bits_t SSPCON2bits __attribute__((address(0xFC5)));
[v _SSPCON2bits `VS192 ~T0 @X0 0 e@4037 ]
"5306
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5306: extern volatile unsigned char SSPBUF __attribute__((address(0xFC9)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@4041 ]
[v F3191 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF3191 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"89 main.c
[; ;main.c: 89:     void button_pressed();
[v _button_pressed `(v ~T0 @X0 0 e? ]
"8352 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 8352: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"7467
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 7467: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[t T42 __interrupt low_priority ]
"4906 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4906: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4899: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"88 main.c
[; ;main.c: 88:     void variable_register_changed(int value);
[v _variable_register_changed `(v ~T0 @X0 0 ef1`i ]
[p mainexit ]
"2 main.c
[p x OSC  =  INTIO67   ]
"3
[p x FCMEN  =  OFF     ]
"4
[p x IESO  =  ON       ]
"7
[p x PWRT  =  OFF        ]
"8
[p x BOREN  =  SBORDIS   ]
"9
[p x BORV  =  3          ]
"12
[p x WDT  =  OFF   ]
"13
[p x WDTPS  =  1   ]
"16
[p x CCP2MX  =  PORTC   ]
"17
[p x PBADEN  =  ON      ]
"18
[p x LPT1OSC  =  OFF    ]
"19
[p x MCLRE  =  ON       ]
"22
[p x STVREN  =  ON   ]
"23
[p x LVP  =  OFF     ]
"24
[p x XINST  =  OFF   ]
"27
[p x CP0  =  OFF   ]
"28
[p x CP1  =  OFF   ]
"29
[p x CP2  =  OFF   ]
"30
[p x CP3  =  OFF   ]
"33
[p x CPB  =  OFF   ]
"34
[p x CPD  =  OFF   ]
"37
[p x WRT0  =  OFF   ]
"38
[p x WRT1  =  OFF   ]
"39
[p x WRT2  =  OFF   ]
"40
[p x WRT3  =  OFF   ]
"43
[p x WRTC  =  OFF   ]
"44
[p x WRTB  =  OFF   ]
"45
[p x WRTD  =  OFF   ]
"48
[p x EBTR0  =  OFF   ]
"49
[p x EBTR1  =  OFF   ]
"50
[p x EBTR2  =  OFF   ]
"51
[p x EBTR3  =  OFF   ]
"54
[p x EBTRB  =  OFF   ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"271
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 271: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 450: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"632
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 632: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 774: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"977
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 977: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1089: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1201
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1201: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1313: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1425: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1477
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1477: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1482
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1482: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1699: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1704: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1921
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1921: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1926
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1926: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2143: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2148: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2365
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2365: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2370: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2529
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2529: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2594
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2594: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2671
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2671: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2748
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2748: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2825: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2891: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2957
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2957: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3023: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3089: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3096
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3096: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3103: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3110: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3115: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3320: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3325: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3576
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3576: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3581: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3588: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3593
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3593: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3600
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3600: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3605: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3612: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3619: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3731
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3731: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3738
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3738: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3745: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3752: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3842: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3921
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3921: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3926
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3926: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4083
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4083: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4088: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4221
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4221: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4226: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4401: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4480
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4480: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4487
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4487: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4494
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4494: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4501
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4501: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4598: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4605: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4612: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4619
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4619: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4690
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4690: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4775
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4775: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4894: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4901
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4901: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4908
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4908: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4915: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5010: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5080
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5080: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5301: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5308: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5315: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5413: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5418: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5523
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5523: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5530
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5530: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5633
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5633: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5640
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5640: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5647
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5647: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5654
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5654: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5787: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5815
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5815: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5820
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5820: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6085
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6085: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6168
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6168: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6251
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6251: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6258
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6258: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6265
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6265: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6272
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6272: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6343: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6350: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6357: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6364: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6371: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6378: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6385: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6392: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6399: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6406: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6413: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6420
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6420: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6427: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6434
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6434: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6441
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6441: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6448
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6448: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6455
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6455: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6462
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6462: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6474: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6481
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6481: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6488: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6495
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6495: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6502
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6502: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6509
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6509: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6516
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6516: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6523: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6530
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6530: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6622
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6622: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6692
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6692: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6809: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6816: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6823
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6823: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6830
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6830: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6839: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6846
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6846: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6853: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6860
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6860: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6869: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6876
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6876: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6883
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6883: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6890
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6890: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6897
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6897: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6904
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6904: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6978
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6978: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6985
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6985: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6992
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6992: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6999
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6999: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"72 main.c
[; ;main.c: 72:     char buffer[100];
[v _buffer `uc ~T0 @X0 -> 100 `i e ]
"73
[; ;main.c: 73:     int buffer_size = 0;
[v _buffer_size `i ~T0 @X0 1 e ]
[i _buffer_size
-> 0 `i
]
"74
[; ;main.c: 74:     _Bool btn_interr = 0;
[v _btn_interr `a ~T0 @X0 1 e ]
[i _btn_interr
-> -> 0 `i `a
]
"97
[; ;main.c: 97:     void ADC_Initialize(void){
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Initialize ]
[f ]
"99
[; ;main.c: 99:         TRISAbits.RA0 = 1;
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:         ADCON0bits.CHS = 0b0000;
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"101
[; ;main.c: 101:         ADCON1bits.VCFG0 = 0;
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:         ADCON1bits.VCFG1 = 0;
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:         ADCON2bits.ADCS = 0b000;
[e = . . _ADCON2bits 0 0 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:         ADCON2bits.ACQT = 0b001;
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"105
[; ;main.c: 105:         ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"106
[; ;main.c: 106:         ADCON2bits.ADFM = 1;
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"107
[; ;main.c: 107:         PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"108
[; ;main.c: 108:         IPR1bits.ADIP = 0;
[e = . . _IPR1bits 0 6 -> -> 0 `i `uc ]
"109
[; ;main.c: 109:         PIE1bits.ADIE = 1;
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"110
[; ;main.c: 110:     }
[e :UE 306 ]
}
"113
[; ;main.c: 113:     void Button_Initialize(void){
[v _Button_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Button_Initialize ]
[f ]
"114
[; ;main.c: 114:         INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"115
[; ;main.c: 115:         INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"117
[; ;main.c: 117:         TRISB |= 0x01;
[e =| _TRISB -> -> 1 `i `Vuc ]
"118
[; ;main.c: 118:     }
[e :UE 307 ]
}
"121
[; ;main.c: 121:     void UART_Initialize(void){
[v _UART_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Initialize ]
[f ]
"132
[; ;main.c: 132:         TRISCbits.TRISC6 = 1;
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"133
[; ;main.c: 133:         TRISCbits.TRISC7 = 1;
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:         TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"138
[; ;main.c: 138:         BAUDCONbits.BRG16 = 0;
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"139
[; ;main.c: 139:         TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:         SPBRG = 51;
[e = _SPBRG -> -> 51 `i `uc ]
"144
[; ;main.c: 144:         RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:         PIR1bits.TXIF = 0;
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:         PIR1bits.RCIF = 0;
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:         TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:         RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:         PIE1bits.TXIE = 0;
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"150
[; ;main.c: 150:         IPR1bits.TXIP = 0;
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"151
[; ;main.c: 151:         PIE1bits.RCIE = 1;
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:         IPR1bits.RCIP = 1;
[e = . . _IPR1bits 0 5 -> -> 1 `i `uc ]
"163
[; ;main.c: 163:     }
[e :UE 308 ]
}
"165
[; ;main.c: 165:     void I2C_Initialize(void) {
[v _I2C_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Initialize ]
[f ]
"166
[; ;main.c: 166:         TRISCbits.RC3 = 1;
[e = . . _TRISCbits 1 3 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:         TRISCbits.RC4 = 1;
[e = . . _TRISCbits 1 4 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:         SSPSTATbits.SMP = 1;
[e = . . _SSPSTATbits 2 7 -> -> 1 `i `uc ]
"169
[; ;main.c: 169:         SSPSTATbits.CKE = 1;
[e = . . _SSPSTATbits 2 6 -> -> 1 `i `uc ]
"170
[; ;main.c: 170:         SSPCON1bits.SSPM = 8;
[e = . . _SSPCON1bits 0 0 -> -> 8 `i `uc ]
"171
[; ;main.c: 171:         SSPADD = 19;
[e = _SSPADD -> -> 19 `i `uc ]
"172
[; ;main.c: 172:         SSPCON1bits.SSPEN = 1;
[e = . . _SSPCON1bits 0 2 -> -> 1 `i `uc ]
"173
[; ;main.c: 173:     }
[e :UE 309 ]
}
"175
[; ;main.c: 175:     void Initialize(void) {
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"176
[; ;main.c: 176:         OSCCONbits.IRCF = 0b111;
[e = . . _OSCCONbits 0 3 -> -> 7 `i `uc ]
"177
[; ;main.c: 177:         ADCON1bits.PCFG = 0b1110;
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"181
[; ;main.c: 181:         UART_Initialize();
[e ( _UART_Initialize ..  ]
"182
[; ;main.c: 182:         I2C_Initialize();
[e ( _I2C_Initialize ..  ]
"185
[; ;main.c: 185:         INTCONbits.PEIE = 1;
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:         RCONbits.IPEN = 1;
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:         INTCONbits.GIEH = 1;
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"188
[; ;main.c: 188:         INTCONbits.GIEL = 1;
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"189
[; ;main.c: 189:         INTCONbits.GIE = 1;
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"190
[; ;main.c: 190:     }
[e :UE 310 ]
}
"196
[; ;main.c: 196:     void putch(char data) {
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"197
[; ;main.c: 197:         if (data == '\n' || data == '\r') {
[e $ ! || == -> _data `ui -> 10 `ui == -> _data `ui -> 13 `ui 312  ]
{
"198
[; ;main.c: 198:             while (!TXSTAbits.TRMT);
[e $U 313  ]
[e :U 314 ]
[e :U 313 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 314  ]
[e :U 315 ]
"199
[; ;main.c: 199:             TXREG = '\r';
[e = _TXREG -> -> 13 `ui `uc ]
"200
[; ;main.c: 200:             while (!TXSTAbits.TRMT);
[e $U 316  ]
[e :U 317 ]
[e :U 316 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 317  ]
[e :U 318 ]
"201
[; ;main.c: 201:             TXREG = '\n';
[e = _TXREG -> -> 10 `ui `uc ]
"202
[; ;main.c: 202:         } else {
}
[e $U 319  ]
[e :U 312 ]
{
"203
[; ;main.c: 203:             while (!TXSTAbits.TRMT);
[e $U 320  ]
[e :U 321 ]
[e :U 320 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 321  ]
[e :U 322 ]
"204
[; ;main.c: 204:             TXREG = data;
[e = _TXREG -> _data `uc ]
"205
[; ;main.c: 205:         }
}
[e :U 319 ]
"206
[; ;main.c: 206:     }
[e :UE 311 ]
}
"208
[; ;main.c: 208:     void ClearBuffer() {
[v _ClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _ClearBuffer ]
[f ]
"209
[; ;main.c: 209:         for (int i = 0; i < 100; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 324  ]
[e $U 325  ]
[e :U 324 ]
"210
[; ;main.c: 210:             buffer[i] = '\0';
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 324  ]
[e :U 325 ]
}
"211
[; ;main.c: 211:         buffer_size = 0;
[e = _buffer_size -> 0 `i ]
"212
[; ;main.c: 212:     }
[e :UE 323 ]
}
"214
[; ;main.c: 214:     void MyusartRead() {
[v _MyusartRead `(v ~T0 @X0 1 ef ]
{
[e :U _MyusartRead ]
[f ]
"215
[; ;main.c: 215:         char data = RCREG;
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> _RCREG `uc ]
"216
[; ;main.c: 216:         if (!(((unsigned char)((data)-0x20)) < 0x5f) && data != '\r') return;
[e $ ! && ! < -> -> - -> _data `i -> 32 `i `uc `i -> 95 `i != -> _data `ui -> 13 `ui 328  ]
[e $UE 327  ]
[e :U 328 ]
"217
[; ;main.c: 217:         buffer[buffer_size++] = data;
[e = *U + &U _buffer * -> -> ++ _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _data ]
"219
[; ;main.c: 219:     }
[e :UE 327 ]
}
"221
[; ;main.c: 221:     int GetString(char *str) {
[v _GetString `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"222
[; ;main.c: 222:         if (buffer[buffer_size - 1] == '\r') {
[e $ ! == -> *U + &U _buffer * -> -> - _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 13 `ui 330  ]
{
"223
[; ;main.c: 223:             buffer[--buffer_size] = '\0';
[e = *U + &U _buffer * -> -> =- _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"224
[; ;main.c: 224:             strcpy(str, buffer);
[e ( _strcpy (2 , _str -> &U _buffer `*Cuc ]
"225
[; ;main.c: 225:             ClearBuffer();
[e ( _ClearBuffer ..  ]
"226
[; ;main.c: 226:             return 1;
[e ) -> 1 `i ]
[e $UE 329  ]
"227
[; ;main.c: 227:         } else {
}
[e $U 331  ]
[e :U 330 ]
{
"228
[; ;main.c: 228:             str[0] = '\0';
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"229
[; ;main.c: 229:             return 0;
[e ) -> 0 `i ]
[e $UE 329  ]
"230
[; ;main.c: 230:         }
}
[e :U 331 ]
"231
[; ;main.c: 231:     }
[e :UE 329 ]
}
"233
[; ;main.c: 233:     void clear_terminal() {
[v _clear_terminal `(v ~T0 @X0 1 ef ]
{
[e :U _clear_terminal ]
[f ]
"234
[; ;main.c: 234:         printf("\033[2J\033[H");
[e ( _printf :s 1C ]
"235
[; ;main.c: 235:     }
[e :UE 332 ]
}
"238
[; ;main.c: 238: void i2c_is_idle(void)
[v _i2c_is_idle `(v ~T0 @X0 1 ef ]
"239
[; ;main.c: 239: {
{
[e :U _i2c_is_idle ]
[f ]
"240
[; ;main.c: 240:     while ((SSPCON2 & 0x1F) || (SSPSTATbits.R_W));
[e $U 334  ]
[e :U 335 ]
[e :U 334 ]
[e $ || != & -> _SSPCON2 `i -> 31 `i -> 0 `i != -> . . _SSPSTATbits 6 1 `i -> 0 `i 335  ]
[e :U 336 ]
"241
[; ;main.c: 241: }
[e :UE 333 ]
}
"243
[; ;main.c: 243: void i2c_start(void){
[v _i2c_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_start ]
[f ]
"244
[; ;main.c: 244:     i2c_is_idle();
[e ( _i2c_is_idle ..  ]
"245
[; ;main.c: 245:     SSPCON2bits.SEN = 1;
[e = . . _SSPCON2bits 0 0 -> -> 1 `i `uc ]
"246
[; ;main.c: 246: }
[e :UE 337 ]
}
"248
[; ;main.c: 248: void i2c_rep_start(void){
[v _i2c_rep_start `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_rep_start ]
[f ]
"249
[; ;main.c: 249:     i2c_is_idle();
[e ( _i2c_is_idle ..  ]
"250
[; ;main.c: 250:     SSPCON2bits.RSEN = 1;
[e = . . _SSPCON2bits 0 1 -> -> 1 `i `uc ]
"251
[; ;main.c: 251: }
[e :UE 338 ]
}
"253
[; ;main.c: 253: void i2c_stop(void){
[v _i2c_stop `(v ~T0 @X0 1 ef ]
{
[e :U _i2c_stop ]
[f ]
"254
[; ;main.c: 254:     i2c_is_idle();
[e ( _i2c_is_idle ..  ]
"255
[; ;main.c: 255:     SSPCON2bits.PEN = 1;
[e = . . _SSPCON2bits 0 2 -> -> 1 `i `uc ]
"256
[; ;main.c: 256: }
[e :UE 339 ]
}
"258
[; ;main.c: 258: void i2c_write(uint8_t i2c_data){
[v _i2c_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_write ]
[v _i2c_data `uc ~T0 @X0 1 r1 ]
[f ]
"259
[; ;main.c: 259:     i2c_is_idle();
[e ( _i2c_is_idle ..  ]
"260
[; ;main.c: 260:     SSPBUF = i2c_data;
[e = _SSPBUF _i2c_data ]
"261
[; ;main.c: 261:     while(SSPSTATbits.BF != 0);
[e $U 341  ]
[e :U 342 ]
[e :U 341 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 0 `i 342  ]
[e :U 343 ]
"262
[; ;main.c: 262:     while(SSPCON2bits.ACKSTAT != 0);
[e $U 344  ]
[e :U 345 ]
[e :U 344 ]
[e $ != -> . . _SSPCON2bits 0 6 `i -> 0 `i 345  ]
[e :U 346 ]
"263
[; ;main.c: 263: }
[e :UE 340 ]
}
"265
[; ;main.c: 265: uint8_t i2c_read(uint8_t ack){
[v _i2c_read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _i2c_read ]
[v _ack `uc ~T0 @X0 1 r1 ]
[f ]
"266
[; ;main.c: 266:     uint8_t recieve = 0;
[v _recieve `uc ~T0 @X0 1 a ]
[e = _recieve -> -> 0 `i `uc ]
"267
[; ;main.c: 267:     i2c_is_idle();
[e ( _i2c_is_idle ..  ]
"268
[; ;main.c: 268:     SSPCON2bits.RCEN = 1;
[e = . . _SSPCON2bits 0 3 -> -> 1 `i `uc ]
"269
[; ;main.c: 269:     while(SSPSTATbits.BF != 1);
[e $U 348  ]
[e :U 349 ]
[e :U 348 ]
[e $ != -> . . _SSPSTATbits 2 0 `i -> 1 `i 349  ]
[e :U 350 ]
"270
[; ;main.c: 270:     recieve = SSPBUF;
[e = _recieve _SSPBUF ]
"271
[; ;main.c: 271:     SSPCON2bits.ACKEN = ack;
[e = . . _SSPCON2bits 0 4 _ack ]
"272
[; ;main.c: 272:     return recieve;
[e ) _recieve ]
[e $UE 347  ]
"273
[; ;main.c: 273: }
[e :UE 347 ]
}
"277
[; ;main.c: 277:     int delay(double sec) {
[v _delay `(i ~T0 @X0 1 ef1`d ]
{
[e :U _delay ]
[v _sec `d ~T0 @X0 1 r1 ]
[f ]
"278
[; ;main.c: 278:         btn_interr = 0;
[e = _btn_interr -> -> 0 `i `a ]
"279
[; ;main.c: 279:         int loops = (int)(sec * 1000 / 10);
[v _loops `i ~T0 @X0 1 a ]
[e = _loops -> / * _sec -> -> 1000 `i `d -> -> 10 `i `d `i ]
"280
[; ;main.c: 280:         for (int i = 0; i < loops; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 355  ]
[e :U 352 ]
{
"281
[; ;main.c: 281:             if (btn_interr) return -1;
[e $ ! != -> _btn_interr `i -> 0 `i 356  ]
[e ) -U -> 1 `i ]
[e $UE 351  ]
[e :U 356 ]
"282
[; ;main.c: 282:             _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"283
[; ;main.c: 283:         }
}
[e ++ _i -> 1 `i ]
[e :U 355 ]
[e $ < _i _loops 352  ]
[e :U 353 ]
}
"284
[; ;main.c: 284:         return 0;
[e ) -> 0 `i ]
[e $UE 351  ]
"285
[; ;main.c: 285:     }
[e :UE 351 ]
}
[v $root$_H_ISR `(v ~T0 @X0 0 e ]
"287
[; ;main.c: 287:     void __attribute__((picinterrupt(("high_priority")))) H_ISR(void) {
[v _H_ISR `(v ~T41 @X0 1 ef ]
{
[e :U _H_ISR ]
[f ]
"289
[; ;main.c: 289:         if (INTCONbits.INT0IF) {
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 358  ]
{
"290
[; ;main.c: 290:             INTCONbits.INT0IE = 0;
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"291
[; ;main.c: 291:             button_pressed();
[e ( _button_pressed ..  ]
"292
[; ;main.c: 292:             _delay((unsigned long)((50)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"293
[; ;main.c: 293:             btn_interr = 1;
[e = _btn_interr -> -> 1 `i `a ]
"294
[; ;main.c: 294:             INTCONbits.INT0IF = 0;
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"295
[; ;main.c: 295:             INTCONbits.INT0IE = 1;
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"296
[; ;main.c: 296:         }
}
[e :U 358 ]
"298
[; ;main.c: 298:         if (RCIF) {
[e $ ! _RCIF 359  ]
{
"299
[; ;main.c: 299:             if (RCSTAbits.OERR) {
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 360  ]
{
"300
[; ;main.c: 300:                 CREN = 0;
[e = _CREN -> -> 0 `i `b ]
"301
[; ;main.c: 301:                 __nop();
[e ( ___nop ..  ]
"302
[; ;main.c: 302:                 CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"303
[; ;main.c: 303:             }
}
[e :U 360 ]
"305
[; ;main.c: 305:             MyusartRead();
[e ( _MyusartRead ..  ]
"306
[; ;main.c: 306:         }
}
[e :U 359 ]
"307
[; ;main.c: 307:     }
[e :UE 357 ]
}
[v $root$_Lo_ISR `(v ~T0 @X0 0 e ]
"309
[; ;main.c: 309:     void __attribute__((picinterrupt(("low_priority")))) Lo_ISR(void) {
[v _Lo_ISR `(v ~T42 @X0 1 ef ]
{
[e :U _Lo_ISR ]
[f ]
"310
[; ;main.c: 310:         if (PIR1bits.ADIF) {
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 362  ]
{
"311
[; ;main.c: 311:             int value = (ADRESH << 8) + ADRESL;
[v _value `i ~T0 @X0 1 a ]
[e = _value + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"312
[; ;main.c: 312:             variable_register_changed(value);
[e ( _variable_register_changed (1 _value ]
"313
[; ;main.c: 313:             PIR1bits.ADIF = 0;
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"314
[; ;main.c: 314:             _delay((unsigned long)((5)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"315
[; ;main.c: 315:         }
}
[e :U 362 ]
"318
[; ;main.c: 318:         return;
[e $UE 361  ]
"319
[; ;main.c: 319:     }
[e :UE 361 ]
}
"323
[; ;main.c: 323:     void button_pressed(void) {
[v _button_pressed `(v ~T0 @X0 1 ef ]
{
[e :U _button_pressed ]
[f ]
"330
[; ;main.c: 330:     }
[e :UE 363 ]
}
"332
[; ;main.c: 332:     void variable_register_changed(int value) {
[v _variable_register_changed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _variable_register_changed ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"341
[; ;main.c: 341:     }
[e :UE 364 ]
}
"343
[; ;main.c: 343:     void keyboard_input(char *str) {
[v _keyboard_input `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _keyboard_input ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"358
[; ;main.c: 358:     }
[e :UE 365 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"360
[; ;main.c: 360:     void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"361
[; ;main.c: 361:         Initialize();
[e ( _Initialize ..  ]
"368
[; ;main.c: 368:         uint8_t sample_data[6];
[v _sample_data `uc ~T0 @X0 -> 6 `i a ]
"369
[; ;main.c: 369:         uint32_t red_val = 0;
[v _red_val `ul ~T0 @X0 1 a ]
[e = _red_val -> -> -> 0 `i `l `ul ]
"370
[; ;main.c: 370:         uint32_t ir_val = 0;
[v _ir_val `ul ~T0 @X0 1 a ]
[e = _ir_val -> -> -> 0 `i `l `ul ]
"372
[; ;main.c: 372:         char str[100];
[v _str `uc ~T0 @X0 -> 100 `i a ]
"382
[; ;main.c: 382:         printf("Check Sensor ID...\n");
[e ( _printf :s 2C ]
"384
[; ;main.c: 384:         uint8_t part_id;
[v _part_id `uc ~T0 @X0 1 a ]
"387
[; ;main.c: 387:         i2c_start();
[e ( _i2c_start ..  ]
"388
[; ;main.c: 388:         printf("yeah\n");
[e ( _printf :s 3C ]
"389
[; ;main.c: 389:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"390
[; ;main.c: 390:         printf("yeah\n");
[e ( _printf :s 4C ]
"391
[; ;main.c: 391:         i2c_write(0xFF);
[e ( _i2c_write (1 -> -> 255 `i `uc ]
"392
[; ;main.c: 392:         printf("yeah\n");
[e ( _printf :s 5C ]
"394
[; ;main.c: 394:         i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"395
[; ;main.c: 395:         printf("yeah\n");
[e ( _printf :s 6C ]
"396
[; ;main.c: 396:         i2c_write((0xAF));
[e ( _i2c_write (1 -> -> 175 `i `uc ]
"397
[; ;main.c: 397:         printf("yeah\n");
[e ( _printf :s 7C ]
"398
[; ;main.c: 398:         part_id = i2c_read(0);
[e = _part_id ( _i2c_read (1 -> -> 0 `i `uc ]
"399
[; ;main.c: 399:         printf("yeah\n");
[e ( _printf :s 8C ]
"400
[; ;main.c: 400:         i2c_stop();
[e ( _i2c_stop ..  ]
"402
[; ;main.c: 402:         printf("Part ID: 0x%02X\n", part_id);
[e ( _printf , (. :s 9C -> _part_id `i ]
"404
[; ;main.c: 404:         if(part_id == 0x15) {
[e $ ! == -> _part_id `i -> 21 `i 367  ]
{
"405
[; ;main.c: 405:             printf("MAX30102 is ONLINE! \n");
[e ( _printf :s 10C ]
"406
[; ;main.c: 406:         } else {
}
[e $U 368  ]
[e :U 367 ]
{
"407
[; ;main.c: 407:             printf("Wrong ID or Bus Error.\n");
[e ( _printf :s 11C ]
"408
[; ;main.c: 408:         }
}
[e :U 368 ]
"410
[; ;main.c: 410:         _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"413
[; ;main.c: 413:         i2c_start();
[e ( _i2c_start ..  ]
"414
[; ;main.c: 414:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"415
[; ;main.c: 415:         i2c_write(0x09);
[e ( _i2c_write (1 -> -> 9 `i `uc ]
"416
[; ;main.c: 416:         i2c_write(0x40);
[e ( _i2c_write (1 -> -> 64 `i `uc ]
"417
[; ;main.c: 417:         i2c_stop();
[e ( _i2c_stop ..  ]
"418
[; ;main.c: 418:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"420
[; ;main.c: 420:         i2c_start();
[e ( _i2c_start ..  ]
"421
[; ;main.c: 421:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"422
[; ;main.c: 422:         i2c_write(0x04);
[e ( _i2c_write (1 -> -> 4 `i `uc ]
"423
[; ;main.c: 423:         i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"424
[; ;main.c: 424:         i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"425
[; ;main.c: 425:         i2c_write(0x00);
[e ( _i2c_write (1 -> -> 0 `i `uc ]
"426
[; ;main.c: 426:         i2c_stop();
[e ( _i2c_stop ..  ]
"429
[; ;main.c: 429:         i2c_start();
[e ( _i2c_start ..  ]
"430
[; ;main.c: 430:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"431
[; ;main.c: 431:         i2c_write(0x08);
[e ( _i2c_write (1 -> -> 8 `i `uc ]
"432
[; ;main.c: 432:         i2c_write(0b00010000);
[e ( _i2c_write (1 -> -> 16 `i `uc ]
"433
[; ;main.c: 433:         i2c_stop();
[e ( _i2c_stop ..  ]
"439
[; ;main.c: 439:         i2c_start();
[e ( _i2c_start ..  ]
"440
[; ;main.c: 440:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"441
[; ;main.c: 441:         i2c_write(0x0A);
[e ( _i2c_write (1 -> -> 10 `i `uc ]
"442
[; ;main.c: 442:         i2c_write(0b01000111);
[e ( _i2c_write (1 -> -> 71 `i `uc ]
"443
[; ;main.c: 443:         i2c_stop();
[e ( _i2c_stop ..  ]
"446
[; ;main.c: 446:         i2c_start();
[e ( _i2c_start ..  ]
"447
[; ;main.c: 447:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"448
[; ;main.c: 448:         i2c_write(0x0C);
[e ( _i2c_write (1 -> -> 12 `i `uc ]
"449
[; ;main.c: 449:         i2c_write(0x24);
[e ( _i2c_write (1 -> -> 36 `i `uc ]
"450
[; ;main.c: 450:         i2c_stop();
[e ( _i2c_stop ..  ]
"453
[; ;main.c: 453:         i2c_start();
[e ( _i2c_start ..  ]
"454
[; ;main.c: 454:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"455
[; ;main.c: 455:         i2c_write(0x0D);
[e ( _i2c_write (1 -> -> 13 `i `uc ]
"456
[; ;main.c: 456:         i2c_write(0x24);
[e ( _i2c_write (1 -> -> 36 `i `uc ]
"457
[; ;main.c: 457:         i2c_stop();
[e ( _i2c_stop ..  ]
"460
[; ;main.c: 460:         i2c_start();
[e ( _i2c_start ..  ]
"461
[; ;main.c: 461:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"462
[; ;main.c: 462:         i2c_write(0x09);
[e ( _i2c_write (1 -> -> 9 `i `uc ]
"463
[; ;main.c: 463:         i2c_write(0x03);
[e ( _i2c_write (1 -> -> 3 `i `uc ]
"464
[; ;main.c: 464:         i2c_stop();
[e ( _i2c_stop ..  ]
"468
[; ;main.c: 468:         while (1) {
[e :U 370 ]
{
"477
[; ;main.c: 477:         uint8_t wr, rd;
[v _wr `uc ~T0 @X0 1 a ]
[v _rd `uc ~T0 @X0 1 a ]
"478
[; ;main.c: 478:         uint8_t samples;
[v _samples `uc ~T0 @X0 1 a ]
"481
[; ;main.c: 481:         i2c_start();
[e ( _i2c_start ..  ]
"482
[; ;main.c: 482:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"483
[; ;main.c: 483:         i2c_write(0x04);
[e ( _i2c_write (1 -> -> 4 `i `uc ]
"484
[; ;main.c: 484:         i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"485
[; ;main.c: 485:         i2c_write((0xAF));
[e ( _i2c_write (1 -> -> 175 `i `uc ]
"486
[; ;main.c: 486:         wr = i2c_read(0);
[e = _wr ( _i2c_read (1 -> -> 0 `i `uc ]
"487
[; ;main.c: 487:         i2c_stop();
[e ( _i2c_stop ..  ]
"490
[; ;main.c: 490:         i2c_start();
[e ( _i2c_start ..  ]
"491
[; ;main.c: 491:         i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"492
[; ;main.c: 492:         i2c_write(0x06);
[e ( _i2c_write (1 -> -> 6 `i `uc ]
"493
[; ;main.c: 493:         i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"494
[; ;main.c: 494:         i2c_write((0xAF));
[e ( _i2c_write (1 -> -> 175 `i `uc ]
"495
[; ;main.c: 495:         rd = i2c_read(0);
[e = _rd ( _i2c_read (1 -> -> 0 `i `uc ]
"496
[; ;main.c: 496:         i2c_stop();
[e ( _i2c_stop ..  ]
"498
[; ;main.c: 498:         samples = (wr - rd) & 0x1F;
[e = _samples -> & - -> _wr `i -> _rd `i -> 31 `i `uc ]
"501
[; ;main.c: 501:         while(samples > 0)
[e $U 372  ]
[e :U 373 ]
"502
[; ;main.c: 502:         {
{
"503
[; ;main.c: 503:             uint32_t red, ir;
[v _red `ul ~T0 @X0 1 a ]
[v _ir `ul ~T0 @X0 1 a ]
"505
[; ;main.c: 505:             i2c_start();
[e ( _i2c_start ..  ]
"506
[; ;main.c: 506:             i2c_write((0xAE));
[e ( _i2c_write (1 -> -> 174 `i `uc ]
"507
[; ;main.c: 507:             i2c_write(0x07);
[e ( _i2c_write (1 -> -> 7 `i `uc ]
"508
[; ;main.c: 508:             i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"509
[; ;main.c: 509:             i2c_write((0xAF));
[e ( _i2c_write (1 -> -> 175 `i `uc ]
"511
[; ;main.c: 511:             red = ((uint32_t)i2c_read(1)) << 16;
[e = _red << -> ( _i2c_read (1 -> -> 1 `i `uc `ul -> 16 `i ]
"512
[; ;main.c: 512:             red |= ((uint32_t)i2c_read(1)) << 8;
[e =| _red << -> ( _i2c_read (1 -> -> 1 `i `uc `ul -> 8 `i ]
"513
[; ;main.c: 513:             red |= i2c_read(1);
[e =| _red -> ( _i2c_read (1 -> -> 1 `i `uc `ul ]
"515
[; ;main.c: 515:             ir = ((uint32_t)i2c_read(1)) << 16;
[e = _ir << -> ( _i2c_read (1 -> -> 1 `i `uc `ul -> 16 `i ]
"516
[; ;main.c: 516:             ir |= ((uint32_t)i2c_read(1)) << 8;
[e =| _ir << -> ( _i2c_read (1 -> -> 1 `i `uc `ul -> 8 `i ]
"517
[; ;main.c: 517:             ir |= i2c_read(0);
[e =| _ir -> ( _i2c_read (1 -> -> 0 `i `uc `ul ]
"519
[; ;main.c: 519:             i2c_stop();
[e ( _i2c_stop ..  ]
"521
[; ;main.c: 521:             red &= 0x3FFFF;
[e =& _red -> -> 262143 `l `ul ]
"522
[; ;main.c: 522:             ir &= 0x3FFFF;
[e =& _ir -> -> 262143 `l `ul ]
"524
[; ;main.c: 524:             printf("%lu\n", ir);
[e ( _printf , (. :s 12C _ir ]
"526
[; ;main.c: 526:             samples--;
[e -- _samples -> -> 1 `i `uc ]
"527
[; ;main.c: 527:         }
}
[e :U 372 ]
"501
[; ;main.c: 501:         while(samples > 0)
[e $ > -> _samples `i -> 0 `i 373  ]
[e :U 374 ]
"529
[; ;main.c: 529:     }
}
[e :U 369 ]
[e $U 370  ]
[e :U 371 ]
"530
[; ;main.c: 530: }
[e :UE 366 ]
}
[p f _printf 10519572 ]
[a 1C 27 91 50 74 27 91 72 0 ]
[a 12C 37 108 117 10 0 ]
[a 3C 121 101 97 104 10 0 ]
[a 4C 121 101 97 104 10 0 ]
[a 5C 121 101 97 104 10 0 ]
[a 6C 121 101 97 104 10 0 ]
[a 7C 121 101 97 104 10 0 ]
[a 8C 121 101 97 104 10 0 ]
[a 9C 80 97 114 116 32 73 68 58 32 48 120 37 48 50 88 10 0 ]
[a 11C 87 114 111 110 103 32 73 68 32 111 114 32 66 117 115 32 69 114 114 111 114 46 10 0 ]
[a 2C 67 104 101 99 107 32 83 101 110 115 111 114 32 73 68 46 46 46 10 0 ]
[a 10C 77 65 88 51 48 49 48 50 32 105 115 32 79 78 76 73 78 69 33 32 10 0 ]
