%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\final2025.X.debug.o
intcodelo CODE 0 18 18 BE 1 2
cinit CODE 0 EAC EAC 4A 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 CE8 CE8 A8 1 2
text0 CODE 0 E5C E5C 50 1 2
text1 CODE 0 103A 103A A 1 2
text2 CODE 0 105A 105A 2 1 2
text3 CODE 0 FDA FDA 24 1 2
text4 CODE 0 FFE FFE 22 1 2
text5 CODE 0 1044 1044 A 1 2
text6 CODE 0 D90 D90 6A 1 2
text7 CODE 0 FAA FAA 30 1 2
text8 CODE 0 EF6 EF6 42 1 2
text10 CODE 0 105C 105C 2 1 2
text11 CODE 0 105E 105E 2 1 2
text12 CODE 0 1060 1060 2 1 2
text13 CODE 0 1062 1062 2 1 2
text14 CODE 0 1064 1064 2 1 2
text16 CODE 0 1066 1066 2 1 2
text17 CODE 0 60E 60E 2F0 1 2
text18 CODE 0 104E 104E 8 1 2
text19 CODE 0 1020 1020 1A 1 2
text20 CODE 0 F38 F38 3E 1 2
text21 CODE 0 8FE 8FE 1B0 1 2
text22 CODE 0 AAE AAE CA 1 2
text23 CODE 0 DFA DFA 62 1 2
text24 CODE 0 F76 F76 34 1 2
text25 CODE 0 C3A C3A AE 1 2
text26 CODE 0 B78 B78 C2 1 2
idataCOMRAM CODE 0 1056 1056 4 1 1
cstackCOMRAM COMRAM 1 34 34 2D 1 1
cstackBANK0 BANK0 1 80 80 74 1 1
temp COMRAM 1 65 65 1 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 E 1 2
dataCOMRAM COMRAM 1 61 61 4 1 1
bssCOMRAM COMRAM 1 1 1 33 1 1
config CONFIG 4 300000 300000 E 1 1
$C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 D6 D6 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F4-FF 1
RAM 164-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 F4-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST DA-5FF 1
CONST 1068-7DBF 1
SMALLCONST 1068-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE DA-5FF 1
CODE 1068-7DBF 1
BIGRAM 66-7F 1
BIGRAM F4-FF 1
BIGRAM 164-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 66-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1068-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\final2025.X.debug.o
18 intcodelo CODE >514:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
18 intcodelo CODE >2052:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
26 intcodelo CODE >515:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
34 intcodelo CODE >516:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
48 intcodelo CODE >517:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
54 intcodelo CODE >518:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
56 intcodelo CODE >519:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
5E intcodelo CODE >522:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
6C intcodelo CODE >523:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
70 intcodelo CODE >524:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
78 intcodelo CODE >525:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
7A intcodelo CODE >528:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
88 intcodelo CODE >529:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8C intcodelo CODE >530:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
94 intcodelo CODE >531:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
96 intcodelo CODE >534:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
A4 intcodelo CODE >535:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
A8 intcodelo CODE >536:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
AA intcodelo CODE >539:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
B8 intcodelo CODE >540:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
BC intcodelo CODE >541:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
C4 intcodelo CODE >542:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
C6 intcodelo CODE >547:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8 intcode CODE >492:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8 intcode CODE >2497:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
B78 text26 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B78 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B7A text26 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B88 text26 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B90 text26 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
B94 text26 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BA2 text26 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BAA text26 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BAE text26 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BB6 text26 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BC8 text26 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BCC text26 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BD0 text26 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BD6 text26 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BD8 text26 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BE6 text26 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
BEC text26 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C02 text26 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C0A text26 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C0C text26 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C12 text26 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C18 text26 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C28 text26 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C30 text26 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C38 text26 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
C3A text25 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C3A text25 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C3C text25 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C4A text25 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C52 text25 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C56 text25 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C64 text25 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C6C text25 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C7E text25 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C82 text25 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C86 text25 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C8C text25 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C8E text25 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
C9C text25 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CB2 text25 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CBA text25 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CC0 text25 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CC6 text25 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CD6 text25 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CDE text25 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
CE6 text25 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
F76 text24 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
F76 text24 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
FA8 text24 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
DFA text23 CODE >292:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
DFC text23 CODE >293:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E20 text23 CODE >294:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E2E text23 CODE >295:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E32 text23 CODE >296:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E40 text23 CODE >297:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E44 text23 CODE >298:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E48 text23 CODE >299:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E56 text23 CODE >300:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E5A text23 CODE >302:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
AAE text22 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
AAE text22 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
AD2 text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
AD8 text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
ADC text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B30 text22 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B64 text22 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
B76 text22 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8FE text21 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8FE text21 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
91C text21 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
924 text21 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
930 text21 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
934 text21 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
93E text21 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
96E text21 CODE >1404:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
986 text21 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
990 text21 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
994 text21 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9A8 text21 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9D8 text21 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9F4 text21 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A16 text21 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A36 text21 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A48 text21 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A68 text21 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A7E text21 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A8A text21 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AAC text21 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F38 text20 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F38 text20 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F3C text20 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F40 text20 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F54 text20 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F6C text20 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F74 text20 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1020 text19 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1020 text19 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1024 text19 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1038 text19 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
104E text18 CODE >406:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
104E text18 CODE >407:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1054 text18 CODE >408:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
60E text17 CODE >310:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
60E text17 CODE >311:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
612 text17 CODE >312:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
644 text17 CODE >313:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
658 text17 CODE >314:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
65E text17 CODE >315:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
682 text17 CODE >316:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
686 text17 CODE >317:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
698 text17 CODE >318:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
6AA text17 CODE >319:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
6C2 text17 CODE >321:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
6D6 text17 CODE >322:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
6DA text17 CODE >324:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
700 text17 CODE >326:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
72E text17 CODE >330:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
736 text17 CODE >331:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
73E text17 CODE >332:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
746 text17 CODE >333:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
74E text17 CODE >334:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
756 text17 CODE >340:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
76E text17 CODE >342:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
780 text17 CODE >343:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
78C text17 CODE >345:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
798 text17 CODE >346:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
79C text17 CODE >347:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
7A0 text17 CODE >348:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
7B4 text17 CODE >349:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
7DE text17 CODE >354:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
7F6 text17 CODE >361:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
808 text17 CODE >362:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
814 text17 CODE >363:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
820 text17 CODE >364:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
824 text17 CODE >365:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
828 text17 CODE >366:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
83C text17 CODE >367:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
866 text17 CODE >371:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
87A text17 CODE >372:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8A0 text17 CODE >373:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8AC text17 CODE >374:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8B8 text17 CODE >377:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8DC text17 CODE >378:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8E0 text17 CODE >379:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8EC text17 CODE >380:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8F4 text17 CODE >381:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
8FC text17 CODE >384:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1066 text16 CODE >551:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1066 text16 CODE >558:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
CE8 intcode_body CODE >492:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D12 intcode_body CODE >494:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D20 intcode_body CODE >495:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D22 intcode_body CODE >496:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D26 intcode_body CODE >497:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D36 intcode_body CODE >498:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D3A intcode_body CODE >499:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D3C intcode_body CODE >500:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D3E intcode_body CODE >503:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D4C intcode_body CODE >504:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D5A intcode_body CODE >505:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D5C intcode_body CODE >506:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D5E intcode_body CODE >507:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D60 intcode_body CODE >510:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D64 intcode_body CODE >512:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1064 text14 CODE >588:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1064 text14 CODE >590:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1062 text13 CODE >592:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1062 text13 CODE >594:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1060 text12 CODE >596:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1060 text12 CODE >598:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
105E text11 CODE >600:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
105E text11 CODE >602:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
105C text10 CODE >560:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
105C text10 CODE >569:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
EF6 text8 CODE >304:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
EF6 text8 CODE >305:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
F00 text8 CODE >306:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
F2E text8 CODE >307:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
F36 text8 CODE >308:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FAA text7 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
FAA text7 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
FAE text7 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
FD8 text7 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
D90 text6 CODE >386:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
D90 text6 CODE >387:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
DAE text6 CODE >388:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
DC2 text6 CODE >389:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
DD4 text6 CODE >390:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
DD8 text6 CODE >391:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
DE6 text6 CODE >393:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
DF0 text6 CODE >394:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
DF8 text6 CODE >396:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1044 text5 CODE >209:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1044 text5 CODE >211:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1048 text5 CODE >212:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
104C text5 CODE >213:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FFE text4 CODE >223:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FFE text4 CODE >234:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1000 text4 CODE >235:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1002 text4 CODE >239:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1004 text4 CODE >240:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1006 text4 CODE >241:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1008 text4 CODE >242:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
100C text4 CODE >246:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
100E text4 CODE >247:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1010 text4 CODE >248:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1012 text4 CODE >249:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1014 text4 CODE >250:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1016 text4 CODE >251:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1018 text4 CODE >252:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
101A text4 CODE >253:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
101C text4 CODE >254:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
101E text4 CODE >265:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FDA text3 CODE >266:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FDA text3 CODE >267:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FE2 text3 CODE >268:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FEA text3 CODE >276:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FEE text3 CODE >278:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FF2 text3 CODE >281:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FF4 text3 CODE >282:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FF6 text3 CODE >283:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FF8 text3 CODE >284:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FFA text3 CODE >285:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
FFC text3 CODE >286:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
105A text2 CODE >571:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
105A text2 CODE >586:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
103A text1 CODE >406:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
103A text1 CODE >407:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
1042 text1 CODE >408:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E5C text0 CODE >604:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E5C text0 CODE >605:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E60 text0 CODE >626:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E6E text0 CODE >634:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
E94 text0 CODE >635:C:\Users\bryan\MPLABXProjects\final2025.X\2b.c
EAC cinit CODE >588:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EAC cinit CODE >590:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EAC cinit CODE >593:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EAC cinit CODE >655:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EAE cinit CODE >656:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EB0 cinit CODE >657:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EB2 cinit CODE >658:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EB4 cinit CODE >659:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EB6 cinit CODE >660:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EB8 cinit CODE >661:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EBC cinit CODE >662:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EC0 cinit CODE >663:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EC0 cinit CODE >664:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EC2 cinit CODE >665:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EC6 cinit CODE >666:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EC8 cinit CODE >667:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
ECA cinit CODE >668:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
ECC cinit CODE >672:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
ED0 cinit CODE >673:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
ED2 cinit CODE >674:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
ED2 cinit CODE >675:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
ED4 cinit CODE >676:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
ED6 cinit CODE >677:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
ED8 cinit CODE >680:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EDC cinit CODE >681:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EDE cinit CODE >682:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EDE cinit CODE >683:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EE0 cinit CODE >684:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EE2 cinit CODE >685:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EE4 cinit CODE >691:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EE4 cinit CODE >693:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EE6 cinit CODE >694:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EE8 cinit CODE >696:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EEA cinit CODE >697:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EEC cinit CODE >698:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EEE cinit CODE >699:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EF0 cinit CODE >700:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
EF2 cinit CODE >701:C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
putch@data 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final2025.X.debug.o
__Hspace_0 1068 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hspace_1 164 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\final2025.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final2025.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final2025.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_n1 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
_n2 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
_op 32 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final2025.X.debug.o
?_abs 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__end_of_Lo_ISR D6 0 CODE 0 intcodelo dist/default/debug\final2025.X.debug.o
?_vfprintf 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final2025.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_TMR3 FB2 0 ABS 0 - dist/default/debug\final2025.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
_dbuf 1 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
_main E5C 0 CODE 0 text0 dist/default/debug\final2025.X.debug.o
_prec 23 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
abs@a 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
btemp 65 0 COMRAM 1 temp dist/default/debug\final2025.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
start D6 0 CODE 0 init C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final2025.X.debug.o
_timer1_interrupted 1062 0 CODE 0 text13 dist/default/debug\final2025.X.debug.o
GetString@str 8D 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
__end_of_button_pressed 1068 0 CODE 0 text16 dist/default/debug\final2025.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\final2025.X.debug.o
__end_of_vfpfcnvrt AAE 0 CODE 0 text21 dist/default/debug\final2025.X.debug.o
___awmod@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\final2025.X.debug.o
ttemp5 66 0 COMRAM 1 temp dist/default/debug\final2025.X.debug.o
ttemp6 69 0 COMRAM 1 temp dist/default/debug\final2025.X.debug.o
ttemp7 6D 0 COMRAM 1 temp dist/default/debug\final2025.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final2025.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\final2025.X.debug.o
_MyusartRead 60E 0 CODE 0 text17 dist/default/debug\final2025.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final2025.X.debug.o
wtemp8 66 0 COMRAM 1 temp dist/default/debug\final2025.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\final2025.X.debug.o
___awdiv@sign 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\final2025.X.debug.o
_vfpfcnvrt 8FE 0 CODE 0 text21 dist/default/debug\final2025.X.debug.o
_variable_register_changed 105C 0 CODE 0 text10 dist/default/debug\final2025.X.debug.o
__pidataCOMRAM 1056 0 CODE 0 idataCOMRAM dist/default/debug\final2025.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\final2025.X.debug.o
___awdiv@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\final2025.X.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final2025.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final2025.X.debug.o
main@str 90 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\final2025.X.debug.o
?_printf 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Hintcodelo D6 0 CODE 0 intcodelo dist/default/debug\final2025.X.debug.o
___awdiv@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__end_of___awdiv C3A 0 CODE 0 text26 dist/default/debug\final2025.X.debug.o
__end_of___awmod CE8 0 CODE 0 text25 dist/default/debug\final2025.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final2025.X.debug.o
Lo_ISR@value 87 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\final2025.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final2025.X.debug.o
__end_of_timer2_interrupted 1062 0 CODE 0 text12 dist/default/debug\final2025.X.debug.o
start_initialization EAC 0 CODE 0 cinit dist/default/debug\final2025.X.debug.o
keyboard_input@str 89 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\final2025.X.debug.o
__end_of_set_LED 1044 0 CODE 0 text1 dist/default/debug\final2025.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\final2025.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_IPR2bits FA2 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__end_of_UART_Initialize 1020 0 CODE 0 text4 dist/default/debug\final2025.X.debug.o
i2set_LED@value 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__end_of_printf 103A 0 CODE 0 text19 dist/default/debug\final2025.X.debug.o
_Initialize FDA 0 CODE 0 text3 dist/default/debug\final2025.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
_buffer_size 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
fputc@fp 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
_timer2_interrupted 1060 0 CODE 0 text12 dist/default/debug\final2025.X.debug.o
vfpfcnvrt@done 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\final2025.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\final2025.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\final2025.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\final2025.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\final2025.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\final2025.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\final2025.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\final2025.X.debug.o
__end_of_strcpy FDA 0 CODE 0 text7 dist/default/debug\final2025.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\final2025.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\final2025.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final2025.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\final2025.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\final2025.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\final2025.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\final2025.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\final2025.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\final2025.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\final2025.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\final2025.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\final2025.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\final2025.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\final2025.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\final2025.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final2025.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\final2025.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final2025.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final2025.X.debug.o
?_GetString 8D 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\final2025.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\final2025.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\final2025.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\final2025.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\final2025.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\final2025.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\final2025.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\final2025.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\final2025.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\final2025.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\final2025.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\final2025.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\final2025.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\final2025.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\final2025.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\final2025.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\final2025.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\final2025.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\final2025.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\final2025.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\final2025.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\final2025.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\final2025.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\final2025.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\final2025.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\final2025.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\final2025.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\final2025.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\final2025.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\final2025.X.debug.o
__Hinit DA 0 CODE 0 init dist/default/debug\final2025.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\final2025.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\final2025.X.debug.o
__Htemp 66 0 COMRAM 1 temp dist/default/debug\final2025.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\final2025.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\final2025.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\final2025.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\final2025.X.debug.o
__Linit D6 0 CODE 0 init dist/default/debug\final2025.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\final2025.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\final2025.X.debug.o
__Ltemp 65 0 COMRAM 1 temp dist/default/debug\final2025.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\final2025.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final2025.X.debug.o
_UART_Initialize FFE 0 CODE 0 text4 dist/default/debug\final2025.X.debug.o
int$flags 65 0 COMRAM 1 temp dist/default/debug\final2025.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\final2025.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\final2025.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__S0 1068 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__S1 164 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_abs F76 0 CODE 0 text24 dist/default/debug\final2025.X.debug.o
_buffer 100 0 BANK1 1 bssBANK1 dist/default/debug\final2025.X.debug.o
_ClearBuffer EF6 0 CODE 0 text8 dist/default/debug\final2025.X.debug.o
__end_of_Initialize FFE 0 CODE 0 text3 dist/default/debug\final2025.X.debug.o
_keyboard_input 105A 0 CODE 0 text2 dist/default/debug\final2025.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\final2025.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final2025.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final2025.X.debug.o
__end_of_MyusartRead 8FE 0 CODE 0 text17 dist/default/debug\final2025.X.debug.o
__end_of_abs FAA 0 CODE 0 text24 dist/default/debug\final2025.X.debug.o
int_func CE8 0 CODE 0 intcode_body dist/default/debug\final2025.X.debug.o
_enternum 27 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
variable_register_changed@value 80 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\final2025.X.debug.o
strcpy@d 8C 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\final2025.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\final2025.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\final2025.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final2025.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\final2025.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\final2025.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\final2025.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\final2025.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\final2025.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\final2025.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\final2025.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\final2025.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\final2025.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\final2025.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\final2025.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\final2025.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\final2025.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\final2025.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\final2025.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\final2025.X.debug.o
vfpfcnvrt@fmt 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
___awmod@counter 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_PIE2bits FA0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__ptext10 105C 0 CODE 0 text10 dist/default/debug\final2025.X.debug.o
__ptext11 105E 0 CODE 0 text11 dist/default/debug\final2025.X.debug.o
__ptext12 1060 0 CODE 0 text12 dist/default/debug\final2025.X.debug.o
__ptext13 1062 0 CODE 0 text13 dist/default/debug\final2025.X.debug.o
__ptext14 1064 0 CODE 0 text14 dist/default/debug\final2025.X.debug.o
__ptext16 1066 0 CODE 0 text16 dist/default/debug\final2025.X.debug.o
__ptext17 60E 0 CODE 0 text17 dist/default/debug\final2025.X.debug.o
__ptext18 104E 0 CODE 0 text18 dist/default/debug\final2025.X.debug.o
__ptext19 1020 0 CODE 0 text19 dist/default/debug\final2025.X.debug.o
__ptext20 F38 0 CODE 0 text20 dist/default/debug\final2025.X.debug.o
__ptext21 8FE 0 CODE 0 text21 dist/default/debug\final2025.X.debug.o
__ptext22 AAE 0 CODE 0 text22 dist/default/debug\final2025.X.debug.o
__ptext23 DFA 0 CODE 0 text23 dist/default/debug\final2025.X.debug.o
__ptext24 F76 0 CODE 0 text24 dist/default/debug\final2025.X.debug.o
__ptext25 C3A 0 CODE 0 text25 dist/default/debug\final2025.X.debug.o
__ptext26 B78 0 CODE 0 text26 dist/default/debug\final2025.X.debug.o
___awdiv B78 0 CODE 0 text26 dist/default/debug\final2025.X.debug.o
___awmod C3A 0 CODE 0 text25 dist/default/debug\final2025.X.debug.o
__pintcode_body CE8 0 CODE 0 intcode_body dist/default/debug\final2025.X.debug.o
__end_of_timer3_interrupted 1060 0 CODE 0 text11 dist/default/debug\final2025.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\final2025.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\final2025.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\final2025.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\final2025.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\final2025.X.debug.o
_printf 1020 0 CODE 0 text19 dist/default/debug\final2025.X.debug.o
_servo_dir 63 0 COMRAM 1 dataCOMRAM dist/default/debug\final2025.X.debug.o
_LED_Initialize 1044 0 CODE 0 text5 dist/default/debug\final2025.X.debug.o
__end_of_keyboard_input 105C 0 CODE 0 text2 dist/default/debug\final2025.X.debug.o
_LATCbits F8B 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final2025.X.debug.o
__Lsivt_lo D6 0 CODE 0 sivt_lo dist/default/debug\final2025.X.debug.o
set_LED@value 89 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\final2025.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
_strcpy FAA 0 CODE 0 text7 dist/default/debug\final2025.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\final2025.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\final2025.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\final2025.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\final2025.X.debug.o
_set_LED 103A 0 CODE 0 text1 dist/default/debug\final2025.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__end_of_timer0_interrupted 1066 0 CODE 0 text14 dist/default/debug\final2025.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
strcpy@dest 89 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_timer3_interrupted 105E 0 CODE 0 text11 dist/default/debug\final2025.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
MyusartRead@data 55 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\final2025.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_PIR2bits FA1 0 ABS 0 - dist/default/debug\final2025.X.debug.o
vfpfcnvrt@convarg 45 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\final2025.X.debug.o
printf@ap 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
end_of_initialization EE4 0 CODE 0 cinit dist/default/debug\final2025.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\final2025.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\final2025.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
fputc@c 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
___awdiv@quotient 3A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
?___awdiv 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
?___awmod 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
vfprintf@fmt 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\final2025.X.debug.o
__end_of_LED_Initialize 104E 0 CODE 0 text5 dist/default/debug\final2025.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\final2025.X.debug.o
___awmod@dividend 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
_inputn1 61 0 COMRAM 1 dataCOMRAM dist/default/debug\final2025.X.debug.o
_inputn2 29 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\final2025.X.debug.o
__end_ofi2_set_LED 1056 0 CODE 0 text18 dist/default/debug\final2025.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\final2025.X.debug.o
__pcinit EAC 0 CODE 0 cinit dist/default/debug\final2025.X.debug.o
_timer0_interrupted 1064 0 CODE 0 text14 dist/default/debug\final2025.X.debug.o
vfpfcnvrt@ap 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
vfpfcnvrt@cp 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
vfpfcnvrt@fp 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__ptext0 E5C 0 CODE 0 text0 dist/default/debug\final2025.X.debug.o
__ptext1 103A 0 CODE 0 text1 dist/default/debug\final2025.X.debug.o
__ptext2 105A 0 CODE 0 text2 dist/default/debug\final2025.X.debug.o
__ptext3 FDA 0 CODE 0 text3 dist/default/debug\final2025.X.debug.o
__ptext4 FFE 0 CODE 0 text4 dist/default/debug\final2025.X.debug.o
__ptext5 1044 0 CODE 0 text5 dist/default/debug\final2025.X.debug.o
__ptext6 D90 0 CODE 0 text6 dist/default/debug\final2025.X.debug.o
__ptext7 FAA 0 CODE 0 text7 dist/default/debug\final2025.X.debug.o
__ptext8 EF6 0 CODE 0 text8 dist/default/debug\final2025.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\final2025.X.debug.o
vfprintf@ap 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
vfprintf@fp 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
vfprintf@cfmt 4E 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\final2025.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\final2025.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\final2025.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\final2025.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\final2025.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\final2025.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\final2025.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\final2025.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\final2025.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\final2025.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\final2025.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\final2025.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\final2025.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\final2025.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\final2025.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\final2025.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
_vfprintf F38 0 CODE 0 text20 dist/default/debug\final2025.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\final2025.X.debug.o
__end_of_variable_register_changed 105E 0 CODE 0 text10 dist/default/debug\final2025.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\final2025.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\final2025.X.debug.o
_btn_interr 33 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\final2025.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\final2025.X.debug.o
i2_set_LED 104E 0 CODE 0 text18 dist/default/debug\final2025.X.debug.o
__end_of_vfprintf F76 0 CODE 0 text20 dist/default/debug\final2025.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs1q8.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\final2025.X.debug.o
strcpy@src 8A 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
__end_of__initialization EE4 0 CODE 0 cinit dist/default/debug\final2025.X.debug.o
__end_of_GetString DFA 0 CODE 0 text6 dist/default/debug\final2025.X.debug.o
___awmod@divisor 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\final2025.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\final2025.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\final2025.X.debug.o
__pcstackCOMRAM 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_T3CONbits FB1 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_GetString D90 0 CODE 0 text6 dist/default/debug\final2025.X.debug.o
vfpfcnvrt@c 49 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
__end_of_main EAC 0 CODE 0 text0 dist/default/debug\final2025.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\final2025.X.debug.o
__end_of_ClearBuffer F38 0 CODE 0 text8 dist/default/debug\final2025.X.debug.o
__end_of_H_ISR D90 0 CODE 0 intcode_body dist/default/debug\final2025.X.debug.o
printf@fmt 4F 0 COMRAM 1 cstackCOMRAM dist/default/debug\final2025.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\final2025.X.debug.o
__end_of_fputc B78 0 CODE 0 text22 dist/default/debug\final2025.X.debug.o
ClearBuffer@i 89 0 BANK0 1 cstackBANK0 dist/default/debug\final2025.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\final2025.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__end_of_putch E5C 0 CODE 0 text23 dist/default/debug\final2025.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\final2025.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\final2025.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\final2025.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\final2025.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\final2025.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\final2025.X.debug.o
_flags 31 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
_fputc AAE 0 CODE 0 text22 dist/default/debug\final2025.X.debug.o
_putch DFA 0 CODE 0 text23 dist/default/debug\final2025.X.debug.o
_width 21 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\final2025.X.debug.o
__Hsivt_lo D6 0 CODE 0 sivt_lo dist/default/debug\final2025.X.debug.o
__initialization EAC 0 CODE 0 cinit dist/default/debug\final2025.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\final2025.X.debug.o
__pdataCOMRAM 61 0 COMRAM 1 dataCOMRAM dist/default/debug\final2025.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\final2025.X.debug.o
__Hsmallconst 60E 0 SMALLCONST 0 smallconst dist/default/debug\final2025.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\final2025.X.debug.o
_button_pressed 1066 0 CODE 0 text16 dist/default/debug\final2025.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\final2025.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\final2025.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\final2025.X.debug.o
_current_servo_angle 25 0 COMRAM 1 bssCOMRAM dist/default/debug\final2025.X.debug.o
__end_of_timer1_interrupted 1064 0 CODE 0 text13 dist/default/debug\final2025.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 C2 1
text17 0 60E 60E A5A 1
cstackBANK0 1 80 80 74 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 E 1
bssCOMRAM 1 1 1 65 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
