[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"169 C:\Users\bryan\MPLABXProjects\final2023.X\3b.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"211
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
"254
[v _Initialize Initialize `(v  1 e 1 0 ]
"280
[v _putch putch `(v  1 e 1 0 ]
[v i1_putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"292
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
"298
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
"305
[v _GetString GetString `(i  1 e 2 0 ]
"317
[v _clear_terminal clear_terminal `(v  1 e 1 0 ]
[v i1_clear_terminal clear_terminal `(v  1 e 1 0 ]
"386
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
"408
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
"445
[v _button_pressed button_pressed `(v  1 e 1 0 ]
"454
[v _variable_register_changed variable_register_changed `(v  1 e 1 0 ]
"467
[v _keyboard_input keyboard_input `(v  1 e 1 0 ]
"482
[v _timer0_interrupted timer0_interrupted `(v  1 e 1 0 ]
"486
[v _timer1_interrupted timer1_interrupted `(v  1 e 1 0 ]
"490
[v _timer2_interrupted timer2_interrupted `(v  1 e 1 0 ]
"494
[v _timer3_interrupted timer3_interrupted `(v  1 e 1 0 ]
"498
[v _main main `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
[v i1___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
[v i1_pad pad `(v  1 s 1 i1_pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
[v i1_efgtoa efgtoa `(v  1 s 1 i1_efgtoa ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
[v i1_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i1_vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i1_vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
[v i1___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
[v i1___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
[v i1___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
[v i1_floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i1___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
[v i1_labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i1_fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i1_fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i1_printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
[v i1___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
[v i1___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
[v i1___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
[v i1_strcpy strcpy `(*.39uc  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
"70 C:\Users\bryan\MPLABXProjects\final2023.X\3b.c
[v _buffer buffer `[100]uc  1 e 100 0 ]
"71
[v _buffer_size buffer_size `i  1 e 2 0 ]
"72
[v _btn_interr btn_interr `a  1 e 1 0 ]
"74
[v _x x `d  1 e 4 0 ]
"75
[v _g_value g_value `d  1 e 4 0 ]
"338
[v _current_servo_angle current_servo_angle `i  1 e 2 0 ]
"1199 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1311
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S466 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1507
[s S475 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S484 . 1 `S466 1 . 1 0 `S475 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES484  1 e 1 @3986 ]
"1697
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S676 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1951
[s S685 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S694 . 1 `S676 1 . 1 0 `S685 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES694  1 e 1 @3988 ]
"2141
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S201 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2614
[s S210 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S214 . 1 `S201 1 . 1 0 `S210 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES214  1 e 1 @3997 ]
[s S141 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2691
[s S150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S154 . 1 `S141 1 . 1 0 `S150 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES154  1 e 1 @3998 ]
[s S171 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"2768
[s S180 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S184 . 1 `S171 1 . 1 0 `S180 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES184  1 e 1 @3999 ]
[s S380 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2844
[s S389 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S392 . 1 `S380 1 . 1 0 `S389 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES392  1 e 1 @4000 ]
[s S324 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2910
[s S333 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S336 . 1 `S324 1 . 1 0 `S333 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES336  1 e 1 @4001 ]
[s S352 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"2976
[s S361 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[u S364 . 1 `S352 1 . 1 0 `S361 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES364  1 e 1 @4002 ]
[s S819 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3149
[s S828 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S831 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S834 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S837 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S840 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S842 . 1 `S819 1 . 1 0 `S828 1 . 1 0 `S831 1 . 1 0 `S834 1 . 1 0 `S837 1 . 1 0 `S840 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES842  1 e 1 @4011 ]
[s S720 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3357
[s S729 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S738 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S741 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S743 . 1 `S720 1 . 1 0 `S729 1 . 1 0 `S738 1 . 1 0 `S741 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES743  1 e 1 @4012 ]
"3574
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3586
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3598
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
[s S409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3654
[s S412 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S426 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S431 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S434 . 1 `S409 1 . 1 0 `S412 1 . 1 0 `S420 1 . 1 0 `S426 1 . 1 0 `S431 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES434  1 e 1 @4017 ]
"3729
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
[s S772 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4255
[s S781 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S786 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S789 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S792 . 1 `S772 1 . 1 0 `S781 1 . 1 0 `S786 1 . 1 0 `S789 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES792  1 e 1 @4024 ]
[s S637 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4526
[s S641 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S650 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S654 . 1 `S637 1 . 1 0 `S641 1 . 1 0 `S650 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES654  1 e 1 @4029 ]
"4603
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S609 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4638
[s S614 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S621 . 1 `S609 1 . 1 0 `S614 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES621  1 e 1 @4032 ]
[s S574 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4713
[s S577 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S584 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S589 . 1 `S574 1 . 1 0 `S577 1 . 1 0 `S584 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES589  1 e 1 @4033 ]
[s S506 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4817
[s S509 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S513 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S520 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S523 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S526 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S529 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S532 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S535 . 1 `S506 1 . 1 0 `S509 1 . 1 0 `S513 1 . 1 0 `S520 1 . 1 0 `S523 1 . 1 0 `S526 1 . 1 0 `S529 1 . 1 0 `S532 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES535  1 e 1 @4034 ]
"4899
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4906
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S282 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"5341
[s S286 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S294 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S300 . 1 `S282 1 . 1 0 `S286 1 . 1 0 `S294 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES300  1 e 1 @4042 ]
"5411
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S231 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5561
[s S234 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S242 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S248 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S253 . 1 `S231 1 . 1 0 `S234 1 . 1 0 `S242 1 . 1 0 `S248 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES253  1 e 1 @4045 ]
"5631
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
[s S905 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"5695
[s S907 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S910 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S913 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S916 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S919 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S928 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S934 . 1 `S905 1 . 1 0 `S907 1 . 1 0 `S910 1 . 1 0 `S913 1 . 1 0 `S916 1 . 1 0 `S919 1 . 1 0 `S928 1 . 1 0 ]
[v _RCONbits RCONbits `VES934  1 e 1 @4048 ]
[s S873 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6106
[s S879 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S887 . 1 `S873 1 . 1 0 `S879 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES887  1 e 1 @4051 ]
[s S108 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6189
[s S115 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
`uc 1 . 1 0 :2:4 
`uc 1 T016BIT 1 0 :1:6 
]
[u S122 . 1 `S108 1 . 1 0 `S115 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES122  1 e 1 @4053 ]
"6249
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S73 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6645
[s S76 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S85 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S88 . 1 `S73 1 . 1 0 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES88  1 e 1 @4081 ]
[s S24 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6722
[s S33 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S42 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S46 . 1 `S24 1 . 1 0 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES46  1 e 1 @4082 ]
"7467
[v _CREN CREN `VEb  1 e 0 @32092 ]
"8352
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"153 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"498 C:\Users\bryan\MPLABXProjects\final2023.X\3b.c
[v _main main `(v  1 e 1 0 ]
{
"518
[v main@str str `[100]uc  1 a 100 0 ]
"525
} 0
"467
[v _keyboard_input keyboard_input `(v  1 e 1 0 ]
{
[v keyboard_input@str str `*.39uc  1 p 2 94 ]
"480
} 0
"317
[v _clear_terminal clear_terminal `(v  1 e 1 0 ]
{
"319
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 92 ]
"5
[v printf@fmt fmt `*.31Cuc  1 p 1 87 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.31uc  1 a 1 68 ]
[s S1757 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S1757  1 p 2 82 ]
[v vfprintf@fmt fmt `*.31Cuc  1 p 1 84 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 85 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S1796 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S1796  1 a 4 76 ]
"1179
[v vfpfcnvrt@cp cp `*.31uc  1 a 1 81 ]
[v vfpfcnvrt@c c `uc  1 a 1 80 ]
[s S1757 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S1757  1 p 2 69 ]
[v vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 71 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 72 ]
"1814
} 0
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S1770 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S1770  1 a 4 65 ]
[v efgtoa@g g `S1770  1 a 4 59 ]
"591
[v efgtoa@l l `d  1 a 4 54 ]
[v efgtoa@h h `d  1 a 4 50 ]
"592
[v efgtoa@ou ou `S1770  1 a 4 44 ]
"590
[v efgtoa@n n `i  1 a 2 63 ]
[v efgtoa@i i `i  1 a 2 48 ]
[v efgtoa@w w `i  1 a 2 42 ]
[v efgtoa@e e `i  1 a 2 40 ]
[v efgtoa@m m `i  1 a 2 38 ]
[v efgtoa@d d `i  1 a 2 36 ]
[v efgtoa@t t `i  1 a 2 29 ]
[v efgtoa@p p `i  1 a 2 27 ]
[v efgtoa@ne ne `i  1 a 2 25 ]
"589
[v efgtoa@sign sign `uc  1 a 1 58 ]
[v efgtoa@nmode nmode `uc  1 a 1 35 ]
[v efgtoa@mode mode `uc  1 a 1 34 ]
[v efgtoa@pp pp `uc  1 a 1 33 ]
[s S1757 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S1757  1 p 2 16 ]
[v efgtoa@f f `d  1 p 4 18 ]
[v efgtoa@c c `uc  1 p 1 22 ]
"868
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 63 ]
[s S1757 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S1757  1 p 2 56 ]
[v pad@buf buf `*.39uc  1 p 2 58 ]
[v pad@p p `i  1 p 2 60 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 54 ]
"10
[v fputs@c c `uc  1 a 1 53 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 49 ]
[u S1735 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1738 _IO_FILE 11 `S1735 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S1738  1 p 2 51 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 40 ]
[u S1735 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1738 _IO_FILE 11 `S1735 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S1738  1 p 2 42 ]
"24
} 0
"280 C:\Users\bryan\MPLABXProjects\final2023.X\3b.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 p 1 wreg ]
[v putch@data data `uc  1 p 1 wreg ]
[v putch@data data `uc  1 p 1 39 ]
"290
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v memcpy@s s `*.39Cuc  1 a 2 48 ]
"7
[v memcpy@d d `*.39uc  1 a 2 46 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 45 ]
"4
[v memcpy@d1 d1 `*.39v  1 p 2 39 ]
[v memcpy@s1 s1 `*.39Cv  1 p 2 41 ]
[v memcpy@n n `ui  1 p 2 43 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 39 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S1865 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S1865  1 a 4 12 ]
"7
[v floorf@m m `ul  1 a 4 6 ]
"6
[v floorf@e e `i  1 a 2 10 ]
"3
[v floorf@x x `f  1 p 4 64 ]
"4
[v floorf@F521 F521 `S1865  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1865 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S1865  1 a 4 49 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 47 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 39 ]
"5
[v ___fpclassifyf@F465 F465 `S1865  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 0 ]
[v ___flsub@a a `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 39 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1592 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1597 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1600 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1592 1 fAsBytes 4 0 `S1597 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1600  1 a 4 58 ]
"12
[v ___flmul@grs grs `ul  1 a 4 53 ]
[s S1668 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1671 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1668 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1671  1 a 2 62 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 57 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 52 ]
"9
[v ___flmul@sign sign `uc  1 a 1 51 ]
"8
[v ___flmul@b b `d  1 p 4 39 ]
[v ___flmul@a a `d  1 p 4 43 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 39 ]
[v ___fleq@ff2 ff2 `d  1 p 4 43 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 58 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 51 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 56 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 63 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 62 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 55 ]
"11
[v ___fldiv@b b `d  1 p 4 39 ]
[v ___fldiv@a a `d  1 p 4 43 ]
"185
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"7
[v atoi@n n `i  1 a 2 45 ]
"8
[v atoi@neg neg `a  1 a 1 44 ]
"5
[v atoi@s s `*.39Cuc  1 p 2 39 ]
"24
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 57 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 56 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 47 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 55 ]
"44
} 0
"254 C:\Users\bryan\MPLABXProjects\final2023.X\3b.c
[v _Initialize Initialize `(v  1 e 1 0 ]
{
"274
} 0
"211
[v _UART_Initialize UART_Initialize `(v  1 e 1 0 ]
{
"253
} 0
"169
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"182
} 0
"305
[v _GetString GetString `(i  1 e 2 0 ]
{
[v GetString@str str `*.39uc  1 p 2 47 ]
"315
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v strcpy@d d `*.39uc  1 a 2 45 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 39 ]
[v strcpy@src src `*.35Cuc  1 p 2 41 ]
"8
} 0
"292 C:\Users\bryan\MPLABXProjects\final2023.X\3b.c
[v _ClearBuffer ClearBuffer `(v  1 e 1 0 ]
{
"293
[v ClearBuffer@i i `i  1 a 2 39 ]
"296
} 0
"408
[v _Lo_ISR Lo_ISR `IIL(v  1 e 1 0 ]
{
"410
[v Lo_ISR@value value `i  1 a 2 37 ]
"441
} 0
"454
[v _variable_register_changed variable_register_changed `(v  1 e 1 0 ]
{
[v variable_register_changed@value value `i  1 p 2 16 ]
"465
} 0
"317
[v i1_clear_terminal clear_terminal `(v  1 e 1 0 ]
{
"319
} 0
"5 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
[v i1_printf printf `(i  1 e 2 0 ]
{
"8
[v i1printf@ap ap `[1]*.39v  1 a 2 112 ]
"5
[v i1printf@fmt fmt `*.31Cuc  1 p 1 11 ]
"13
} 0
"1817 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v i1_vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v i1vfprintf@cfmt cfmt `*.31uc  1 a 1 111 ]
[s S1757 _IO_FILE 0 ]
"1817
[v i1vfprintf@fp fp `*.39S1757  1 p 2 6 ]
[v i1vfprintf@fmt fmt `*.31Cuc  1 p 1 8 ]
[v i1vfprintf@ap ap `*.39*.39v  1 p 2 9 ]
"1840
} 0
"1177
[v i1_vfpfcnvrt vfpfcnvrt `(v  1 s 1 i1_vfpfcnvrt ]
{
[u S1796 . 4 `d 1 f 4 0 ]
"1188
[v i1vfpfcnvrt@convarg convarg `S1796  1 a 4 0 ]
"1179
[v i1vfpfcnvrt@cp cp `*.31uc  1 a 1 5 ]
[v i1vfpfcnvrt@c c `uc  1 a 1 4 ]
[s S1757 _IO_FILE 0 ]
"1177
[v i1vfpfcnvrt@fp fp `*.39S1757  1 p 2 104 ]
[v i1vfpfcnvrt@fmt fmt `*.30*.31uc  1 p 1 106 ]
[v i1vfpfcnvrt@ap ap `*.39*.39v  1 p 2 107 ]
"1814
} 0
"587
[v i1_efgtoa efgtoa `(v  1 s 1 i1_efgtoa ]
{
[u S1770 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v i1efgtoa@u u `S1770  1 a 4 100 ]
[v i1efgtoa@g g `S1770  1 a 4 94 ]
"591
[v i1efgtoa@l l `d  1 a 4 89 ]
[v i1efgtoa@h h `d  1 a 4 85 ]
"592
[v i1efgtoa@ou ou `S1770  1 a 4 79 ]
"590
[v i1efgtoa@n n `i  1 a 2 98 ]
[v i1efgtoa@i i `i  1 a 2 83 ]
[v i1efgtoa@w w `i  1 a 2 77 ]
[v i1efgtoa@e e `i  1 a 2 75 ]
[v i1efgtoa@m m `i  1 a 2 73 ]
[v i1efgtoa@d d `i  1 a 2 71 ]
[v i1efgtoa@t t `i  1 a 2 64 ]
[v i1efgtoa@p p `i  1 a 2 62 ]
[v i1efgtoa@ne ne `i  1 a 2 60 ]
"589
[v i1efgtoa@sign sign `uc  1 a 1 93 ]
[v i1efgtoa@nmode nmode `uc  1 a 1 70 ]
[v i1efgtoa@mode mode `uc  1 a 1 69 ]
[v i1efgtoa@pp pp `uc  1 a 1 68 ]
[s S1757 _IO_FILE 0 ]
"587
[v i1efgtoa@fp fp `*.39S1757  1 p 2 51 ]
[v i1efgtoa@f f `d  1 p 4 53 ]
[v i1efgtoa@c c `uc  1 p 1 57 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
[v i1_strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"5
[v i1strcpy@d d `*.39uc  1 a 2 12 ]
"3
[v i1strcpy@dest dest `*.39uc  1 p 2 6 ]
[v i1strcpy@src src `*.35Cuc  1 p 2 8 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
[v i1_pad pad `(v  1 s 1 i1_pad ]
{
"195
[v i1pad@i i `i  1 a 2 30 ]
[s S1757 _IO_FILE 0 ]
"193
[v i1pad@fp fp `*.39S1757  1 p 2 23 ]
[v i1pad@buf buf `*.39uc  1 p 2 25 ]
[v i1pad@p p `i  1 p 2 27 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
[v i1_fputs fputs `(i  1 e 2 0 ]
{
"11
[v i1fputs@i i `i  1 a 2 21 ]
"10
[v i1fputs@c c `uc  1 a 1 20 ]
"8
[v i1fputs@s s `*.39Cuc  1 p 2 16 ]
[u S1735 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1738 _IO_FILE 11 `S1735 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i1fputs@fp fp `*.39S1738  1 p 2 18 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
[v i1_fputc fputc `(i  1 e 2 0 ]
{
[v i1fputc@c c `i  1 p 2 7 ]
[u S1735 . 2 `*.39uc 1 buffer 2 0 `*.39Cuc 1 source 2 0 ]
[s S1738 _IO_FILE 11 `S1735 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v i1fputc@fp fp `*.39S1738  1 p 2 9 ]
"24
} 0
"280 C:\Users\bryan\MPLABXProjects\final2023.X\3b.c
[v i1_putch putch `(v  1 e 1 0 ]
{
[v i1putch@data data `uc  1 p 1 wreg ]
[v i1putch@data data `uc  1 p 1 wreg ]
[v i1putch@data data `uc  1 p 1 6 ]
"290
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memcpy.c
[v i1_memcpy memcpy `(*.39v  1 e 2 0 ]
{
"8
[v i1memcpy@s s `*.39Cuc  1 a 2 15 ]
"7
[v i1memcpy@d d `*.39uc  1 a 2 13 ]
"9
[v i1memcpy@tmp tmp `uc  1 a 1 12 ]
"4
[v i1memcpy@d1 d1 `*.39v  1 p 2 6 ]
[v i1memcpy@s1 s1 `*.39Cv  1 p 2 8 ]
[v i1memcpy@n n `ui  1 p 2 10 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\labs.c
[v i1_labs labs `(l  1 e 4 0 ]
{
[v i1labs@a a `l  1 p 4 6 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\floorf.c
[v i1_floorf floorf `(f  1 e 4 0 ]
{
[u S1865 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v i1floorf@u u `S1865  1 a 4 47 ]
"7
[v i1floorf@m m `ul  1 a 4 41 ]
"6
[v i1floorf@e e `i  1 a 2 45 ]
"3
[v i1floorf@x x `f  1 p 4 31 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__fpclassifyf.c
[v i1___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S1865 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v i1___fpclassifyf@u u `S1865  1 a 4 16 ]
"7
[v i1___fpclassifyf@e e `i  1 a 2 14 ]
"4
[v i1___fpclassifyf@x x `f  1 p 4 6 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v i1___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v i1___fltol@exp1 exp1 `uc  1 a 1 15 ]
[v i1___fltol@sign1 sign1 `uc  1 a 1 14 ]
"43
[v i1___fltol@f1 f1 `d  1 p 4 6 ]
"70
} 0
"245 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v i1___flsub __flsub `(d  1 e 4 0 ]
{
[v i1___flsub@b b `d  1 p 4 31 ]
[v i1___flsub@a a `d  1 p 4 35 ]
"250
} 0
"10
[v i1___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v i1___fladd@grs grs `uc  1 a 1 21 ]
"15
[v i1___fladd@bexp bexp `uc  1 a 1 20 ]
"16
[v i1___fladd@aexp aexp `uc  1 a 1 19 ]
"13
[v i1___fladd@signs signs `uc  1 a 1 18 ]
"10
[v i1___fladd@b b `d  1 p 4 6 ]
[v i1___fladd@a a `d  1 p 4 10 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flneg.c
[v i1___flneg __flneg `(d  1 e 4 0 ]
{
[v i1___flneg@f1 f1 `d  1 p 4 6 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v i1___flmul __flmul `(d  1 e 4 0 ]
{
[s S1592 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1597 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1600 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1592 1 fAsBytes 4 0 `S1597 1 fAsWords 4 0 ]
[v i1___flmul@prod prod `S1600  1 a 4 25 ]
"12
[v i1___flmul@grs grs `ul  1 a 4 21 ]
[s S1668 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1671 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1668 1 nAsBytes 2 0 ]
[v i1___flmul@temp temp `S1671  1 a 2 29 ]
"10
[v i1___flmul@bexp bexp `uc  1 a 1 20 ]
"11
[v i1___flmul@aexp aexp `uc  1 a 1 19 ]
"9
[v i1___flmul@sign sign `uc  1 a 1 18 ]
"8
[v i1___flmul@b b `d  1 p 4 6 ]
[v i1___flmul@a a `d  1 p 4 10 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\flge.c
[v i1___flge __flge `(b  1 e 0 0 ]
{
[v i1___flge@ff1 ff1 `d  1 p 4 31 ]
[v i1___flge@ff2 ff2 `d  1 p 4 35 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v i1___fleq __fleq `(b  1 e 0 0 ]
{
[v i1___fleq@ff1 ff1 `d  1 p 4 6 ]
[v i1___fleq@ff2 ff2 `d  1 p 4 10 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v i1___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v i1___fldiv@grs grs `ul  1 a 4 25 ]
"22
[v i1___fldiv@rem rem `ul  1 a 4 18 ]
"20
[v i1___fldiv@new_exp new_exp `s  1 a 2 23 ]
"19
[v i1___fldiv@aexp aexp `uc  1 a 1 30 ]
"18
[v i1___fldiv@bexp bexp `uc  1 a 1 29 ]
"16
[v i1___fldiv@sign sign `uc  1 a 1 22 ]
"11
[v i1___fldiv@b b `d  1 p 4 6 ]
[v i1___fldiv@a a `d  1 p 4 10 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v i1___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i1___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v i1___xxtofl@arg arg `ul  1 a 4 16 ]
"12
[v i1___xxtofl@exp exp `uc  1 a 1 15 ]
"10
[v i1___xxtofl@sign sign `uc  1 p 1 wreg ]
[v i1___xxtofl@val val `l  1 p 4 6 ]
"15
[v i1___xxtofl@sign sign `uc  1 p 1 14 ]
"44
} 0
"494 C:\Users\bryan\MPLABXProjects\final2023.X\3b.c
[v _timer3_interrupted timer3_interrupted `(v  1 e 1 0 ]
{
"496
} 0
"490
[v _timer2_interrupted timer2_interrupted `(v  1 e 1 0 ]
{
"492
} 0
"486
[v _timer1_interrupted timer1_interrupted `(v  1 e 1 0 ]
{
"488
} 0
"482
[v _timer0_interrupted timer0_interrupted `(v  1 e 1 0 ]
{
"484
} 0
"386
[v _H_ISR H_ISR `IIH(v  1 e 1 0 ]
{
"406
} 0
"445
[v _button_pressed button_pressed `(v  1 e 1 0 ]
{
"452
} 0
"298
[v _MyusartRead MyusartRead `(v  1 e 1 0 ]
{
"299
[v MyusartRead@data data `uc  1 a 1 2 ]
"303
} 0
"280
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@data data `uc  1 p 1 wreg ]
[v i2putch@data data `uc  1 p 1 wreg ]
[v i2putch@data data `uc  1 p 1 0 ]
"290
} 0
