_PR2 FCB 0 ABS 0
__S0 7A4 0 ABS 0
__S1 B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR1 FCE 0 ABS 0
_LATC F8B 0 ABS 0
__end_of_init 738 0 CODE 0
_duty_cycle_bits 3 0 COMRAM 1
_main 738 0 CODE 0
___sp 0 0 STACK 2
btemp A 0 COMRAM 1
_init 6D6 0 CODE 0
start E 0 CODE 0
_TRISC F94 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 B 0 COMRAM 1
ttemp6 E 0 COMRAM 1
ttemp7 12 0 COMRAM 1
wtemp8 B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
int$flags A 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp B 0 COMRAM 1
__Ltemp A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 772 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 796 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
_direction 1 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 738 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 6D6 0 CODE 0
___stack_hi 0 0 STACK 2
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 8 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 796 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 602 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 7A4 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_running 8 0 COMRAM 1
__pcstackCOMRAM 5 0 COMRAM 1
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 602 0 SMALLCONST 0
__Lsmallconst 600 0 SMALLCONST 0
__psmallconst 600 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 772 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 600 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7A0 0 CODE 0
__smallconst 600 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 602 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 772 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
__initialization 772 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 6D6 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11 CODE 8 0
smallconst 600 601 SMALLCONST 600 0
dataCOMRAM 1 A COMRAM 1 1
intcode_body 602 7A3 CODE 602 0
%locals
dist/default/debug\lab8.X.debug.o
C:\Users\bryan\AppData\Local\Temp\xcAseec.\driver_tmp_1.s
485 772 0 CODE 0
487 772 0 CODE 0
490 772 0 CODE 0
517 772 0 CODE 0
518 774 0 CODE 0
519 776 0 CODE 0
520 778 0 CODE 0
521 77A 0 CODE 0
522 77C 0 CODE 0
523 77E 0 CODE 0
524 782 0 CODE 0
525 786 0 CODE 0
526 786 0 CODE 0
527 788 0 CODE 0
528 78C 0 CODE 0
529 78E 0 CODE 0
530 790 0 CODE 0
534 792 0 CODE 0
535 794 0 CODE 0
541 796 0 CODE 0
543 796 0 CODE 0
544 798 0 CODE 0
545 79A 0 CODE 0
546 79C 0 CODE 0
hard.c
143 738 0 CODE 0
145 738 0 CODE 0
149 73C 0 CODE 0
150 754 0 CODE 0
151 768 0 CODE 0
hard.c
82 6D6 0 CODE 0
85 6D6 0 CODE 0
88 6DA 0 CODE 0
89 6DC 0 CODE 0
93 6DE 0 CODE 0
94 6E0 0 CODE 0
95 6E2 0 CODE 0
96 6E4 0 CODE 0
99 6E6 0 CODE 0
100 6E8 0 CODE 0
101 6EA 0 CODE 0
103 6EC 0 CODE 0
104 6F0 0 CODE 0
106 6F2 0 CODE 0
110 6FA 0 CODE 0
111 6FC 0 CODE 0
114 704 0 CODE 0
117 70C 0 CODE 0
120 714 0 CODE 0
121 716 0 CODE 0
130 718 0 CODE 0
132 71C 0 CODE 0
133 720 0 CODE 0
135 724 0 CODE 0
136 734 0 CODE 0
138 736 0 CODE 0
C:\Users\bryan\AppData\Local\Temp\xcAseec.\driver_tmp_1.s
992 8 0 CODE 0
hard.c
47 8 0 CODE 0
hard.c
47 602 0 CODE 0
49 604 0 CODE 0
50 612 0 CODE 0
51 614 0 CODE 0
52 62E 0 CODE 0
54 636 0 CODE 0
55 638 0 CODE 0
58 63A 0 CODE 0
60 648 0 CODE 0
61 65A 0 CODE 0
62 66C 0 CODE 0
63 674 0 CODE 0
64 690 0 CODE 0
68 69C 0 CODE 0
69 6A4 0 CODE 0
70 6C0 0 CODE 0
73 6C8 0 CODE 0
74 6C8 0 CODE 0
75 6D0 0 CODE 0
77 6D2 0 CODE 0
