### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\bryan\AppData\Local\Temp\xcAsf1k.\driver_tmp_3.o
 -Odist/default/production\lab6.X.production.hex
 -logfile=dist/default/production\lab6.X.production.hxl
 -format=INHX032
 -addressing=1
 -break=300000

### Memory Usage ###
 Input file ranges:
  0h - 3h		(C:\Users\bryan\AppData\Local\Temp\xcAsf1k.\driver_tmp_3.o)
  600h - 68Fh		(C:\Users\bryan\AppData\Local\Temp\xcAsf1k.\driver_tmp_3.o)
  7FFCh - 7FFFh		(C:\Users\bryan\AppData\Local\Temp\xcAsf1k.\driver_tmp_3.o)
  200000h - 200007h		(C:\Users\bryan\AppData\Local\Temp\xcAsf1k.\driver_tmp_3.o)
  300000h - 30000Dh		(C:\Users\bryan\AppData\Local\Temp\xcAsf1k.\driver_tmp_3.o)
 Unused ranges:
  4h - 5FFh
  690h - 7FFBh
  8000h - 1FFFFFh
  200008h - 2FFFFFh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\bryan\AppData\Local\Temp\xcAsf1k.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000600 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000610 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000620 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000630 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000640 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000650 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000660 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000670 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000680 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00007FF0 | -- -- -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1
----------------------------------------------------------
00200000 | H1 H1 H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- --
----------------------------------------------------------
00300000 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 -- --
00300010 | --