%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 88 88 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\lab10.X.debug.o
intcodelo CODE 0 18 18 70 1 2
cinit CODE 0 1292 1292 2C 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 D0A D0A C0 1 2
text0 CODE 0 115C 115C 42 1 2
text1 CODE 0 1364 1364 2 1 2
text2 CODE 0 12BE 12BE 24 1 2
text3 CODE 0 12E2 12E2 22 1 2
text4 CODE 0 133A 133A 14 1 2
text5 CODE 0 134E 134E E 1 2
text6 CODE 0 1304 1304 1C 1 2
text7 CODE 0 F78 F78 68 1 2
text8 CODE 0 1262 1262 30 1 2
text9 CODE 0 119E 119E 42 1 2
text11 CODE 0 1366 1366 2 1 2
text12 CODE 0 110C 110C 50 1 2
text13 CODE 0 FE0 FE0 66 1 2
text15 CODE 0 60C 60C 3F6 1 2
text16 CODE 0 135C 135C 8 1 2
text17 CODE 0 1320 1320 1A 1 2
text18 CODE 0 11E0 11E0 42 1 2
text19 CODE 0 A02 A02 160 1 2
text20 CODE 0 B62 B62 DE 1 2
text21 CODE 0 E6E E6E 96 1 2
text22 CODE 0 1222 1222 40 1 2
text23 CODE 0 C40 C40 CA 1 2
text24 CODE 0 10AA 10AA 62 1 2
text25 CODE 0 1046 1046 64 1 2
text26 CODE 0 F04 F04 74 1 2
text27 CODE 0 DCA DCA A4 1 2
text28 CODE 0 1368 1368 2 1 2
cstackCOMRAM COMRAM 1 1 1 44 1 1
cstackBANK0 BANK0 1 80 80 73 1 1
temp COMRAM 1 6F 6F 1 1 1
bssBANK0 BANK0 1 F3 F3 2 1 1
bssBANK1 BANK1 1 100 100 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 C 1 2
bssCOMRAM COMRAM 1 45 45 2A 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F5-FF 1
RAM 164-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 F5-FF 1
BANK1 164-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 8C-5FF 1
CONST 136A-7DBF 1
SMALLCONST 136A-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 8C-5FF 1
CODE 136A-7DBF 1
BIGRAM 70-7F 1
BIGRAM F5-FF 1
BIGRAM 164-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 70-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 136A-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\lab10.X.debug.o
18 intcodelo CODE >2213:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
18 intcodelo CODE >472:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
2E intcodelo CODE >473:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
3C intcodelo CODE >474:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
4A intcodelo CODE >475:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
4C intcodelo CODE >476:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
4E intcodelo CODE >477:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
50 intcodelo CODE >480:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
54 intcodelo CODE >482:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
62 intcodelo CODE >483:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
66 intcodelo CODE >484:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
6E intcodelo CODE >485:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
70 intcodelo CODE >490:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
8 intcode CODE >2632:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
8 intcode CODE >454:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1368 text28 CODE >332:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1368 text28 CODE >339:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
DCA text27 CODE >1158:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DCA text27 CODE >1159:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DD2 text27 CODE >1160:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DF4 text27 CODE >1161:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
DFC text27 CODE >1162:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E14 text27 CODE >1163:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E18 text27 CODE >1166:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E36 text27 CODE >1167:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E3E text27 CODE >1165:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E64 text27 CODE >1169:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E64 text27 CODE >1170:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E6C text27 CODE >1171:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F04 text26 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F04 text26 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F0C text26 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F1E text26 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F22 text26 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F26 text26 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F2C text26 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F2E text26 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F3C text26 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F42 text26 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F58 text26 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F60 text26 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F62 text26 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F68 text26 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F6E text26 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F6E text26 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
F76 text26 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwdiv.c
1046 text25 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1046 text25 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1058 text25 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
105C text25 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1060 text25 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1066 text25 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1068 text25 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1076 text25 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
108C text25 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
1094 text25 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
109A text25 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
10A0 text25 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
10A0 text25 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
10A8 text25 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\lwmod.c
10AA text24 CODE >233:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
10AC text24 CODE >234:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
10D0 text24 CODE >235:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
10DE text24 CODE >236:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
10E2 text24 CODE >237:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
10F0 text24 CODE >238:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
10F4 text24 CODE >239:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
10F8 text24 CODE >240:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1106 text24 CODE >241:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
110A text24 CODE >243:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
C40 text23 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C40 text23 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C64 text23 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C6A text23 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
C6E text23 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CC2 text23 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
CF6 text23 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
D08 text23 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
1222 text22 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1222 text22 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
122A text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
122E text22 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1240 text22 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1244 text22 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
1260 text22 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputs.c
E6E text21 CODE >193:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E6E text21 CODE >199:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E7C text21 CODE >200:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E8C text21 CODE >205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
E9A text21 CODE >206:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EA2 text21 CODE >207:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EA2 text21 CODE >208:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EAA text21 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EAE text21 CODE >210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EC2 text21 CODE >211:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EC6 text21 CODE >209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EE4 text21 CODE >216:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
EF2 text21 CODE >218:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
F02 text21 CODE >226:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B62 text20 CODE >1001:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B62 text20 CODE >1007:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B66 text20 CODE >1019:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B6E text20 CODE >1022:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B76 text20 CODE >1023:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B78 text20 CODE >1024:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B7C text20 CODE >1034:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B82 text20 CODE >1035:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BA4 text20 CODE >1039:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BA6 text20 CODE >1041:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BAC text20 CODE >1042:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
BC8 text20 CODE >1024:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C24 text20 CODE >1046:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
C3E text20 CODE >1047:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A02 text19 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A02 text19 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A24 text19 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A2C text19 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A38 text19 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A3C text19 CODE >1209:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A3E text19 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A42 text19 CODE >1220:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A44 text19 CODE >1221:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A4C text19 CODE >1222:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A50 text19 CODE >1243:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A54 text19 CODE >1244:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A58 text19 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A6C text19 CODE >1245:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A76 text19 CODE >1210:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A86 text19 CODE >1256:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A9A text19 CODE >1257:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AA8 text19 CODE >1258:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AAA text19 CODE >1259:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AB2 text19 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
ABC text19 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AD8 text19 CODE >1495:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AF0 text19 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AFA text19 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
AFE text19 CODE >1542:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B16 text19 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B24 text19 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B2E text19 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B3A text19 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
B60 text19 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11E0 text18 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11E0 text18 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11E4 text18 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11E8 text18 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11FC text18 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1218 text18 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1220 text18 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1320 text17 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1320 text17 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1324 text17 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1338 text17 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
135C text16 CODE >274:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
135C text16 CODE >275:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1362 text16 CODE >276:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
60C text15 CODE >341:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
60C text15 CODE >348:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
628 text15 CODE >349:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
63C text15 CODE >350:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
648 text15 CODE >351:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
658 text15 CODE >352:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
664 text15 CODE >355:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
680 text15 CODE >356:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
694 text15 CODE >357:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
6A0 text15 CODE >358:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
6B0 text15 CODE >359:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
6BC text15 CODE >362:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
6D2 text15 CODE >363:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
6E6 text15 CODE >364:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
6F2 text15 CODE >365:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
702 text15 CODE >366:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
70E text15 CODE >369:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
72A text15 CODE >370:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
73E text15 CODE >371:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
74A text15 CODE >372:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
75A text15 CODE >373:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
766 text15 CODE >376:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
782 text15 CODE >377:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
796 text15 CODE >378:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
7A2 text15 CODE >379:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
7B2 text15 CODE >380:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
7BE text15 CODE >383:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
7D6 text15 CODE >384:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
7EA text15 CODE >385:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
7F6 text15 CODE >386:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
806 text15 CODE >387:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
812 text15 CODE >390:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
82E text15 CODE >391:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
842 text15 CODE >392:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
84E text15 CODE >393:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
85E text15 CODE >394:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
86A text15 CODE >397:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
886 text15 CODE >398:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
89A text15 CODE >399:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
8A6 text15 CODE >400:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
8B6 text15 CODE >401:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
8C2 text15 CODE >404:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
8DC text15 CODE >405:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
8F0 text15 CODE >406:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
8FC text15 CODE >407:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
90C text15 CODE >408:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
918 text15 CODE >411:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
934 text15 CODE >412:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
948 text15 CODE >413:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
954 text15 CODE >414:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
964 text15 CODE >415:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
970 text15 CODE >418:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
98C text15 CODE >419:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
9A0 text15 CODE >420:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
9AC text15 CODE >421:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
9BC text15 CODE >422:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
9C8 text15 CODE >426:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
9DC text15 CODE >427:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
9E8 text15 CODE >428:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
9F8 text15 CODE >429:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
A00 text15 CODE >434:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D0A intcode_body CODE >454:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D34 intcode_body CODE >455:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D42 intcode_body CODE >456:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D54 intcode_body CODE >457:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D60 intcode_body CODE >458:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D62 intcode_body CODE >459:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D72 intcode_body CODE >462:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D80 intcode_body CODE >463:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D82 intcode_body CODE >464:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D86 intcode_body CODE >465:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D96 intcode_body CODE >466:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D9A intcode_body CODE >467:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D9C intcode_body CODE >468:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
D9E intcode_body CODE >470:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
FE0 text13 CODE >233:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
FE4 text13 CODE >234:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
100A text13 CODE >235:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1018 text13 CODE >236:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
101C text13 CODE >237:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
102A text13 CODE >238:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
102E text13 CODE >239:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1032 text13 CODE >240:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1040 text13 CODE >241:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1044 text13 CODE >243:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
110C text12 CODE >251:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
110C text12 CODE >252:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1110 text12 CODE >253:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1140 text12 CODE >254:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1154 text12 CODE >255:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
115A text12 CODE >256:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1366 text11 CODE >449:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1366 text11 CODE >451:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
119E text9 CODE >245:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
119E text9 CODE >246:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
11A8 text9 CODE >247:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
11D6 text9 CODE >248:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
11DE text9 CODE >249:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1262 text8 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
1262 text8 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
1266 text8 CODE >6:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
1290 text8 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\strcpy.c
F78 text7 CODE >258:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
F78 text7 CODE >259:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
F98 text7 CODE >260:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
FAC text7 CODE >261:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
FBC text7 CODE >262:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
FC0 text7 CODE >263:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
FCE text7 CODE >265:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
FD6 text7 CODE >266:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
FDE text7 CODE >268:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1304 text6 CODE >127:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1304 text6 CODE >129:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1306 text6 CODE >130:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
130A text6 CODE >131:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
130C text6 CODE >132:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
130E text6 CODE >133:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1312 text6 CODE >134:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
131A text6 CODE >135:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
131C text6 CODE >136:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
131E text6 CODE >137:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
134E text5 CODE >150:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
134E text5 CODE >152:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1352 text5 CODE >153:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1356 text5 CODE >154:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
135A text5 CODE >155:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
133A text4 CODE >157:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
133A text4 CODE >159:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
133C text4 CODE >160:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
133E text4 CODE >161:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1340 text4 CODE >162:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1342 text4 CODE >163:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1344 text4 CODE >164:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1346 text4 CODE >165:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1348 text4 CODE >166:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
134A text4 CODE >167:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
134C text4 CODE >168:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12E2 text3 CODE >170:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12E2 text3 CODE >181:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12E4 text3 CODE >182:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12E6 text3 CODE >186:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12E8 text3 CODE >187:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12EA text3 CODE >188:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12EC text3 CODE >189:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12F0 text3 CODE >192:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12F2 text3 CODE >193:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12F4 text3 CODE >194:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12F6 text3 CODE >195:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12F8 text3 CODE >196:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12FA text3 CODE >197:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12FC text3 CODE >198:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12FE text3 CODE >199:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1300 text3 CODE >200:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1302 text3 CODE >211:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12BE text2 CODE >212:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12BE text2 CODE >213:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12C6 text2 CODE >214:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12CE text2 CODE >219:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12D2 text2 CODE >221:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12D6 text2 CODE >222:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12DA text2 CODE >223:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12DE text2 CODE >226:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
12E0 text2 CODE >227:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1364 text1 CODE >436:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1364 text1 CODE >447:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
115C text0 CODE >492:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
115C text0 CODE >493:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1160 text0 CODE >516:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1186 text0 CODE >517:C:\Users\bryan\MPLABXProjects\lab10.X\hard.c
1292 cinit CODE >563:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
1292 cinit CODE >565:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
1292 cinit CODE >568:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
1292 cinit CODE >606:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
1296 cinit CODE >607:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
1298 cinit CODE >608:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
1298 cinit CODE >609:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
129A cinit CODE >610:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
129C cinit CODE >611:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
129E cinit CODE >614:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12A0 cinit CODE >615:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12A2 cinit CODE >616:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12A4 cinit CODE >619:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12A8 cinit CODE >620:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12AA cinit CODE >621:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12AA cinit CODE >622:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12AC cinit CODE >623:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12AE cinit CODE >624:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12B0 cinit CODE >630:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12B0 cinit CODE >632:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12B2 cinit CODE >633:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12B4 cinit CODE >635:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12B6 cinit CODE >636:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12B8 cinit CODE >637:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
12BA cinit CODE >638:C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 80 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10.X.debug.o
__Hspace_0 136A 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_1 164 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\lab10.X.debug.o
H_ISR@value 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10.X.debug.o
_T1CONbits FCD 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10.X.debug.o
__end_of_Lo_ISR 88 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
?_vfprintf 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TMR1 FCE 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
_dbuf 4F 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
_main 115C 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
_prec 47 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
_utoa B62 0 CODE 0 text20 dist/default/debug\lab10.X.debug.o
btemp 6F 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
read_prec_or_width@c 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
read_prec_or_width@n 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
pad@i 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
pad@p 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
start 88 0 CODE 0 init C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
_Interrupt_Initialize 133A 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_timer1_interrupted 1366 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
GetString@str 8C 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__end_of_button_pressed 136A 0 CODE 0 text28 dist/default/debug\lab10.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\lab10.X.debug.o
__end_of_vfpfcnvrt B62 0 CODE 0 text19 dist/default/debug\lab10.X.debug.o
ttemp5 70 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
ttemp6 73 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
ttemp7 77 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
utoa@d 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
utoa@i 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
utoa@p 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
utoa@w 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\lab10.X.debug.o
_MyusartRead 110C 0 CODE 0 text12 dist/default/debug\lab10.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10.X.debug.o
wtemp8 70 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\lab10.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10.X.debug.o
_vfpfcnvrt A02 0 CODE 0 text19 dist/default/debug\lab10.X.debug.o
_variable_register_changed 60C 0 CODE 0 text15 dist/default/debug\lab10.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10.X.debug.o
main@str 8F 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
_IO_Initialize 134E 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\lab10.X.debug.o
?_printf 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hintcodelo 88 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__end_of___lwdiv F78 0 CODE 0 text26 dist/default/debug\lab10.X.debug.o
__end_of___lwmod 10AA 0 CODE 0 text25 dist/default/debug\lab10.X.debug.o
i2putch@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
utoa@fp 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
start_initialization 1292 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
i2_putch 10AA 0 CODE 0 text24 dist/default/debug\lab10.X.debug.o
keyboard_input@str 88 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\lab10.X.debug.o
__end_of_set_LED 1364 0 CODE 0 text16 dist/default/debug\lab10.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_UART_Initialize 1304 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
__end_of_printf 133A 0 CODE 0 text17 dist/default/debug\lab10.X.debug.o
_Initialize 12BE 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
_buffer_size F3 0 BANK0 1 bssBANK0 dist/default/debug\lab10.X.debug.o
fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfpfcnvrt@done 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\lab10.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\lab10.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\lab10.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\lab10.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\lab10.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\lab10.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\lab10.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\lab10.X.debug.o
__end_of_strcpy 1292 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\lab10.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\lab10.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\lab10.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\lab10.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\lab10.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\lab10.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\lab10.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\lab10.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\lab10.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\lab10.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\lab10.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\lab10.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\lab10.X.debug.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
?_read_prec_or_width 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\lab10.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
?_GetString 8C 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\lab10.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\lab10.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\lab10.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\lab10.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\lab10.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\lab10.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\lab10.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\lab10.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\lab10.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\lab10.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\lab10.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\lab10.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\lab10.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\lab10.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\lab10.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\lab10.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\lab10.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\lab10.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\lab10.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\lab10.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\lab10.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\lab10.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\lab10.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\lab10.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\lab10.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\lab10.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\lab10.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\lab10.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\lab10.X.debug.o
__Hinit 8C 0 CODE 0 init dist/default/debug\lab10.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10.X.debug.o
__Htemp 70 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\lab10.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\lab10.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\lab10.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\lab10.X.debug.o
__Linit 88 0 CODE 0 init dist/default/debug\lab10.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\lab10.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\lab10.X.debug.o
__Ltemp 6F 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\lab10.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab10.X.debug.o
_UART_Initialize 12E2 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
int$flags 6F 0 COMRAM 1 temp dist/default/debug\lab10.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\lab10.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\lab10.X.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S0 136A 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S1 164 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_pad E6E 0 CODE 0 text21 dist/default/debug\lab10.X.debug.o
_buffer 100 0 BANK1 1 bssBANK1 dist/default/debug\lab10.X.debug.o
_ClearBuffer 119E 0 CODE 0 text9 dist/default/debug\lab10.X.debug.o
__end_of_IO_Initialize 135C 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
__end_of_Initialize 12E2 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
_keyboard_input 1364 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10.X.debug.o
__end_of_MyusartRead 115C 0 CODE 0 text12 dist/default/debug\lab10.X.debug.o
__end_of_pad F04 0 CODE 0 text21 dist/default/debug\lab10.X.debug.o
int_func D0A 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
variable_register_changed@value 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\lab10.X.debug.o
strcpy@d 8B 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\lab10.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\lab10.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab10.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\lab10.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\lab10.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\lab10.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\lab10.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\lab10.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\lab10.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\lab10.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\lab10.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\lab10.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\lab10.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\lab10.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\lab10.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\lab10.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\lab10.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\lab10.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\lab10.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\lab10.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\lab10.X.debug.o
vfpfcnvrt@fmt 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_ADC_Initialize 1304 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\lab10.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__ptext11 1366 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
__ptext12 110C 0 CODE 0 text12 dist/default/debug\lab10.X.debug.o
__ptext13 FE0 0 CODE 0 text13 dist/default/debug\lab10.X.debug.o
__ptext15 60C 0 CODE 0 text15 dist/default/debug\lab10.X.debug.o
__ptext16 135C 0 CODE 0 text16 dist/default/debug\lab10.X.debug.o
__ptext17 1320 0 CODE 0 text17 dist/default/debug\lab10.X.debug.o
__ptext18 11E0 0 CODE 0 text18 dist/default/debug\lab10.X.debug.o
__ptext19 A02 0 CODE 0 text19 dist/default/debug\lab10.X.debug.o
__ptext20 B62 0 CODE 0 text20 dist/default/debug\lab10.X.debug.o
__ptext21 E6E 0 CODE 0 text21 dist/default/debug\lab10.X.debug.o
__ptext22 1222 0 CODE 0 text22 dist/default/debug\lab10.X.debug.o
__ptext23 C40 0 CODE 0 text23 dist/default/debug\lab10.X.debug.o
__ptext24 10AA 0 CODE 0 text24 dist/default/debug\lab10.X.debug.o
__ptext25 1046 0 CODE 0 text25 dist/default/debug\lab10.X.debug.o
__ptext26 F04 0 CODE 0 text26 dist/default/debug\lab10.X.debug.o
__ptext27 DCA 0 CODE 0 text27 dist/default/debug\lab10.X.debug.o
__ptext28 1368 0 CODE 0 text28 dist/default/debug\lab10.X.debug.o
__pintcode_body D0A 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
___lwdiv F04 0 CODE 0 text26 dist/default/debug\lab10.X.debug.o
___lwmod 1046 0 CODE 0 text25 dist/default/debug\lab10.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\lab10.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\lab10.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\lab10.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\lab10.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\lab10.X.debug.o
_printf 1320 0 CODE 0 text17 dist/default/debug\lab10.X.debug.o
__end_of_keyboard_input 1366 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lab10.X.debug.o
__Lsivt_lo 88 0 CODE 0 sivt_lo dist/default/debug\lab10.X.debug.o
__end_of_Interrupt_Initialize 134E 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
__end_of_read_prec_or_width E6E 0 CODE 0 text27 dist/default/debug\lab10.X.debug.o
set_LED@value 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\lab10.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_strcpy 1262 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\lab10.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\lab10.X.debug.o
_set_LED 135C 0 CODE 0 text16 dist/default/debug\lab10.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
strcpy@dest 88 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__pbssCOMRAM 45 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_ADC_Initialize 1320 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
MyusartRead@data 82 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\lab10.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\lab10.X.debug.o
vfpfcnvrt@convarg 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\lab10.X.debug.o
printf@ap 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
end_of_initialization 12B0 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
_read_prec_or_width DCA 0 CODE 0 text27 dist/default/debug\lab10.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\lab10.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\lab10.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
fputs@s B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfprintf@fmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\lab10.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\lab10.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\lab10.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\lab10.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\lab10.X.debug.o
__pcinit 1292 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
vfpfcnvrt@ap 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfpfcnvrt@cp 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfpfcnvrt@fp 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__ptext0 115C 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
__ptext1 1364 0 CODE 0 text1 dist/default/debug\lab10.X.debug.o
__ptext2 12BE 0 CODE 0 text2 dist/default/debug\lab10.X.debug.o
__ptext3 12E2 0 CODE 0 text3 dist/default/debug\lab10.X.debug.o
__ptext4 133A 0 CODE 0 text4 dist/default/debug\lab10.X.debug.o
__ptext5 134E 0 CODE 0 text5 dist/default/debug\lab10.X.debug.o
__ptext6 1304 0 CODE 0 text6 dist/default/debug\lab10.X.debug.o
__ptext7 F78 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
__ptext8 1262 0 CODE 0 text8 dist/default/debug\lab10.X.debug.o
__ptext9 119E 0 CODE 0 text9 dist/default/debug\lab10.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\lab10.X.debug.o
vfprintf@ap 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfprintf@fp 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
vfprintf@cfmt 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\lab10.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\lab10.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\lab10.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\lab10.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\lab10.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\lab10.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\lab10.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\lab10.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\lab10.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\lab10.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\lab10.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\lab10.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\lab10.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\lab10.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\lab10.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\lab10.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\lab10.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
_vfprintf 11E0 0 CODE 0 text18 dist/default/debug\lab10.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\lab10.X.debug.o
__end_of_variable_register_changed A02 0 CODE 0 text15 dist/default/debug\lab10.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\lab10.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\lab10.X.debug.o
_btn_interr 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\lab10.X.debug.o
_pre_radc_val 4B 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_vfprintf 1222 0 CODE 0 text18 dist/default/debug\lab10.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs568.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\lab10.X.debug.o
strcpy@src 89 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
__end_of__initialization 12B0 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__end_of_GetString FE0 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\lab10.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\lab10.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\lab10.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_GetString F78 0 CODE 0 text7 dist/default/debug\lab10.X.debug.o
__end_of_main 119E 0 CODE 0 text0 dist/default/debug\lab10.X.debug.o
__end_of_utoa C40 0 CODE 0 text20 dist/default/debug\lab10.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
__end_of_ClearBuffer 11E0 0 CODE 0 text9 dist/default/debug\lab10.X.debug.o
__end_of_H_ISR DCA 0 CODE 0 intcode_body dist/default/debug\lab10.X.debug.o
printf@fmt 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
__end_of_fputc D0A 0 CODE 0 text23 dist/default/debug\lab10.X.debug.o
__end_of_fputs 1262 0 CODE 0 text22 dist/default/debug\lab10.X.debug.o
ClearBuffer@i 88 0 BANK0 1 cstackBANK0 dist/default/debug\lab10.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\lab10.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__end_of_putch 1046 0 CODE 0 text13 dist/default/debug\lab10.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\lab10.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\lab10.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\lab10.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\lab10.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\lab10.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\lab10.X.debug.o
_flags 4D 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
_fputc C40 0 CODE 0 text23 dist/default/debug\lab10.X.debug.o
_fputs 1222 0 CODE 0 text22 dist/default/debug\lab10.X.debug.o
_putch FE0 0 CODE 0 text13 dist/default/debug\lab10.X.debug.o
read_prec_or_width@fmt 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_width 45 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\lab10.X.debug.o
__Hsivt_lo 88 0 CODE 0 sivt_lo dist/default/debug\lab10.X.debug.o
__end_ofi2_putch 110C 0 CODE 0 text24 dist/default/debug\lab10.X.debug.o
__initialization 1292 0 CODE 0 cinit dist/default/debug\lab10.X.debug.o
__pbssBANK0 F3 0 BANK0 1 bssBANK0 dist/default/debug\lab10.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\lab10.X.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\lab10.X.debug.o
__Hsmallconst 60C 0 SMALLCONST 0 smallconst dist/default/debug\lab10.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\lab10.X.debug.o
_button_pressed 1368 0 CODE 0 text28 dist/default/debug\lab10.X.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\lab10.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\lab10.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\lab10.X.debug.o
read_prec_or_width@ap 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\lab10.X.debug.o
_current_servo_angle 49 0 COMRAM 1 bssCOMRAM dist/default/debug\lab10.X.debug.o
__end_of_timer1_interrupted 1368 0 CODE 0 text11 dist/default/debug\lab10.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 74 1
text15 0 60C 60C D5E 1
cstackCOMRAM 1 1 1 6F 1
cstackBANK0 1 80 80 75 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
