%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 72 72 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\finalprojecttest.X.debug.o
intcodelo CODE 0 18 18 5A 1 2
cinit CODE 0 1302 1302 26 1 2
idloc IDLOC 5 200000 200000 8 1 1
intcode_body CODE 0 10CE 10CE 74 1 2
text0 CODE 0 D7C D7C DE 1 2
text1 CODE 0 128A 128A 28 1 2
text2 CODE 0 1398 1398 22 1 2
text3 CODE 0 13F2 13F2 18 1 2
text4 CODE 0 143E 143E 8 1 2
text5 CODE 0 1328 1328 26 1 2
text6 CODE 0 13D8 13D8 1A 1 2
text7 CODE 0 11E8 11E8 42 1 2
text8 CODE 0 650 650 3F8 1 2
text9 CODE 0 E5A E5A CA 1 2
text10 CODE 0 1142 1142 62 1 2
text11 CODE 0 122A 122A 34 1 2
text12 CODE 0 FC8 FC8 88 1 2
text13 CODE 0 F24 F24 A4 1 2
text14 CODE 0 C92 C92 EA 1 2
text15 CODE 0 B88 B88 10A 1 2
text16 CODE 0 A48 A48 140 1 2
text17 CODE 0 1050 1050 7E 1 2
text18 CODE 0 13BA 13BA 1E 1 2
text19 CODE 0 140A 140A 18 1 2
text20 CODE 0 125E 125E 2C 1 2
text21 CODE 0 12B2 12B2 28 1 2
text22 CODE 0 1446 1446 8 1 2
text23 CODE 0 144E 144E 8 1 2
text24 CODE 0 1456 1456 8 1 2
text25 CODE 0 12DA 12DA 28 1 2
text26 CODE 0 134E 134E 26 1 2
text27 CODE 0 1422 1422 12 1 2
text29 CODE 0 1434 1434 A 1 2
text31 CODE 0 11A4 11A4 44 1 2
text32 CODE 0 1374 1374 24 1 2
cstackCOMRAM COMRAM 1 1 1 41 1 1
temp COMRAM 1 6E 6E 1 1 1
bssBANK0 BANK0 1 80 80 64 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 600 600 50 1 2
bssCOMRAM COMRAM 1 42 42 2C 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E4-5F3 1
SFR F80-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFC 1
BANK0 E4-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5F3 1
CONST 4-7 1
CONST E-17 1
CONST 76-5FF 1
CONST 145E-7DBF 1
SMALLCONST 145E-7DBF 1
CODE 4-7 1
CODE E-17 1
CODE 76-5FF 1
CODE 145E-7DBF 1
BIGRAM 6F-7F 1
BIGRAM E4-5F3 1
BIGSFR F80-F9B 1
BIGSFR F9D-FD3 1
BIGSFR FD5-FDA 1
BIGSFR FE0-FE2 1
BIGSFR FE8-FEA 1
BIGSFR FF0-FFC 1
COMRAM 6F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 145E-7DBF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\finalprojecttest.X.debug.o
18 intcodelo CODE >6971:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
18 intcodelo CODE >46:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
26 intcodelo CODE >47:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
34 intcodelo CODE >48:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
46 intcodelo CODE >49:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
52 intcodelo CODE >50:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
54 intcodelo CODE >51:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
62 intcodelo CODE >56:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
8 intcode CODE >7138:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
8 intcode CODE >20:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1374 text32 CODE >77:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1374 text32 CODE >83:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
138E text32 CODE >84:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1396 text32 CODE >85:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
11A4 text31 CODE >58:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
11A4 text31 CODE >59:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
11A8 text31 CODE >60:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
11D6 text31 CODE >61:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
11E6 text31 CODE >63:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
10CE intcode_body CODE >20:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
10D8 intcode_body CODE >22:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
10E6 intcode_body CODE >23:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
10E8 intcode_body CODE >24:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
10F6 intcode_body CODE >26:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1104 intcode_body CODE >27:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1108 intcode_body CODE >30:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
110C intcode_body CODE >31:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
110E intcode_body CODE >32:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1110 intcode_body CODE >35:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
111E intcode_body CODE >36:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
112C intcode_body CODE >37:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
112E intcode_body CODE >38:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1130 intcode_body CODE >39:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1132 intcode_body CODE >42:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1136 intcode_body CODE >44:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1434 text29 CODE >87:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1434 text29 CODE >96:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
143C text29 CODE >98:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1422 text27 CODE >18:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1422 text27 CODE >19:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1430 text27 CODE >20:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1432 text27 CODE >22:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
134E text26 CODE >16:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
134E text26 CODE >18:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1372 text26 CODE >19:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12DA text25 CODE >47:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12DC text25 CODE >49:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12DC text25 CODE >50:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12E0 text25 CODE >51:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12E2 text25 CODE >52:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12F0 text25 CODE >53:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12F4 text25 CODE >54:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12FE text25 CODE >55:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1300 text25 CODE >56:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1456 text24 CODE >27:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1456 text24 CODE >29:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
145A text24 CODE >30:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
145C text24 CODE >31:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
144E text23 CODE >21:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
144E text23 CODE >23:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1452 text23 CODE >24:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1454 text23 CODE >25:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1446 text22 CODE >33:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1446 text22 CODE >35:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
144A text22 CODE >36:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
144C text22 CODE >37:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12B2 text21 CODE >39:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12B4 text21 CODE >41:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12B8 text21 CODE >42:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12BC text21 CODE >43:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12CA text21 CODE >44:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
12D8 text21 CODE >45:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
125E text20 CODE >13:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1260 text20 CODE >15:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1264 text20 CODE >16:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
126A text20 CODE >17:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1270 text20 CODE >18:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1274 text20 CODE >19:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
127A text20 CODE >20:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1282 text20 CODE >21:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1286 text20 CODE >22:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1288 text20 CODE >23:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
140A text19 CODE >56:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
140A text19 CODE >57:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1412 text19 CODE >58:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
141A text19 CODE >59:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1420 text19 CODE >60:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
13BA text18 CODE >5:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
13BC text18 CODE >6:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
13C0 text18 CODE >7:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
13C6 text18 CODE >8:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
13CC text18 CODE >9:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
13D2 text18 CODE >10:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
13D6 text18 CODE >11:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1050 text17 CODE >25:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1050 text17 CODE >27:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1058 text17 CODE >28:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
106A text17 CODE >29:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1070 text17 CODE >33:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
107A text17 CODE >37:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1084 text17 CODE >38:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
108E text17 CODE >39:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
1098 text17 CODE >40:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
10A2 text17 CODE >44:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
10AC text17 CODE >47:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
10B6 text17 CODE >48:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
10C0 text17 CODE >51:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
10CA text17 CODE >53:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
10CC text17 CODE >54:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
A48 text16 CODE >62:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
A48 text16 CODE >65:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
A4C text16 CODE >66:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
A52 text16 CODE >67:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
A58 text16 CODE >68:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
A5C text16 CODE >69:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
A62 text16 CODE >71:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
A90 text16 CODE >72:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
AC0 text16 CODE >73:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
ACC text16 CODE >75:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
AFA text16 CODE >76:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
B2A text16 CODE >77:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
B36 text16 CODE >79:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
B3A text16 CODE >81:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
B4A text16 CODE >82:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
B5A text16 CODE >84:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
B70 text16 CODE >85:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
B86 text16 CODE >86:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/max30102.c
B88 text15 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
B88 text15 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
B8A text15 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
B98 text15 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BA8 text15 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BAC text15 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BBA text15 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BCA text15 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BCE text15 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BDE text15 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BF4 text15 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BF8 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
BFC text15 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C06 text15 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C08 text15 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C16 text15 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C20 text15 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C3E text15 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C4E text15 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C50 text15 CODE >35:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C5A text15 CODE >36:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C60 text15 CODE >38:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C70 text15 CODE >39:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C80 text15 CODE >40:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C90 text15 CODE >41:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\aldiv.c
C92 text14 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
C92 text14 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
C94 text14 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CA2 text14 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CB2 text14 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CB6 text14 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CC4 text14 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CD4 text14 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CEA text14 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CEE text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CF2 text14 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CFC text14 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
CFE text14 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D0C text14 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D2A text14 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D3A text14 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D44 text14 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D4A text14 CODE >31:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D5A text14 CODE >32:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D6A text14 CODE >33:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
D7A text14 CODE >34:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\almod.c
F24 text13 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F24 text13 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F34 text13 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F4A text13 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F4E text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F52 text13 CODE >17:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F5C text13 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F5E text13 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F6C text13 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F76 text13 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
F94 text13 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FA4 text13 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FA6 text13 CODE >26:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FB0 text13 CODE >27:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FB6 text13 CODE >28:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FB6 text13 CODE >29:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FC6 text13 CODE >30:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\__lldiv.c
FC8 text12 CODE >7:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
FC8 text12 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
FDE text12 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
FE2 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
FE6 text12 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
FF0 text12 CODE >16:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
FF2 text12 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1000 text12 CODE >19:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
101E text12 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
102E text12 CODE >21:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
1038 text12 CODE >22:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
103E text12 CODE >23:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
103E text12 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
104E text12 CODE >25:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\llmod.c
122A text11 CODE >1:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
122A text11 CODE >3:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
125C text11 CODE >4:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\abs.c
1142 text10 CODE >77:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
1144 text10 CODE >78:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
1168 text10 CODE >79:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
1176 text10 CODE >80:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
117A text10 CODE >81:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
1188 text10 CODE >82:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
118C text10 CODE >83:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
1190 text10 CODE >84:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
119E text10 CODE >85:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
11A2 text10 CODE >87:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
E5A text9 CODE >8:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E5A text9 CODE >12:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E7E text9 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E84 text9 CODE >14:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
E88 text9 CODE >15:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
EDC text9 CODE >18:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F10 text9 CODE >20:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
F22 text9 CODE >24:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
650 text8 CODE >1177:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
650 text8 CODE >1201:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
672 text8 CODE >1202:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
67A text8 CODE >1204:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
686 text8 CODE >1205:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
68A text8 CODE >1291:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
694 text8 CODE >1293:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A2 text8 CODE >1294:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A6 text8 CODE >1309:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6A8 text8 CODE >1316:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6AC text8 CODE >1350:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B0 text8 CODE >1351:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B4 text8 CODE >1352:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B4 text8 CODE >1353:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6B6 text8 CODE >1354:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6BA text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6BE text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6C6 text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6CE text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6D6 text8 CODE >1355:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
6E0 text8 CODE >1361:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
71C text8 CODE >1365:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
73E text8 CODE >1366:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
742 text8 CODE >1379:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
762 text8 CODE >1380:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
766 text8 CODE >1402:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
76A text8 CODE >1402:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
772 text8 CODE >1402:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
77C text8 CODE >1406:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
786 text8 CODE >1408:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
78A text8 CODE >1409:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
79E text8 CODE >1411:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
7DE text8 CODE >1412:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
812 text8 CODE >1416:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
838 text8 CODE >1417:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
858 text8 CODE >1418:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
86A text8 CODE >1424:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
88A text8 CODE >1423:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8A0 text8 CODE >1439:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8C0 text8 CODE >1456:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E4 text8 CODE >1457:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
8E8 text8 CODE >1470:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
908 text8 CODE >1471:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
90C text8 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
910 text8 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
918 text8 CODE >1493:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
922 text8 CODE >1497:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
92C text8 CODE >1498:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
930 text8 CODE >1525:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
934 text8 CODE >1527:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
968 text8 CODE >1528:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
99C text8 CODE >1532:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9C6 text8 CODE >1534:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9E6 text8 CODE >1533:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
9FC text8 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A0A text8 CODE >1589:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A14 text8 CODE >1806:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A20 text8 CODE >1811:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
A46 text8 CODE >1814:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11E8 text7 CODE >1817:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11E8 text7 CODE >1822:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11EC text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
11F0 text7 CODE >1830:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1204 text7 CODE >1826:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1220 text7 CODE >1835:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1228 text7 CODE >1840:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
13D8 text6 CODE >5:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
13D8 text6 CODE >9:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
13DC text6 CODE >10:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
13F0 text6 CODE >13:C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
1328 text5 CODE >3:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1328 text5 CODE >5:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
132A text5 CODE >6:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
132E text5 CODE >7:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1330 text5 CODE >8:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1332 text5 CODE >9:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
133A text5 CODE >10:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1342 text5 CODE >11:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1344 text5 CODE >12:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1346 text5 CODE >13:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
1348 text5 CODE >14:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
134A text5 CODE >15:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
134C text5 CODE >16:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/adc.c
143E text4 CODE >3:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/button.c
143E text4 CODE >4:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/button.c
1440 text4 CODE >5:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/button.c
1442 text4 CODE >7:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/button.c
1444 text4 CODE >8:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/button.c
13F2 text3 CODE >5:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
13F2 text3 CODE >7:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
13F4 text3 CODE >8:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
13F6 text3 CODE >9:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
13F8 text3 CODE >10:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
13FA text3 CODE >11:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1402 text3 CODE >12:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1406 text3 CODE >13:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1408 text3 CODE >14:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/i2c.c
1398 text2 CODE >8:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
1398 text2 CODE >19:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
139A text2 CODE >20:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
139C text2 CODE >24:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
139E text2 CODE >25:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13A0 text2 CODE >26:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13A2 text2 CODE >27:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13A6 text2 CODE >31:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13A8 text2 CODE >32:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13AA text2 CODE >33:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13AC text2 CODE >34:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13AE text2 CODE >35:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13B0 text2 CODE >36:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13B2 text2 CODE >37:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13B4 text2 CODE >38:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13B6 text2 CODE >39:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
13B8 text2 CODE >50:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/uart.c
128A text1 CODE >58:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
128A text1 CODE >59:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
128E text1 CODE >60:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1296 text1 CODE >62:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
129A text1 CODE >63:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
129E text1 CODE >64:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
12A2 text1 CODE >65:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
12A6 text1 CODE >68:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
12A8 text1 CODE >69:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
12AA text1 CODE >70:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
12AC text1 CODE >71:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
12AE text1 CODE >72:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
12B0 text1 CODE >73:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
D7C text0 CODE >100:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
D7C text0 CODE >101:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
D80 text0 CODE >103:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
D88 text0 CODE >104:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
D90 text0 CODE >106:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DA8 text0 CODE >108:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DBC text0 CODE >109:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DC4 text0 CODE >110:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DC8 text0 CODE >111:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DD0 text0 CODE >112:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DD4 text0 CODE >115:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DE4 text0 CODE >116:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DF4 text0 CODE >120:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DFA text0 CODE >121:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
DFE text0 CODE >122:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
E0A text0 CODE >123:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
E2A text0 CODE >124:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
E2C text0 CODE >121:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
E3C text0 CODE >127:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
E4E text0 CODE >128:C:\Users\bryan\MPLABXProjects\finalprojecttest.X\src/main.c
1302 cinit CODE >2295:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1302 cinit CODE >2297:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1302 cinit CODE >2300:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1302 cinit CODE >2335:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1306 cinit CODE >2336:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1308 cinit CODE >2337:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1308 cinit CODE >2338:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
130A cinit CODE >2339:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
130C cinit CODE >2340:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
130E cinit CODE >2343:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1312 cinit CODE >2344:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1314 cinit CODE >2345:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1314 cinit CODE >2346:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1316 cinit CODE >2347:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1318 cinit CODE >2348:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
131A cinit CODE >2354:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
131A cinit CODE >2356:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
131C cinit CODE >2357:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
131E cinit CODE >2359:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1320 cinit CODE >2360:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1322 cinit CODE >2361:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
1324 cinit CODE >2362:C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
max30102_write_reg@value 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\finalprojecttest.X.debug.o
__end_of_i2c_initialize 140A 0 CODE 0 text3 dist/default/debug\finalprojecttest.X.debug.o
__Hspace_0 145E 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Hspace_1 E4 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\finalprojecttest.X.debug.o
__mediumconst 600 0 SMALLCONST 0 smallconst dist/default/debug\finalprojecttest.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\finalprojecttest.X.debug.o
_i2c_read 12DA 0 CODE 0 text25 dist/default/debug\finalprojecttest.X.debug.o
_i2c_stop 1446 0 CODE 0 text22 dist/default/debug\finalprojecttest.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\finalprojecttest.X.debug.o
?_abs 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__end_of_Lo_ISR 72 0 CODE 0 intcodelo dist/default/debug\finalprojecttest.X.debug.o
__end_of_max30102_write_reg 13D8 0 CODE 0 text18 dist/default/debug\finalprojecttest.X.debug.o
max30102_read_fifo@pun_ir_led 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
?_vfprintf 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\finalprojecttest.X.debug.o
_CREN 7D5C 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_RCIF 7CF5 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
_dbuf 42 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_main D7C 0 CODE 0 text0 dist/default/debug\finalprojecttest.X.debug.o
_mode 68 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_prec 64 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
abs@a 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
btemp 6E 0 COMRAM 1 temp dist/default/debug\finalprojecttest.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
___stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
start 72 0 CODE 0 init C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
__end_of_i2c_read 1302 0 CODE 0 text25 dist/default/debug\finalprojecttest.X.debug.o
__end_of_i2c_stop 144E 0 CODE 0 text22 dist/default/debug\finalprojecttest.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__end_of_button_pressed 1398 0 CODE 0 text32 dist/default/debug\finalprojecttest.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\finalprojecttest.X.debug.o
___almod@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
uart_read@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__end_of_vfpfcnvrt A48 0 CODE 0 text8 dist/default/debug\finalprojecttest.X.debug.o
ttemp5 6F 0 COMRAM 1 temp dist/default/debug\finalprojecttest.X.debug.o
ttemp6 72 0 COMRAM 1 temp dist/default/debug\finalprojecttest.X.debug.o
ttemp7 76 0 COMRAM 1 temp dist/default/debug\finalprojecttest.X.debug.o
__accesstop 80 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
intlevel0 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
intlevel1 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
intlevel2 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
intlevel3 0 0 CODE 0 text C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_max30102_write_reg 13BA 0 CODE 0 text18 dist/default/debug\finalprojecttest.X.debug.o
___aldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_OSCCONbits FD3 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\finalprojecttest.X.debug.o
wtemp8 6F 0 COMRAM 1 temp dist/default/debug\finalprojecttest.X.debug.o
___llmod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\finalprojecttest.X.debug.o
__end_of_i2c_rep_start 145E 0 CODE 0 text24 dist/default/debug\finalprojecttest.X.debug.o
___aldiv@sign 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\finalprojecttest.X.debug.o
_vfpfcnvrt 650 0 CODE 0 text8 dist/default/debug\finalprojecttest.X.debug.o
max30102_available@rd 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
max30102_available@wr 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_variable_register_changed 1434 0 CODE 0 text29 dist/default/debug\finalprojecttest.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
___intlo_sp 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\finalprojecttest.X.debug.o
__end_of_max30102_read_fifo B88 0 CODE 0 text16 dist/default/debug\finalprojecttest.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\finalprojecttest.X.debug.o
__end_of_max30102_available 1422 0 CODE 0 text19 dist/default/debug\finalprojecttest.X.debug.o
__end_of_i2c_start 1456 0 CODE 0 text23 dist/default/debug\finalprojecttest.X.debug.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__end_of_i2c_write 12DA 0 CODE 0 text21 dist/default/debug\finalprojecttest.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\finalprojecttest.X.debug.o
?_printf 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Hintcodelo 72 0 CODE 0 intcodelo dist/default/debug\finalprojecttest.X.debug.o
__end_of___aldiv C92 0 CODE 0 text15 dist/default/debug\finalprojecttest.X.debug.o
__end_of___almod D7C 0 CODE 0 text14 dist/default/debug\finalprojecttest.X.debug.o
__end_of___lldiv FC8 0 CODE 0 text13 dist/default/debug\finalprojecttest.X.debug.o
__end_of___llmod 1050 0 CODE 0 text12 dist/default/debug\finalprojecttest.X.debug.o
Lo_ISR@value D 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_i2c_start 144E 0 CODE 0 text23 dist/default/debug\finalprojecttest.X.debug.o
_i2c_write 12B2 0 CODE 0 text21 dist/default/debug\finalprojecttest.X.debug.o
_Lo_ISR 18 0 CODE 0 intcodelo dist/default/debug\finalprojecttest.X.debug.o
___lldiv@counter 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\finalprojecttest.X.debug.o
_max30102_read_fifo A48 0 CODE 0 text16 dist/default/debug\finalprojecttest.X.debug.o
_max30102_available 140A 0 CODE 0 text19 dist/default/debug\finalprojecttest.X.debug.o
start_initialization 1302 0 CODE 0 cinit dist/default/debug\finalprojecttest.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\finalprojecttest.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
___aldiv@quotient 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
___lldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_alcohol 6A 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
___almod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
max30102_read_fifo@red 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_IPR1bits F9F 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_SSPADD FC8 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_i2c_is_idle 134E 0 CODE 0 text26 dist/default/debug\finalprojecttest.X.debug.o
__end_of_printf 13F2 0 CODE 0 text6 dist/default/debug\finalprojecttest.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
max30102_read_fifo@pun_red_led 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
fputc@fp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
vfpfcnvrt@done 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\finalprojecttest.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\finalprojecttest.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\finalprojecttest.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\finalprojecttest.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\finalprojecttest.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\finalprojecttest.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\finalprojecttest.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\finalprojecttest.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\finalprojecttest.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\finalprojecttest.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\finalprojecttest.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\finalprojecttest.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\finalprojecttest.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\finalprojecttest.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\finalprojecttest.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\finalprojecttest.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\finalprojecttest.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\finalprojecttest.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\finalprojecttest.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\finalprojecttest.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\finalprojecttest.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\finalprojecttest.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\finalprojecttest.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\finalprojecttest.X.debug.o
_uart_buffer 80 0 BANK0 1 bssBANK0 dist/default/debug\finalprojecttest.X.debug.o
_adc_start_conversion 1422 0 CODE 0 text27 dist/default/debug\finalprojecttest.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\finalprojecttest.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\finalprojecttest.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\finalprojecttest.X.debug.o
__smallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\finalprojecttest.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\finalprojecttest.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\finalprojecttest.X.debug.o
max30102_read_reg@reg 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
max30102_read_reg@val 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\finalprojecttest.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\finalprojecttest.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\finalprojecttest.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\finalprojecttest.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\finalprojecttest.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\finalprojecttest.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\finalprojecttest.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\finalprojecttest.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\finalprojecttest.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\finalprojecttest.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\finalprojecttest.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\finalprojecttest.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\finalprojecttest.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\finalprojecttest.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\finalprojecttest.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\finalprojecttest.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\finalprojecttest.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\finalprojecttest.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\finalprojecttest.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\finalprojecttest.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\finalprojecttest.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\finalprojecttest.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\finalprojecttest.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\finalprojecttest.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\finalprojecttest.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\finalprojecttest.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\finalprojecttest.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\finalprojecttest.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\finalprojecttest.X.debug.o
__Hinit 76 0 CODE 0 init dist/default/debug\finalprojecttest.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\finalprojecttest.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\finalprojecttest.X.debug.o
__Htemp 6F 0 COMRAM 1 temp dist/default/debug\finalprojecttest.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\finalprojecttest.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\finalprojecttest.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\finalprojecttest.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\finalprojecttest.X.debug.o
__Linit 72 0 CODE 0 init dist/default/debug\finalprojecttest.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\finalprojecttest.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\finalprojecttest.X.debug.o
__Ltemp 6E 0 COMRAM 1 temp dist/default/debug\finalprojecttest.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\finalprojecttest.X.debug.o
int$flags 6E 0 COMRAM 1 temp dist/default/debug\finalprojecttest.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\finalprojecttest.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\finalprojecttest.X.debug.o
__S0 145E 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__S1 E4 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_abs 122A 0 CODE 0 text11 dist/default/debug\finalprojecttest.X.debug.o
___almod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\finalprojecttest.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\finalprojecttest.X.debug.o
_adc_initialize 1328 0 CODE 0 text5 dist/default/debug\finalprojecttest.X.debug.o
__end_of_abs 125E 0 CODE 0 text11 dist/default/debug\finalprojecttest.X.debug.o
int_func 10CE 0 CODE 0 intcode_body dist/default/debug\finalprojecttest.X.debug.o
variable_register_changed@value 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_max30102_initialize 1050 0 CODE 0 text17 dist/default/debug\finalprojecttest.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\finalprojecttest.X.debug.o
___lldiv@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\finalprojecttest.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\finalprojecttest.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\finalprojecttest.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\finalprojecttest.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\finalprojecttest.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\finalprojecttest.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\finalprojecttest.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\finalprojecttest.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\finalprojecttest.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\finalprojecttest.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\finalprojecttest.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\finalprojecttest.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\finalprojecttest.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\finalprojecttest.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\finalprojecttest.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\finalprojecttest.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\finalprojecttest.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\finalprojecttest.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\finalprojecttest.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\finalprojecttest.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\finalprojecttest.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\finalprojecttest.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\finalprojecttest.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\finalprojecttest.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\finalprojecttest.X.debug.o
__end_of_button_initialize 1446 0 CODE 0 text4 dist/default/debug\finalprojecttest.X.debug.o
vfpfcnvrt@fmt 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
max30102_initialize@part_id 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__end_of_system_initialize 12B2 0 CODE 0 text1 dist/default/debug\finalprojecttest.X.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__ptext10 1142 0 CODE 0 text10 dist/default/debug\finalprojecttest.X.debug.o
__ptext11 122A 0 CODE 0 text11 dist/default/debug\finalprojecttest.X.debug.o
__ptext12 FC8 0 CODE 0 text12 dist/default/debug\finalprojecttest.X.debug.o
__ptext13 F24 0 CODE 0 text13 dist/default/debug\finalprojecttest.X.debug.o
__ptext14 C92 0 CODE 0 text14 dist/default/debug\finalprojecttest.X.debug.o
__ptext15 B88 0 CODE 0 text15 dist/default/debug\finalprojecttest.X.debug.o
__ptext16 A48 0 CODE 0 text16 dist/default/debug\finalprojecttest.X.debug.o
__ptext17 1050 0 CODE 0 text17 dist/default/debug\finalprojecttest.X.debug.o
__ptext18 13BA 0 CODE 0 text18 dist/default/debug\finalprojecttest.X.debug.o
__ptext19 140A 0 CODE 0 text19 dist/default/debug\finalprojecttest.X.debug.o
__ptext20 125E 0 CODE 0 text20 dist/default/debug\finalprojecttest.X.debug.o
__ptext21 12B2 0 CODE 0 text21 dist/default/debug\finalprojecttest.X.debug.o
__ptext22 1446 0 CODE 0 text22 dist/default/debug\finalprojecttest.X.debug.o
__ptext23 144E 0 CODE 0 text23 dist/default/debug\finalprojecttest.X.debug.o
__ptext24 1456 0 CODE 0 text24 dist/default/debug\finalprojecttest.X.debug.o
__ptext25 12DA 0 CODE 0 text25 dist/default/debug\finalprojecttest.X.debug.o
__ptext26 134E 0 CODE 0 text26 dist/default/debug\finalprojecttest.X.debug.o
__ptext27 1422 0 CODE 0 text27 dist/default/debug\finalprojecttest.X.debug.o
__ptext29 1434 0 CODE 0 text29 dist/default/debug\finalprojecttest.X.debug.o
__ptext31 11A4 0 CODE 0 text31 dist/default/debug\finalprojecttest.X.debug.o
__ptext32 1374 0 CODE 0 text32 dist/default/debug\finalprojecttest.X.debug.o
___aldiv B88 0 CODE 0 text15 dist/default/debug\finalprojecttest.X.debug.o
___almod C92 0 CODE 0 text14 dist/default/debug\finalprojecttest.X.debug.o
__pintcode_body 10CE 0 CODE 0 intcode_body dist/default/debug\finalprojecttest.X.debug.o
___lldiv F24 0 CODE 0 text13 dist/default/debug\finalprojecttest.X.debug.o
___llmod FC8 0 CODE 0 text12 dist/default/debug\finalprojecttest.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\finalprojecttest.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\finalprojecttest.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\finalprojecttest.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\finalprojecttest.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\finalprojecttest.X.debug.o
_printf 13D8 0 CODE 0 text6 dist/default/debug\finalprojecttest.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\finalprojecttest.X.debug.o
__Lsivt_lo 72 0 CODE 0 sivt_lo dist/default/debug\finalprojecttest.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\finalprojecttest.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
__end_of_adc_initialize 134E 0 CODE 0 text5 dist/default/debug\finalprojecttest.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\finalprojecttest.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
stackhi 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
stacklo 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\finalprojecttest.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\finalprojecttest.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\finalprojecttest.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_ADCON1bits FC1 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_ADCON2bits FC0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
vfpfcnvrt@convarg 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
main@red_val 39 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__end_of_uart_initialize 13BA 0 CODE 0 text2 dist/default/debug\finalprojecttest.X.debug.o
printf@ap 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
end_of_initialization 131A 0 CODE 0 cinit dist/default/debug\finalprojecttest.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\finalprojecttest.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\finalprojecttest.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
___almod@divisor 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
fputc@c 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
?___aldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
?___almod F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
i2c_read@recieve 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
?___lldiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
?___llmod F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
vfprintf@fmt 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
i2c_read@ack 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__end_of_max30102_initialize 10CE 0 CODE 0 text17 dist/default/debug\finalprojecttest.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/debug\finalprojecttest.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\finalprojecttest.X.debug.o
main@ir_val 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\finalprojecttest.X.debug.o
_button_initialize 143E 0 CODE 0 text4 dist/default/debug\finalprojecttest.X.debug.o
__end_of_i2c_is_idle 1374 0 CODE 0 text26 dist/default/debug\finalprojecttest.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\finalprojecttest.X.debug.o
__pcinit 1302 0 CODE 0 cinit dist/default/debug\finalprojecttest.X.debug.o
__end_of_uart_read 11E8 0 CODE 0 text31 dist/default/debug\finalprojecttest.X.debug.o
max30102_write_reg@reg 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
vfpfcnvrt@ap 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
vfpfcnvrt@cp 24 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
vfpfcnvrt@fp 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__ptext0 D7C 0 CODE 0 text0 dist/default/debug\finalprojecttest.X.debug.o
__ptext1 128A 0 CODE 0 text1 dist/default/debug\finalprojecttest.X.debug.o
__ptext2 1398 0 CODE 0 text2 dist/default/debug\finalprojecttest.X.debug.o
__ptext3 13F2 0 CODE 0 text3 dist/default/debug\finalprojecttest.X.debug.o
__ptext4 143E 0 CODE 0 text4 dist/default/debug\finalprojecttest.X.debug.o
__ptext5 1328 0 CODE 0 text5 dist/default/debug\finalprojecttest.X.debug.o
__ptext6 13D8 0 CODE 0 text6 dist/default/debug\finalprojecttest.X.debug.o
__ptext7 11E8 0 CODE 0 text7 dist/default/debug\finalprojecttest.X.debug.o
__ptext8 650 0 CODE 0 text8 dist/default/debug\finalprojecttest.X.debug.o
__ptext9 E5A 0 CODE 0 text9 dist/default/debug\finalprojecttest.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\finalprojecttest.X.debug.o
vfprintf@ap 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
vfprintf@fp 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_system_initialize 128A 0 CODE 0 text1 dist/default/debug\finalprojecttest.X.debug.o
vfprintf@cfmt 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\finalprojecttest.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\finalprojecttest.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\finalprojecttest.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\finalprojecttest.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\finalprojecttest.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\finalprojecttest.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\finalprojecttest.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\finalprojecttest.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\finalprojecttest.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\finalprojecttest.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\finalprojecttest.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\finalprojecttest.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\finalprojecttest.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\finalprojecttest.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\finalprojecttest.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\finalprojecttest.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\finalprojecttest.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\finalprojecttest.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\finalprojecttest.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\finalprojecttest.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\finalprojecttest.X.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
___aldiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__end_of_max30102_read_reg 128A 0 CODE 0 text20 dist/default/debug\finalprojecttest.X.debug.o
_vfprintf 11E8 0 CODE 0 text7 dist/default/debug\finalprojecttest.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\finalprojecttest.X.debug.o
__end_of_variable_register_changed 143E 0 CODE 0 text29 dist/default/debug\finalprojecttest.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\finalprojecttest.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\finalprojecttest.X.debug.o
_uart_buffer_size 66 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_btn_interr 6D 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/debug\finalprojecttest.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\finalprojecttest.X.debug.o
__end_of_vfprintf 122A 0 CODE 0 text7 dist/default/debug\finalprojecttest.X.debug.o
_uart_read 11A4 0 CODE 0 text31 dist/default/debug\finalprojecttest.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
___heap_lo 0 0 ABS 0 - C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
___param_bank 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\bryan\AppData\Local\Temp\xcAs5cs.\driver_tmp_14.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\finalprojecttest.X.debug.o
_uart_initialize 1398 0 CODE 0 text2 dist/default/debug\finalprojecttest.X.debug.o
__end_of__initialization 131A 0 CODE 0 cinit dist/default/debug\finalprojecttest.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\finalprojecttest.X.debug.o
max30102_read_fifo@ir 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\finalprojecttest.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\finalprojecttest.X.debug.o
___lldiv@quotient 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_i2c_rep_start 1456 0 CODE 0 text24 dist/default/debug\finalprojecttest.X.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_i2c_initialize 13F2 0 CODE 0 text3 dist/default/debug\finalprojecttest.X.debug.o
_SSPCON2 FC5 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
___llmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
___aldiv@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
___llmod@counter 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
vfpfcnvrt@c 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__end_of_main E5A 0 CODE 0 text0 dist/default/debug\finalprojecttest.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\finalprojecttest.X.debug.o
__end_of_H_ISR 1142 0 CODE 0 intcode_body dist/default/debug\finalprojecttest.X.debug.o
printf@fmt 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_H_ISR 8 0 CODE 0 intcode dist/default/debug\finalprojecttest.X.debug.o
__end_of_fputc F24 0 CODE 0 text9 dist/default/debug\finalprojecttest.X.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__end_of_putch 11A4 0 CODE 0 text10 dist/default/debug\finalprojecttest.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\finalprojecttest.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\finalprojecttest.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\finalprojecttest.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\finalprojecttest.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\finalprojecttest.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\finalprojecttest.X.debug.o
_flags 6C 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_fputc E5A 0 CODE 0 text9 dist/default/debug\finalprojecttest.X.debug.o
_putch 1142 0 CODE 0 text10 dist/default/debug\finalprojecttest.X.debug.o
_width 62 0 COMRAM 1 bssCOMRAM dist/default/debug\finalprojecttest.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\finalprojecttest.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\finalprojecttest.X.debug.o
__Hsivt_lo 72 0 CODE 0 sivt_lo dist/default/debug\finalprojecttest.X.debug.o
__initialization 1302 0 CODE 0 cinit dist/default/debug\finalprojecttest.X.debug.o
__pbssBANK0 80 0 BANK0 1 bssBANK0 dist/default/debug\finalprojecttest.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\finalprojecttest.X.debug.o
__Hsmallconst 650 0 SMALLCONST 0 smallconst dist/default/debug\finalprojecttest.X.debug.o
_max30102_read_reg 125E 0 CODE 0 text20 dist/default/debug\finalprojecttest.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\finalprojecttest.X.debug.o
_button_pressed 1374 0 CODE 0 text32 dist/default/debug\finalprojecttest.X.debug.o
__end_of_adc_start_conversion 1434 0 CODE 0 text27 dist/default/debug\finalprojecttest.X.debug.o
main@samples 3D 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\finalprojecttest.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\finalprojecttest.X.debug.o
i2c_write@i2c_data 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\finalprojecttest.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 5E 1
text8 0 650 650 E0E 1
cstackCOMRAM 1 1 1 6E 1
reset_vec 0 0 0 4 1
bssBANK0 1 80 80 64 1
intcode 0 8 8 6 1
smallconst 0 600 600 50 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
