Version 4.0 HI-TECH Software Intermediate Code
"6696 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6696:     struct {
[s S270 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S270 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6706:     struct {
[s S271 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6716
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6716:     struct {
[s S272 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S272 . . GIEL GIEH ]
"6695
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6695: typedef union {
[u S269 `S270 1 `S271 1 `S272 1 ]
[n S269 . . . . ]
"6722
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6722: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS269 ~T0 @X0 0 e@4082 ]
"6626
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6626:     struct {
[s S266 :7 `uc 1 :1 `uc 1 ]
[n S266 . . NOT_RBPU ]
"6630
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6630:     struct {
[s S267 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S267 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"6640
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6640:     struct {
[s S268 :7 `uc 1 :1 `uc 1 ]
[n S268 . . RBPU ]
"6625
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6625: typedef union {
[u S265 `S266 1 `S267 1 `S268 1 ]
[n S265 . . . . ]
"6645
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6645: extern volatile INTCON2bits_t INTCON2bits __attribute__((address(0xFF1)));
[v _INTCON2bits `VS265 ~T0 @X0 0 e@4081 ]
"6172
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6172:     struct {
[s S257 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S257 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"6180
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6180:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S258 . T0PS0 T0PS1 T0PS2 T0PS3 . T016BIT ]
"6171
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6171: typedef union {
[u S256 `S257 1 `S258 1 ]
[n S256 . . . ]
"6189
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6189: extern volatile T0CONbits_t T0CONbits __attribute__((address(0xFD5)));
[v _T0CONbits `VS256 ~T0 @X0 0 e@4053 ]
"6249
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6249: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"2675
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2675:     struct {
[s S91 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2685
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2685:     struct {
[s S92 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . . TX1IF RC1IF ]
"2674
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2674: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2691
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2691: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS90 ~T0 @X0 0 e@3998 ]
"2752
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2752:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S94 . TMR1IP TMR2IP CCP1IP SSPIP TXIP RCIP ADIP PSPIP ]
"2762
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2762:     struct {
[s S95 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . TX1IP RC1IP ]
"2751
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2751: typedef union {
[u S93 `S94 1 `S95 1 ]
[n S93 . . . ]
"2768
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2768: extern volatile IPR1bits_t IPR1bits __attribute__((address(0xF9F)));
[v _IPR1bits `VS93 ~T0 @X0 0 e@3999 ]
"2598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2598:     struct {
[s S88 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S88 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2608
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2608:     struct {
[s S89 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . . TX1IE RC1IE ]
"2597
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2597: typedef union {
[u S87 `S88 1 `S89 1 ]
[n S87 . . . ]
"2614
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2614: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS87 ~T0 @X0 0 e@3997 ]
"5534
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5534:     struct {
[s S228 :2 `uc 1 :1 `uc 1 ]
[n S228 . . NOT_T1SYNC ]
"5538
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5538:     struct {
[s S229 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S229 . TMR1ON TMR1CS nT1SYNC T1OSCEN T1CKPS T1RUN RD16 ]
"5547
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5547:     struct {
[s S230 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S230 . . T1SYNC . T1CKPS0 T1CKPS1 ]
"5554
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5554:     struct {
[s S231 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S231 . . SOSCEN . T1RD16 ]
"5533
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5533: typedef union {
[u S227 `S228 1 `S229 1 `S230 1 `S231 1 ]
[n S227 . . . . . ]
"5561
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5561: extern volatile T1CONbits_t T1CONbits __attribute__((address(0xFCD)));
[v _T1CONbits `VS227 ~T0 @X0 0 e@4045 ]
"5631
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5631: extern volatile unsigned short TMR1 __attribute__((address(0xFCE)));
[v _TMR1 `Vus ~T0 @X0 0 e@4046 ]
"5319
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5319:     struct {
[s S212 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S212 . T2CKPS TMR2ON T2OUTPS ]
"5324
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5324:     struct {
[s S213 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S213 . T2CKPS0 T2CKPS1 . T2OUTPS0 T2OUTPS1 T2OUTPS2 T2OUTPS3 ]
"5333
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5333:     struct {
[s S214 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S214 . . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"5318
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5318: typedef union {
[u S211 `S212 1 `S213 1 `S214 1 ]
[n S211 . . . . ]
"5341
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5341: extern volatile T2CONbits_t T2CONbits __attribute__((address(0xFCA)));
[v _T2CONbits `VS211 ~T0 @X0 0 e@4042 ]
"5411
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5411: extern volatile unsigned char PR2 __attribute__((address(0xFCB)));
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
"2895
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2895:     struct {
[s S100 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S100 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2905
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2905:     struct {
[s S101 :2 `uc 1 :1 `uc 1 ]
[n S101 . . LVDIF ]
"2894
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2894: typedef union {
[u S99 `S100 1 `S101 1 ]
[n S99 . . . ]
"2910
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2910: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS99 ~T0 @X0 0 e@4001 ]
"2961
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2961:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . CCP2IP TMR3IP HLVDIP BCLIP EEIP . CMIP OSCFIP ]
"2971
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2971:     struct {
[s S104 :2 `uc 1 :1 `uc 1 ]
[n S104 . . LVDIP ]
"2960
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2960: typedef union {
[u S102 `S103 1 `S104 1 ]
[n S102 . . . ]
"2976
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2976: extern volatile IPR2bits_t IPR2bits __attribute__((address(0xFA2)));
[v _IPR2bits `VS102 ~T0 @X0 0 e@4002 ]
"2829
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2829:     struct {
[s S97 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S97 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2839:     struct {
[s S98 :2 `uc 1 :1 `uc 1 ]
[n S98 . . LVDIE ]
"2828
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2828: typedef union {
[u S96 `S97 1 `S98 1 ]
[n S96 . . . ]
"2844
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2844: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS96 ~T0 @X0 0 e@4000 ]
"3623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3623:     struct {
[s S133 :2 `uc 1 :1 `uc 1 ]
[n S133 . . NOT_T3SYNC ]
"3627
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3627:     struct {
[s S134 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S134 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3636
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3636:     struct {
[s S135 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S135 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3643
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3643:     struct {
[s S136 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S136 . . SOSCEN3 . RD163 ]
"3649
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3649:     struct {
[s S137 :7 `uc 1 :1 `uc 1 ]
[n S137 . . T3RD16 ]
"3622
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3622: typedef union {
[u S132 `S133 1 `S134 1 `S135 1 `S136 1 `S137 1 ]
[n S132 . . . . . . ]
"3654
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3654: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS132 ~T0 @X0 0 e@4017 ]
"3729
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3729: extern volatile unsigned short TMR3 __attribute__((address(0xFB2)));
[v _TMR3 `Vus ~T0 @X0 0 e@4018 ]
"1486
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1486:     struct {
[s S55 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S55 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 TRISA6 TRISA7 ]
"1496
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1496:     struct {
[s S56 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S56 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"1485
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1485: typedef union {
[u S54 `S55 1 `S56 1 ]
[n S54 . . . ]
"1507
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1507: extern volatile TRISAbits_t TRISAbits __attribute__((address(0xF92)));
[v _TRISAbits `VS54 ~T0 @X0 0 e@3986 ]
"4779
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4779:     struct {
[s S184 :1 `uc 1 :1 `uc 1 ]
[n S184 . . GO_NOT_DONE ]
"4783
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4783:     struct {
[s S185 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S185 . ADON GO_nDONE CHS ]
"4788
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4788:     struct {
[s S186 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S186 . . GO CHS0 CHS1 CHS2 CHS3 ]
"4796
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4796:     struct {
[s S187 :1 `uc 1 :1 `uc 1 ]
[n S187 . . DONE ]
"4800
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4800:     struct {
[s S188 :1 `uc 1 :1 `uc 1 ]
[n S188 . . NOT_DONE ]
"4804
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4804:     struct {
[s S189 :1 `uc 1 :1 `uc 1 ]
[n S189 . . nDONE ]
"4808
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4808:     struct {
[s S190 :1 `uc 1 :1 `uc 1 ]
[n S190 . . GO_DONE ]
"4812
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4812:     struct {
[s S191 :1 `uc 1 :1 `uc 1 ]
[n S191 . . GODONE ]
"4778
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4778: typedef union {
[u S183 `S184 1 `S185 1 `S186 1 `S187 1 `S188 1 `S189 1 `S190 1 `S191 1 ]
[n S183 . . . . . . . . . ]
"4817
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4817: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0xFC2)));
[v _ADCON0bits `VS183 ~T0 @X0 0 e@4034 ]
"4694
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4694:     struct {
[s S180 :4 `uc 1 :2 `uc 1 ]
[n S180 . PCFG VCFG ]
"4698
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4698:     struct {
[s S181 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S181 . PCFG0 PCFG1 PCFG2 PCFG3 VCFG0 VCFG1 ]
"4706
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4706:     struct {
[s S182 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S182 . . CHSN3 VCFG01 VCFG11 ]
"4693
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4693: typedef union {
[u S179 `S180 1 `S181 1 `S182 1 ]
[n S179 . . . . ]
"4713
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4713: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0xFC1)));
[v _ADCON1bits `VS179 ~T0 @X0 0 e@4033 ]
"4623
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4623:     struct {
[s S177 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S177 . ADCS ACQT . ADFM ]
"4629
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4629:     struct {
[s S178 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S178 . ADCS0 ADCS1 ADCS2 ACQT0 ACQT1 ACQT2 ]
"4622
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4622: typedef union {
[u S176 `S177 1 `S178 1 ]
[n S176 . . . ]
"4638
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4638: extern volatile ADCON2bits_t ADCON2bits __attribute__((address(0xFC0)));
[v _ADCON2bits `VS176 ~T0 @X0 0 e@4032 ]
"4505
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4505:     struct {
[s S173 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S173 . CCP1M DC1B P1M ]
"4510
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4510:     struct {
[s S174 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S174 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4520
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4520:     struct {
[s S175 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S175 . . DC1B0 DC1B1 ]
"4504
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4504: typedef union {
[u S172 `S173 1 `S174 1 `S175 1 ]
[n S172 . . . . ]
"4526
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4526: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS172 ~T0 @X0 0 e@4029 ]
"1930
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1930:     struct {
[s S67 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S67 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1940
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1940:     struct {
[s S68 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S68 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1929
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1929: typedef union {
[u S66 `S67 1 `S68 1 ]
[n S66 . . . ]
"1951
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1951: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS66 ~T0 @X0 0 e@3988 ]
"1205
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1205:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1215
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1215:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . LC0 LC1 LC2 LC3 LC4 LC5 LC6 LC7 ]
"1204
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1204: typedef union {
[u S45 `S46 1 `S47 1 ]
[n S45 . . . ]
"1226
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1226: extern volatile LATCbits_t LATCbits __attribute__((address(0xF8B)));
[v _LATCbits `VS45 ~T0 @X0 0 e@3979 ]
"2141
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2141: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1311
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1311: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"1697
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1697: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"3329
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3329:     struct {
[s S123 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S123 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3339
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3339:     struct {
[s S124 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S124 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3349
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3349:     struct {
[s S125 :6 `uc 1 :1 `uc 1 ]
[n S125 . . TX8_9 ]
"3353
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3353:     struct {
[s S126 :1 `uc 1 ]
[n S126 . TXD8 ]
"3328
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3328: typedef union {
[u S122 `S123 1 `S124 1 `S125 1 `S126 1 ]
[n S122 . . . . . ]
"3357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3357: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS122 ~T0 @X0 0 e@4012 ]
"4230
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4230:     struct {
[s S159 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S159 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4240
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4240:     struct {
[s S160 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . . SCKP . RCMT ]
"4246
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4246:     struct {
[s S161 :5 `uc 1 :1 `uc 1 ]
[n S161 . . RXCKP ]
"4250
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4250:     struct {
[s S162 :1 `uc 1 :1 `uc 1 ]
[n S162 . . W4E ]
"4229
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4229: typedef union {
[u S158 `S159 1 `S160 1 `S161 1 `S162 1 ]
[n S158 . . . . . ]
"4255
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4255: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS158 ~T0 @X0 0 e@4024 ]
"3598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3598: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3119
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3119:     struct {
[s S109 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S109 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3129
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3129:     struct {
[s S110 :3 `uc 1 :1 `uc 1 ]
[n S110 . . ADEN ]
"3133
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3133:     struct {
[s S111 :5 `uc 1 :1 `uc 1 ]
[n S111 . . SRENA ]
"3137
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3137:     struct {
[s S112 :6 `uc 1 :1 `uc 1 ]
[n S112 . . RC8_9 ]
"3141
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3141:     struct {
[s S113 :6 `uc 1 :1 `uc 1 ]
[n S113 . . RC9 ]
"3145
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3145:     struct {
[s S114 :1 `uc 1 ]
[n S114 . RCD8 ]
"3118
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3118: typedef union {
[u S108 `S109 1 `S110 1 `S111 1 `S112 1 `S113 1 `S114 1 ]
[n S108 . . . . . . . ]
"3149
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3149: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS108 ~T0 @X0 0 e@4011 ]
"6089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6089:     struct {
[s S254 :2 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S254 . SCS IOFS OSTS IRCF IDLEN ]
"6096
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6096:     struct {
[s S255 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S255 . SCS0 SCS1 FLTS . IRCF0 IRCF1 IRCF2 ]
"6088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6088: typedef union {
[u S253 `S254 1 `S255 1 ]
[n S253 . . . ]
"6106
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6106: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0xFD3)));
[v _OSCCONbits `VS253 ~T0 @X0 0 e@4051 ]
"5658
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5658:     struct {
[s S233 :1 `uc 1 ]
[n S233 . NOT_BOR ]
"5661
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5661:     struct {
[s S234 :1 `uc 1 :1 `uc 1 ]
[n S234 . . NOT_POR ]
"5665
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5665:     struct {
[s S235 :2 `uc 1 :1 `uc 1 ]
[n S235 . . NOT_PD ]
"5669
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5669:     struct {
[s S236 :3 `uc 1 :1 `uc 1 ]
[n S236 . . NOT_TO ]
"5673
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5673:     struct {
[s S237 :4 `uc 1 :1 `uc 1 ]
[n S237 . . NOT_RI ]
"5677
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5677:     struct {
[s S238 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S238 . nBOR nPOR nPD nTO nRI . SBOREN IPEN ]
"5687
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5687:     struct {
[s S239 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S239 . BOR POR PD TO RI ]
"5657
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5657: typedef union {
[u S232 `S233 1 `S234 1 `S235 1 `S236 1 `S237 1 `S238 1 `S239 1 ]
[n S232 . . . . . . . . ]
"5695
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5695: extern volatile RCONbits_t RCONbits __attribute__((address(0xFD0)));
[v _RCONbits `VS232 ~T0 @X0 0 e@4048 ]
"3574
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3574: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3586
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3586: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"91 2b.c
[v _set_LED `(v ~T0 @X0 0 ef1`i ]
"117 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/stdio.h: 117: int printf(const char *restrict, ...);
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"33 C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\c99/string.h: 33: char *strcpy (char *restrict, const char *restrict);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"4603 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4603: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
[v F3191 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v __delay `JF3191 ~T0 @X0 0 e ]
[p i __delay ]
[t ~ __interrupt . k ]
[t T41 __interrupt high_priority ]
"104 2b.c
[v _button_pressed `(v ~T0 @X0 0 e? ]
"8352 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 8352: extern volatile __bit RCIF __attribute__((address(0x7CF5)));
[v _RCIF `Vb ~T0 @X0 0 e@31989 ]
"7467
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 7467: extern volatile __bit CREN __attribute__((address(0x7D5C)));
[v _CREN `Vb ~T0 @X0 0 e@32092 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[t T42 __interrupt low_priority ]
"4906 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4906: extern volatile unsigned char ADRESH __attribute__((address(0xFC4)));
[v _ADRESH `Vuc ~T0 @X0 0 e@4036 ]
"4899
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4899: extern volatile unsigned char ADRESL __attribute__((address(0xFC3)));
[v _ADRESL `Vuc ~T0 @X0 0 e@4035 ]
"103 2b.c
[v _variable_register_changed `(v ~T0 @X0 0 ef1`i ]
"108
[v _timer0_interrupted `(v ~T0 @X0 0 ef ]
"109
[v _timer1_interrupted `(v ~T0 @X0 0 ef ]
"110
[v _timer2_interrupted `(v ~T0 @X0 0 ef ]
"111
[v _timer3_interrupted `(v ~T0 @X0 0 ef ]
[p mainexit ]
"2 2b.c
[p x OSC  =  INTIO67   ]
"3
[p x FCMEN  =  OFF     ]
"4
[p x IESO  =  ON       ]
"7
[p x PWRT  =  OFF        ]
"8
[p x BOREN  =  SBORDIS   ]
"9
[p x BORV  =  3          ]
"12
[p x WDT  =  OFF   ]
"13
[p x WDTPS  =  1   ]
"16
[p x CCP2MX  =  PORTC   ]
"17
[p x PBADEN  =  ON      ]
"18
[p x LPT1OSC  =  OFF    ]
"19
[p x MCLRE  =  ON       ]
"22
[p x STVREN  =  ON   ]
"23
[p x LVP  =  OFF     ]
"24
[p x XINST  =  OFF   ]
"27
[p x CP0  =  OFF   ]
"28
[p x CP1  =  OFF   ]
"29
[p x CP2  =  OFF   ]
"30
[p x CP3  =  OFF   ]
"33
[p x CPB  =  OFF   ]
"34
[p x CPD  =  OFF   ]
"37
[p x WRT0  =  OFF   ]
"38
[p x WRT1  =  OFF   ]
"39
[p x WRT2  =  OFF   ]
"40
[p x WRT3  =  OFF   ]
"43
[p x WRTC  =  OFF   ]
"44
[p x WRTB  =  OFF   ]
"45
[p x WRTD  =  OFF   ]
"48
[p x EBTR0  =  OFF   ]
"49
[p x EBTR1  =  OFF   ]
"50
[p x EBTR2  =  OFF   ]
"51
[p x EBTR3  =  OFF   ]
"54
[p x EBTRB  =  OFF   ]
"52 C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 52: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"271
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 271: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"450
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 450: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"632
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 632: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"774
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 774: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"977
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 977: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1089: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1201
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1201: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1313
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1313: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1425
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1425: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1477
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1477: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1482
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1482: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1699
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1699: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1704
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1704: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1921
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1921: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1926
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 1926: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2143
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2143: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2148
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2148: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2365
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2365: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2370
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2370: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2529
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2529: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2594
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2594: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2671
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2671: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2748
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2748: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2825
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2825: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2891
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2891: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2957
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 2957: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3023
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3023: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3089
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3089: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3096
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3096: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3103
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3103: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3110
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3110: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3115
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3115: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3320
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3320: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3325
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3325: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3576
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3576: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3581
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3581: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3588
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3588: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3593
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3593: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3600
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3600: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3605: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3612: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3619
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3619: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3731
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3731: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3738
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3738: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3745
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3745: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3752
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3752: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3842
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3842: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3921
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3921: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3926
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 3926: __asm("ECCPAS equ 0FB6h");
[; <" ECCPAS equ 0FB6h ;# ">
"4083
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4083: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4088
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4088: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"4221
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4221: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4226
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4226: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4401
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4401: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4480
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4480: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4487
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4487: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4494
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4494: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4501
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4501: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4598
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4598: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4605
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4605: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4612
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4612: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4619
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4619: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4690
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4690: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4775
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4775: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4894
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4894: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4901
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4901: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4908
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4908: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4915
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 4915: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5010
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5010: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5080
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5080: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5301
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5301: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5308
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5308: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5315
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5315: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5413: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5418
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5418: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5523
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5523: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5530
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5530: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5633
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5633: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5640
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5640: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5647
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5647: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5654
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5654: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5787
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5787: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5815
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5815: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5820
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 5820: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6085
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6085: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6168
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6168: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6251
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6251: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6258
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6258: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6265
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6265: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6272
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6272: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6343
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6343: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6350
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6350: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6357
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6357: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6364
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6364: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6371
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6371: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6378
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6378: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6385
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6385: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6392
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6392: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6399
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6399: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6406
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6406: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6413
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6413: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6420
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6420: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6427
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6427: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6434
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6434: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6441
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6441: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6448
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6448: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6455
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6455: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6462
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6462: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6474
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6474: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6481
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6481: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6488
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6488: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6495
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6495: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6502
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6502: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6509
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6509: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6516
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6516: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6523
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6523: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6530
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6530: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6622
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6622: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6692
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6692: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6809
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6809: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6816
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6816: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6823
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6823: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6830
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6830: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6839
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6839: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6846
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6846: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6853
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6853: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6860
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6860: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6869
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6869: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6876
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6876: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6883
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6883: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6890
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6890: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6897
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6897: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6904
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6904: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6978
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6978: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6985
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6985: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6992
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6992: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6999
[; ;C:\Program Files\Microchip\xc8\v3.00\pic\include\proc/pic18f4520.h: 6999: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"70 2b.c
[v _buffer `uc ~T0 @X0 -> 100 `i e ]
"71
[v _buffer_size `i ~T0 @X0 1 e ]
[i _buffer_size
-> 0 `i
]
"72
[v _btn_interr `a ~T0 @X0 1 e ]
[i _btn_interr
-> -> 0 `i `a
]
"73
[v _servo_dir `i ~T0 @X0 1 e ]
[i _servo_dir
-> 1 `i
]
"74
[v _n1 `i ~T0 @X0 1 e ]
[i _n1
-> 0 `i
]
"75
[v _n2 `i ~T0 @X0 1 e ]
[i _n2
-> 0 `i
]
"76
[v _inputn1 `i ~T0 @X0 1 e ]
[i _inputn1
-> 1 `i
]
"77
[v _inputn2 `i ~T0 @X0 1 e ]
[i _inputn2
-> 0 `i
]
"78
[v _enternum `i ~T0 @X0 1 e ]
[i _enternum
-> 0 `i
]
"79
[v _op `uc ~T0 @X0 1 e ]
"118
[v _TMR0_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR0_Initialize ]
[f ]
"120
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"121
[e = . . _INTCON2bits 1 2 -> -> 0 `i `uc ]
"122
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"124
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"125
[e = . . _T0CONbits 0 0 -> -> 0 `i `uc ]
"126
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"127
[e = . . _T0CONbits 0 2 -> -> 0 `i `uc ]
"128
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"130
[e = _TMR0 -> -> 53035 `l `us ]
"131
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"132
[e :UE 306 ]
}
"134
[v _TMR1_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR1_Initialize ]
[f ]
"136
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"137
[e = . . _IPR1bits 0 0 -> -> 0 `i `uc ]
"138
[e = . . _PIE1bits 0 0 -> -> 1 `i `uc ]
"140
[e = . . _T1CONbits 1 4 -> -> 1 `i `uc ]
"141
[e = . . _T1CONbits 1 1 -> -> 0 `i `uc ]
"143
[e = _TMR1 -> -> 34285 `l `us ]
"144
[e = . . _T1CONbits 1 0 -> -> 1 `i `uc ]
"145
[e :UE 307 ]
}
"147
[v _TMR2_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR2_Initialize ]
[f ]
"149
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"150
[e = . . _IPR1bits 0 1 -> -> 0 `i `uc ]
"151
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"153
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"154
[e = . . _T2CONbits 0 2 -> -> 15 `i `uc ]
"156
[e = _PR2 -> -> 122 `i `uc ]
"157
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"159
[e :UE 308 ]
}
"161
[v _TMR3_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _TMR3_Initialize ]
[f ]
"163
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"164
[e = . . _IPR2bits 0 1 -> -> 0 `i `uc ]
"165
[e = . . _PIE2bits 0 1 -> -> 1 `i `uc ]
"167
[e = . . _T3CONbits 1 4 -> -> 1 `i `uc ]
"168
[e = . . _T3CONbits 1 1 -> -> 0 `i `uc ]
"170
[e = _TMR3 -> -> 59285 `l `us ]
"171
[e = . . _T3CONbits 1 0 -> -> 1 `i `uc ]
"172
[e :UE 309 ]
}
"174
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _ADC_Initialize ]
[f ]
"176
[e = . . _TRISAbits 1 0 -> -> 1 `i `uc ]
"177
[e = . . _ADCON0bits 1 2 -> -> 0 `i `uc ]
"178
[e = . . _ADCON1bits 1 4 -> -> 0 `i `uc ]
"179
[e = . . _ADCON1bits 1 5 -> -> 0 `i `uc ]
"180
[e = . . _ADCON2bits 0 0 -> -> 0 `i `uc ]
"181
[e = . . _ADCON2bits 0 1 -> -> 1 `i `uc ]
"182
[e = . . _ADCON0bits 1 0 -> -> 1 `i `uc ]
"183
[e = . . _ADCON2bits 0 3 -> -> 1 `i `uc ]
"184
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"185
[e = . . _IPR1bits 0 6 -> -> 0 `i `uc ]
"186
[e = . . _PIE1bits 0 6 -> -> 1 `i `uc ]
"187
[e :UE 310 ]
}
"189
[v _PWM_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _PWM_Initialize ]
[f ]
"197
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"198
[e = . . _T2CONbits 0 0 -> -> 3 `i `uc ]
"200
[e = . . _PIE1bits 0 1 -> -> 0 `i `uc ]
"202
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"203
[e = _PR2 -> -> 255 `i `uc ]
"205
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"206
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
"207
[e :UE 311 ]
}
"209
[v _LED_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _LED_Initialize ]
[f ]
"211
[e =& _TRISD -> -> 15 `i `Vuc ]
"212
[e =& _LATD -> -> 15 `i `Vuc ]
"213
[e :UE 312 ]
}
"215
[v _Button_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Button_Initialize ]
[f ]
"216
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"217
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"219
[e =| _TRISB -> -> 1 `i `Vuc ]
"220
[e :UE 313 ]
}
"223
[v _UART_Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _UART_Initialize ]
[f ]
"234
[e = . . _TRISCbits 0 6 -> -> 1 `i `uc ]
"235
[e = . . _TRISCbits 0 7 -> -> 1 `i `uc ]
"239
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"240
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"241
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"242
[e = _SPBRG -> -> 12 `i `uc ]
"246
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"247
[e = . . _PIR1bits 0 4 -> -> 0 `i `uc ]
"248
[e = . . _PIR1bits 0 5 -> -> 0 `i `uc ]
"249
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"250
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"251
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"252
[e = . . _IPR1bits 0 4 -> -> 0 `i `uc ]
"253
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"254
[e = . . _IPR1bits 0 5 -> -> 1 `i `uc ]
"265
[e :UE 314 ]
}
"266
[v _Initialize `(v ~T0 @X0 1 ef ]
{
[e :U _Initialize ]
[f ]
"267
[e = . . _OSCCONbits 0 3 -> -> 4 `i `uc ]
"268
[e = . . _ADCON1bits 0 0 -> -> 14 `i `uc ]
"276
[e ( _LED_Initialize ..  ]
"278
[e ( _UART_Initialize ..  ]
"281
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"282
[e = . . _RCONbits 5 7 -> -> 1 `i `uc ]
"283
[e = . . _INTCONbits 2 2 -> -> 1 `i `uc ]
"284
[e = . . _INTCONbits 2 1 -> -> 1 `i `uc ]
"285
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"286
[e :UE 315 ]
}
"292
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"293
[e $ ! || == -> _data `ui -> 10 `ui == -> _data `ui -> 13 `ui 317  ]
{
"294
[e $U 318  ]
[e :U 319 ]
[e :U 318 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 319  ]
[e :U 320 ]
"295
[e = _TXREG -> -> 13 `ui `uc ]
"296
[e $U 321  ]
[e :U 322 ]
[e :U 321 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 322  ]
[e :U 323 ]
"297
[e = _TXREG -> -> 10 `ui `uc ]
"298
}
[e $U 324  ]
[e :U 317 ]
{
"299
[e $U 325  ]
[e :U 326 ]
[e :U 325 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 326  ]
[e :U 327 ]
"300
[e = _TXREG -> _data `uc ]
"301
}
[e :U 324 ]
"302
[e :UE 316 ]
}
"304
[v _ClearBuffer `(v ~T0 @X0 1 ef ]
{
[e :U _ClearBuffer ]
[f ]
"305
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 329  ]
[e $U 330  ]
[e :U 329 ]
"306
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 329  ]
[e :U 330 ]
}
"307
[e = _buffer_size -> 0 `i ]
"308
[e :UE 328 ]
}
"310
[v _MyusartRead `(v ~T0 @X0 1 ef ]
{
[e :U _MyusartRead ]
[f ]
"311
[v _data `uc ~T0 @X0 1 a ]
[e = _data -> _RCREG `uc ]
"312
[e $ ! && ! < -> -> - -> _data `i -> 32 `i `uc `i -> 95 `i != -> _data `ui -> 13 `ui 333  ]
[e $UE 332  ]
[e :U 333 ]
"313
[e = *U + &U _buffer * -> -> ++ _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux _data ]
"314
[e ( _putch (1 _data ]
"315
[e $ ! || == -> _data `ui -> 10 `ui == -> _data `ui -> 13 `ui 334  ]
{
"316
[e ++ _enternum -> 1 `i ]
"317
[e $ ! == _enternum -> 1 `i 335  ]
{
"318
[e $ ! == -> _op `ui -> 43 `ui 336  ]
{
"319
[e ( _set_LED (1 % + _n1 _n2 -> 16 `i ]
"321
[e ( _printf , (. :s 1C + _n1 _n2 ]
"322
}
[e $U 337  ]
"323
[e :U 336 ]
{
"324
[e ( _set_LED (1 % * _n1 _n2 -> 16 `i ]
"326
[e ( _printf , (. :s 2C * _n1 _n2 ]
"327
}
[e :U 337 ]
"328
}
[e $U 338  ]
"329
[e :U 335 ]
{
"330
[e = _inputn1 -> 1 `i ]
"331
[e = _inputn2 -> 0 `i ]
"332
[e = _n1 -> 0 `i ]
"333
[e = _n2 -> 0 `i ]
"334
[e = _enternum -> 0 `i ]
"336
}
[e :U 338 ]
"338
}
[e :U 334 ]
"340
[e $ ! < -> -> - -> _data `ui -> 48 `ui `uc `i -> 10 `i 339  ]
{
"342
[e $ ! == _inputn1 -> 1 `i 340  ]
{
"343
[e = _n1 -> - -> _data `ui -> 48 `ui `i ]
"345
[e ( _set_LED (1 % _n1 -> 16 `i ]
"346
[e ++ _inputn1 -> 1 `i ]
"347
}
[e $U 341  ]
"348
[e :U 340 ]
[e $ ! == _inputn1 -> 2 `i 342  ]
{
"349
[e = _n1 -> + -> * _n1 -> 10 `i `ui - -> _data `ui -> 48 `ui `i ]
"351
[e ( _set_LED (1 % _n1 -> 16 `i ]
"352
[e ++ _inputn1 -> 1 `i ]
"353
}
[e $U 343  ]
"354
[e :U 342 ]
[e $ ! == _inputn1 -> 3 `i 344  ]
{
"355
[e = _n1 -> + -> * _n1 -> 10 `i `ui - -> _data `ui -> 48 `ui `i ]
"357
[e ( _set_LED (1 % _n1 -> 16 `i ]
"358
[e ++ _inputn1 -> 1 `i ]
"359
}
[e :U 344 ]
[e :U 343 ]
[e :U 341 ]
"361
[e $ ! == _inputn2 -> 1 `i 345  ]
{
"362
[e = _n2 -> - -> _data `ui -> 48 `ui `i ]
"363
[e ( _set_LED (1 % _n2 -> 16 `i ]
"364
[e ++ _inputn2 -> 1 `i ]
"365
}
[e $U 346  ]
"366
[e :U 345 ]
[e $ ! == _inputn2 -> 2 `i 347  ]
{
"367
[e = _n2 -> + -> * _n2 -> 10 `i `ui - -> _data `ui -> 48 `ui `i ]
"368
[e ( _set_LED (1 % _n2 -> 16 `i ]
"369
[e ++ _inputn2 -> 1 `i ]
"370
}
[e $U 348  ]
"371
[e :U 347 ]
[e $ ! == _inputn2 -> 3 `i 349  ]
{
"372
[e = _n2 -> + -> * _n2 -> 10 `i `ui - -> _data `ui -> 48 `ui `i ]
"373
[e ( _set_LED (1 % _n2 -> 16 `i ]
"374
[e = _inputn2 -> 0 `i ]
"375
}
[e :U 349 ]
[e :U 348 ]
[e :U 346 ]
"376
}
[e $U 350  ]
"377
[e :U 339 ]
[e $ ! || == -> _data `ui -> 43 `ui == -> _data `ui -> 42 `ui 351  ]
{
"378
[e = _op _data ]
"379
[e ( _set_LED (1 -> 0 `i ]
"380
[e = _inputn1 -> 0 `i ]
"381
[e = _inputn2 -> 1 `i ]
"382
}
[e :U 351 ]
[e :U 350 ]
"384
[e :UE 332 ]
}
"386
[v _GetString `(i ~T0 @X0 1 ef1`*uc ]
{
[e :U _GetString ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"387
[e $ ! == -> *U + &U _buffer * -> -> - _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui -> 13 `ui 353  ]
{
"388
[e = *U + &U _buffer * -> -> =- _buffer_size -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux -> -> 0 `ui `uc ]
"389
[e ( _strcpy (2 , _str -> &U _buffer `*Cuc ]
"390
[e ( _ClearBuffer ..  ]
"391
[e ) -> 1 `i ]
[e $UE 352  ]
"392
}
[e $U 354  ]
[e :U 353 ]
{
"393
[e = *U + _str * -> -> 0 `i `x -> -> # *U _str `i `x -> -> 0 `ui `uc ]
"394
[e ) -> 0 `i ]
[e $UE 352  ]
"395
}
[e :U 354 ]
"396
[e :UE 352 ]
}
"398
[v _clear_terminal `(v ~T0 @X0 1 ef ]
{
[e :U _clear_terminal ]
[f ]
"399
[e ( _printf :s 3C ]
"400
[e :UE 355 ]
}
"402
[v _get_LED `(i ~T0 @X0 1 ef ]
{
[e :U _get_LED ]
[f ]
"403
[e ) >> -> _LATD `i -> 4 `i ]
[e $UE 356  ]
"404
[e :UE 356 ]
}
"406
[v _set_LED `(v ~T0 @X0 1 ef1`i ]
{
[e :U _set_LED ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"407
[e = _LATD -> << _value -> 4 `i `uc ]
"408
[e :UE 357 ]
}
"410
[v _set_LED_separately `(v ~T0 @X0 1 ef4`i`i`i`i ]
{
[e :U _set_LED_separately ]
[v _a `i ~T0 @X0 1 r1 ]
[v _b `i ~T0 @X0 1 r2 ]
[v _c `i ~T0 @X0 1 r3 ]
[v _d `i ~T0 @X0 1 r4 ]
[f ]
"411
[e = _LATD -> + + + << _a -> 7 `i << _b -> 6 `i << _c -> 5 `i << _d -> 4 `i `uc ]
"412
[e :UE 358 ]
}
"414
[v _set_LED_analog `(v ~T0 @X0 1 ef1`i ]
{
[e :U _set_LED_analog ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"415
[e = _CCPR1L -> >> _value -> 2 `i `uc ]
"416
[e = . . _CCP1CONbits 0 1 -> & _value -> 3 `i `uc ]
"417
[e :UE 359 ]
}
"419
[v _current_servo_angle `i ~T0 @X0 1 e ]
[i _current_servo_angle
-> 0 `i
]
"420
[v _get_servo_angle `(i ~T0 @X0 1 ef ]
{
[e :U _get_servo_angle ]
[f ]
"423
[e ) _current_servo_angle ]
[e $UE 360  ]
"424
[e :UE 360 ]
}
"426
[v _set_servo_angle `(i ~T0 @X0 1 ef1`i ]
{
[e :U _set_servo_angle ]
[v _angle `i ~T0 @X0 1 r1 ]
[f ]
"427
[v _current `i ~T0 @X0 1 a ]
[e = _current + << -> _CCPR1L `i -> 2 `i -> . . _CCP1CONbits 0 1 `i ]
"428
[v _target_us `i ~T0 @X0 1 a ]
[e = _target_us -> + -> -> 500 `i `d * / -> + _angle -> 90 `i `d -> -> 180 `i `d -> - -> 2500 `i -> 500 `i `d `i ]
"429
[v _target `i ~T0 @X0 1 a ]
[e = _target / _target_us -> 16 `i ]
"431
[e $ ! < _target -> 31 `i 362  ]
[e = _target -> 31 `i ]
[e :U 362 ]
"432
[e $ ! > _target -> 156 `i 363  ]
[e = _target -> 156 `i ]
[e :U 363 ]
"434
[e = _btn_interr -> -> 0 `i `a ]
"435
[e $U 364  ]
[e :U 365 ]
{
"436
[e $ ! != -> _btn_interr `i -> 0 `i 367  ]
[e ) -U -> 1 `i ]
[e $UE 361  ]
[e :U 367 ]
"437
[e $ ! < _current _target 368  ]
"438
[e ++ _current -> 1 `i ]
[e $U 369  ]
"439
[e :U 368 ]
"440
[e -- _current -> 1 `i ]
[e :U 369 ]
"442
[e = _CCPR1L -> >> _current -> 2 `i `uc ]
"443
[e = . . _CCP1CONbits 0 1 -> & _current -> 3 `i `uc ]
"444
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"445
}
[e :U 364 ]
"435
[e $ != _current _target 365  ]
[e :U 366 ]
"446
[e = _current_servo_angle _angle ]
"447
[e ) -> 0 `i ]
[e $UE 361  ]
"448
[e :UE 361 ]
}
"450
[v _advance_servo_angle `(v ~T0 @X0 1 ef1`i ]
{
[e :U _advance_servo_angle ]
[v _advance_angle `i ~T0 @X0 1 r1 ]
[f ]
"451
{
[e $ > _advance_angle -> 0 `i 371  ]
[e $U 372  ]
[e :U 371 ]
{
"452
[e $ ! == _servo_dir -> 1 `i 374  ]
{
"453
[e $ ! > + ( _get_servo_angle ..  -> 3 `i -> 90 `i 375  ]
{
"454
[e = _servo_dir -> 0 `i ]
"455
[e ( _set_servo_angle (1 - ( _get_servo_angle ..  -> 3 `i ]
"456
}
[e $U 376  ]
"457
[e :U 375 ]
{
"458
[e ( _set_servo_angle (1 + ( _get_servo_angle ..  -> 3 `i ]
"459
}
[e :U 376 ]
"460
}
[e $U 377  ]
"461
[e :U 374 ]
{
"462
[e $ ! < - ( _get_servo_angle ..  -> 3 `i -U -> 90 `i 378  ]
{
"463
[e = _servo_dir -> 1 `i ]
"464
[e ( _set_servo_angle (1 + ( _get_servo_angle ..  -> 3 `i ]
"465
}
[e $U 379  ]
"466
[e :U 378 ]
{
"467
[e ( _set_servo_angle (1 - ( _get_servo_angle ..  -> 3 `i ]
"468
}
[e :U 379 ]
"469
}
[e :U 377 ]
"471
}
[e =- _advance_angle -> 3 `i ]
[e $ > _advance_angle -> 0 `i 371  ]
[e :U 372 ]
}
"472
[e :UE 370 ]
}
"474
[v _VR_value_to_servo_angle `(i ~T0 @X0 1 ef1`i ]
{
[e :U _VR_value_to_servo_angle ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"475
[e ) -> - * / -> _value `d -> - << -> 1 `i -> 10 `i -> 1 `i `d -> -> 180 `i `d -> -> 90 `i `d `i ]
[e $UE 380  ]
"476
[e :UE 380 ]
}
"478
[v _VR_value_to_LED_analog `(i ~T0 @X0 1 ef1`i ]
{
[e :U _VR_value_to_LED_analog ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"479
[e ) _value ]
[e $UE 381  ]
"480
[e :UE 381 ]
}
"482
[v _delay `(i ~T0 @X0 1 ef1`d ]
{
[e :U _delay ]
[v _sec `d ~T0 @X0 1 r1 ]
[f ]
"483
[e = _btn_interr -> -> 0 `i `a ]
"484
[v _loops `i ~T0 @X0 1 a ]
[e = _loops -> / * _sec -> -> 1000 `i `d -> -> 10 `i `d `i ]
"485
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 386  ]
[e :U 383 ]
{
"486
[e $ ! != -> _btn_interr `i -> 0 `i 387  ]
[e ) -U -> 1 `i ]
[e $UE 382  ]
[e :U 387 ]
"487
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"488
}
[e ++ _i -> 1 `i ]
[e :U 386 ]
[e $ < _i _loops 383  ]
[e :U 384 ]
}
"489
[e ) -> 0 `i ]
[e $UE 382  ]
"490
[e :UE 382 ]
}
[v $root$_H_ISR `(v ~T0 @X0 0 e ]
"492
[v _H_ISR `(v ~T41 @X0 1 ef ]
{
[e :U _H_ISR ]
[f ]
"494
[e $ ! != -> . . _INTCONbits 0 1 `i -> 0 `i 389  ]
{
"495
[e = . . _INTCONbits 0 4 -> -> 0 `i `uc ]
"496
[e ( _button_pressed ..  ]
"497
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"498
[e = _btn_interr -> -> 1 `i `a ]
"499
[e = . . _INTCONbits 0 1 -> -> 0 `i `uc ]
"500
[e = . . _INTCONbits 0 4 -> -> 1 `i `uc ]
"501
}
[e :U 389 ]
"503
[e $ ! _RCIF 390  ]
{
"504
[e $ ! != -> . . _RCSTAbits 0 1 `i -> 0 `i 391  ]
{
"505
[e = _CREN -> -> 0 `i `b ]
"506
[e ( ___nop ..  ]
"507
[e = _CREN -> -> 1 `i `b ]
"508
}
[e :U 391 ]
"510
[e ( _MyusartRead ..  ]
"511
}
[e :U 390 ]
"512
[e :UE 388 ]
}
[v $root$_Lo_ISR `(v ~T0 @X0 0 e ]
"514
[v _Lo_ISR `(v ~T42 @X0 1 ef ]
{
[e :U _Lo_ISR ]
[f ]
"515
[e $ ! != -> . . _PIR1bits 0 6 `i -> 0 `i 393  ]
{
"516
[v _value `i ~T0 @X0 1 a ]
[e = _value + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"517
[e ( _variable_register_changed (1 _value ]
"518
[e = . . _PIR1bits 0 6 -> -> 0 `i `uc ]
"519
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 1000000 `l `d .4000.0 `ul ]
"520
}
[e :U 393 ]
"522
[e $ ! != -> . . _INTCONbits 0 2 `i -> 0 `i 394  ]
{
"523
[e ( _timer0_interrupted ..  ]
"524
[e = _TMR0 -> -> 53035 `l `us ]
"525
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"526
}
[e :U 394 ]
"528
[e $ ! != -> . . _PIR1bits 0 0 `i -> 0 `i 395  ]
{
"529
[e ( _timer1_interrupted ..  ]
"530
[e = _TMR1 -> -> 34285 `l `us ]
"531
[e = . . _PIR1bits 0 0 -> -> 0 `i `uc ]
"532
}
[e :U 395 ]
"534
[e $ ! != -> . . _PIR1bits 0 1 `i -> 0 `i 396  ]
{
"535
[e ( _timer2_interrupted ..  ]
"536
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"537
}
[e :U 396 ]
"539
[e $ ! != -> . . _PIR2bits 0 1 `i -> 0 `i 397  ]
{
"540
[e ( _timer3_interrupted ..  ]
"541
[e = _TMR3 -> -> 59285 `l `us ]
"542
[e = . . _PIR2bits 0 1 -> -> 0 `i `uc ]
"543
}
[e :U 397 ]
"546
[e $UE 392  ]
"547
[e :UE 392 ]
}
"551
[v _button_pressed `(v ~T0 @X0 1 ef ]
{
[e :U _button_pressed ]
[f ]
"558
[e :UE 398 ]
}
"560
[v _variable_register_changed `(v ~T0 @X0 1 ef1`i ]
{
[e :U _variable_register_changed ]
[v _value `i ~T0 @X0 1 r1 ]
[f ]
"569
[e :UE 399 ]
}
"571
[v _keyboard_input `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _keyboard_input ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"586
[e :UE 400 ]
}
"588
[v _timer0_interrupted `(v ~T0 @X0 1 ef ]
{
[e :U _timer0_interrupted ]
[f ]
"590
[e :UE 401 ]
}
"592
[v _timer1_interrupted `(v ~T0 @X0 1 ef ]
{
[e :U _timer1_interrupted ]
[f ]
"594
[e :UE 402 ]
}
"596
[v _timer2_interrupted `(v ~T0 @X0 1 ef ]
{
[e :U _timer2_interrupted ]
[f ]
"598
[e :UE 403 ]
}
"600
[v _timer3_interrupted `(v ~T0 @X0 1 ef ]
{
[e :U _timer3_interrupted ]
[f ]
"602
[e :UE 404 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"604
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"605
[e ( _Initialize ..  ]
"625
[v _str `uc ~T0 @X0 -> 100 `i a ]
"626
[e ( _set_LED (1 -> 0 `i ]
"627
[e :U 407 ]
{
"634
[e $ ! != ( _GetString (1 &U _str -> 0 `i 409  ]
[e ( _keyboard_input (1 &U _str ]
[e :U 409 ]
"635
[e $ ! == -> . . _ADCON0bits 2 1 `i -> 0 `i 410  ]
[e = . . _ADCON0bits 2 1 -> -> 1 `i `uc ]
[e :U 410 ]
"637
}
[e :U 406 ]
[e $U 407  ]
[e :U 408 ]
"639
[e :UE 405 ]
}
[p f _printf 8388736 ]
[a 1C 37 100 0 ]
[a 2C 37 100 0 ]
[a 3C 27 91 50 74 27 91 72 0 ]
